<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /home/ela/django-trunk/django/utils/cache: 5%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/home/ela/django-trunk/django/utils/cache</b> :
            <span class='pc_cov'>5%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            133 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>6 run</span>
            <span class='mis shortkey_m button_toggle_mis'>127 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='stm run hide_run'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='stm run hide_run'><a href='#n21'>21</a></p>
<p id='n22' class='stm run hide_run'><a href='#n22'>22</a></p>
<p id='n23' class='stm run hide_run'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='stm run hide_run'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='stm mis'><a href='#n27'>27</a></p>
<p id='n28' class='stm mis'><a href='#n28'>28</a></p>
<p id='n29' class='stm mis'><a href='#n29'>29</a></p>
<p id='n30' class='stm mis'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='stm mis'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='stm mis'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='pln'><a href='#n44'>44</a></p>
<p id='n45' class='pln'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='stm mis'><a href='#n47'>47</a></p>
<p id='n48' class='stm mis'><a href='#n48'>48</a></p>
<p id='n49' class='stm mis'><a href='#n49'>49</a></p>
<p id='n50' class='stm mis'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='stm mis'><a href='#n52'>52</a></p>
<p id='n53' class='pln'><a href='#n53'>53</a></p>
<p id='n54' class='stm mis'><a href='#n54'>54</a></p>
<p id='n55' class='stm mis'><a href='#n55'>55</a></p>
<p id='n56' class='stm mis'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='stm mis'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='stm mis'><a href='#n60'>60</a></p>
<p id='n61' class='stm mis'><a href='#n61'>61</a></p>
<p id='n62' class='stm mis'><a href='#n62'>62</a></p>
<p id='n63' class='pln'><a href='#n63'>63</a></p>
<p id='n64' class='stm mis'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='pln'><a href='#n66'>66</a></p>
<p id='n67' class='pln'><a href='#n67'>67</a></p>
<p id='n68' class='pln'><a href='#n68'>68</a></p>
<p id='n69' class='stm mis'><a href='#n69'>69</a></p>
<p id='n70' class='stm mis'><a href='#n70'>70</a></p>
<p id='n71' class='pln'><a href='#n71'>71</a></p>
<p id='n72' class='pln'><a href='#n72'>72</a></p>
<p id='n73' class='stm mis'><a href='#n73'>73</a></p>
<p id='n74' class='stm mis'><a href='#n74'>74</a></p>
<p id='n75' class='stm mis'><a href='#n75'>75</a></p>
<p id='n76' class='stm mis'><a href='#n76'>76</a></p>
<p id='n77' class='pln'><a href='#n77'>77</a></p>
<p id='n78' class='stm mis'><a href='#n78'>78</a></p>
<p id='n79' class='stm mis'><a href='#n79'>79</a></p>
<p id='n80' class='stm mis'><a href='#n80'>80</a></p>
<p id='n81' class='stm mis'><a href='#n81'>81</a></p>
<p id='n82' class='pln'><a href='#n82'>82</a></p>
<p id='n83' class='pln'><a href='#n83'>83</a></p>
<p id='n84' class='stm mis'><a href='#n84'>84</a></p>
<p id='n85' class='pln'><a href='#n85'>85</a></p>
<p id='n86' class='pln'><a href='#n86'>86</a></p>
<p id='n87' class='pln'><a href='#n87'>87</a></p>
<p id='n88' class='pln'><a href='#n88'>88</a></p>
<p id='n89' class='stm mis'><a href='#n89'>89</a></p>
<p id='n90' class='stm mis'><a href='#n90'>90</a></p>
<p id='n91' class='stm mis'><a href='#n91'>91</a></p>
<p id='n92' class='pln'><a href='#n92'>92</a></p>
<p id='n93' class='stm mis'><a href='#n93'>93</a></p>
<p id='n94' class='stm mis'><a href='#n94'>94</a></p>
<p id='n95' class='stm mis'><a href='#n95'>95</a></p>
<p id='n96' class='stm mis'><a href='#n96'>96</a></p>
<p id='n97' class='stm mis'><a href='#n97'>97</a></p>
<p id='n98' class='pln'><a href='#n98'>98</a></p>
<p id='n99' class='pln'><a href='#n99'>99</a></p>
<p id='n100' class='stm mis'><a href='#n100'>100</a></p>
<p id='n101' class='stm mis'><a href='#n101'>101</a></p>
<p id='n102' class='stm mis'><a href='#n102'>102</a></p>
<p id='n103' class='stm mis'><a href='#n103'>103</a></p>
<p id='n104' class='pln'><a href='#n104'>104</a></p>
<p id='n105' class='pln'><a href='#n105'>105</a></p>
<p id='n106' class='stm mis'><a href='#n106'>106</a></p>
<p id='n107' class='pln'><a href='#n107'>107</a></p>
<p id='n108' class='pln'><a href='#n108'>108</a></p>
<p id='n109' class='pln'><a href='#n109'>109</a></p>
<p id='n110' class='pln'><a href='#n110'>110</a></p>
<p id='n111' class='pln'><a href='#n111'>111</a></p>
<p id='n112' class='pln'><a href='#n112'>112</a></p>
<p id='n113' class='pln'><a href='#n113'>113</a></p>
<p id='n114' class='pln'><a href='#n114'>114</a></p>
<p id='n115' class='pln'><a href='#n115'>115</a></p>
<p id='n116' class='stm mis'><a href='#n116'>116</a></p>
<p id='n117' class='stm mis'><a href='#n117'>117</a></p>
<p id='n118' class='stm mis'><a href='#n118'>118</a></p>
<p id='n119' class='stm mis'><a href='#n119'>119</a></p>
<p id='n120' class='stm mis'><a href='#n120'>120</a></p>
<p id='n121' class='stm mis'><a href='#n121'>121</a></p>
<p id='n122' class='stm mis'><a href='#n122'>122</a></p>
<p id='n123' class='pln'><a href='#n123'>123</a></p>
<p id='n124' class='stm mis'><a href='#n124'>124</a></p>
<p id='n125' class='stm mis'><a href='#n125'>125</a></p>
<p id='n126' class='stm mis'><a href='#n126'>126</a></p>
<p id='n127' class='stm mis'><a href='#n127'>127</a></p>
<p id='n128' class='stm mis'><a href='#n128'>128</a></p>
<p id='n129' class='stm mis'><a href='#n129'>129</a></p>
<p id='n130' class='pln'><a href='#n130'>130</a></p>
<p id='n131' class='pln'><a href='#n131'>131</a></p>
<p id='n132' class='stm mis'><a href='#n132'>132</a></p>
<p id='n133' class='pln'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='pln'><a href='#n135'>135</a></p>
<p id='n136' class='stm mis'><a href='#n136'>136</a></p>
<p id='n137' class='pln'><a href='#n137'>137</a></p>
<p id='n138' class='pln'><a href='#n138'>138</a></p>
<p id='n139' class='stm mis'><a href='#n139'>139</a></p>
<p id='n140' class='pln'><a href='#n140'>140</a></p>
<p id='n141' class='pln'><a href='#n141'>141</a></p>
<p id='n142' class='pln'><a href='#n142'>142</a></p>
<p id='n143' class='pln'><a href='#n143'>143</a></p>
<p id='n144' class='pln'><a href='#n144'>144</a></p>
<p id='n145' class='pln'><a href='#n145'>145</a></p>
<p id='n146' class='pln'><a href='#n146'>146</a></p>
<p id='n147' class='pln'><a href='#n147'>147</a></p>
<p id='n148' class='stm mis'><a href='#n148'>148</a></p>
<p id='n149' class='stm mis'><a href='#n149'>149</a></p>
<p id='n150' class='pln'><a href='#n150'>150</a></p>
<p id='n151' class='stm mis'><a href='#n151'>151</a></p>
<p id='n152' class='pln'><a href='#n152'>152</a></p>
<p id='n153' class='stm mis'><a href='#n153'>153</a></p>
<p id='n154' class='stm mis'><a href='#n154'>154</a></p>
<p id='n155' class='pln'><a href='#n155'>155</a></p>
<p id='n156' class='stm mis'><a href='#n156'>156</a></p>
<p id='n157' class='pln'><a href='#n157'>157</a></p>
<p id='n158' class='pln'><a href='#n158'>158</a></p>
<p id='n159' class='stm mis'><a href='#n159'>159</a></p>
<p id='n160' class='pln'><a href='#n160'>160</a></p>
<p id='n161' class='pln'><a href='#n161'>161</a></p>
<p id='n162' class='pln'><a href='#n162'>162</a></p>
<p id='n163' class='stm mis'><a href='#n163'>163</a></p>
<p id='n164' class='stm mis'><a href='#n164'>164</a></p>
<p id='n165' class='stm mis'><a href='#n165'>165</a></p>
<p id='n166' class='stm mis'><a href='#n166'>166</a></p>
<p id='n167' class='stm mis'><a href='#n167'>167</a></p>
<p id='n168' class='pln'><a href='#n168'>168</a></p>
<p id='n169' class='pln'><a href='#n169'>169</a></p>
<p id='n170' class='stm mis'><a href='#n170'>170</a></p>
<p id='n171' class='pln'><a href='#n171'>171</a></p>
<p id='n172' class='stm mis'><a href='#n172'>172</a></p>
<p id='n173' class='pln'><a href='#n173'>173</a></p>
<p id='n174' class='pln'><a href='#n174'>174</a></p>
<p id='n175' class='pln'><a href='#n175'>175</a></p>
<p id='n176' class='stm mis'><a href='#n176'>176</a></p>
<p id='n177' class='stm mis'><a href='#n177'>177</a></p>
<p id='n178' class='pln'><a href='#n178'>178</a></p>
<p id='n179' class='pln'><a href='#n179'>179</a></p>
<p id='n180' class='pln'><a href='#n180'>180</a></p>
<p id='n181' class='pln'><a href='#n181'>181</a></p>
<p id='n182' class='stm mis'><a href='#n182'>182</a></p>
<p id='n183' class='stm mis'><a href='#n183'>183</a></p>
<p id='n184' class='stm mis'><a href='#n184'>184</a></p>
<p id='n185' class='pln'><a href='#n185'>185</a></p>
<p id='n186' class='pln'><a href='#n186'>186</a></p>
<p id='n187' class='stm mis'><a href='#n187'>187</a></p>
<p id='n188' class='pln'><a href='#n188'>188</a></p>
<p id='n189' class='stm mis'><a href='#n189'>189</a></p>
<p id='n190' class='stm mis'><a href='#n190'>190</a></p>
<p id='n191' class='stm mis'><a href='#n191'>191</a></p>
<p id='n192' class='stm mis'><a href='#n192'>192</a></p>
<p id='n193' class='stm mis'><a href='#n193'>193</a></p>
<p id='n194' class='stm mis'><a href='#n194'>194</a></p>
<p id='n195' class='stm mis'><a href='#n195'>195</a></p>
<p id='n196' class='pln'><a href='#n196'>196</a></p>
<p id='n197' class='stm mis'><a href='#n197'>197</a></p>
<p id='n198' class='pln'><a href='#n198'>198</a></p>
<p id='n199' class='pln'><a href='#n199'>199</a></p>
<p id='n200' class='stm mis'><a href='#n200'>200</a></p>
<p id='n201' class='pln'><a href='#n201'>201</a></p>
<p id='n202' class='stm mis'><a href='#n202'>202</a></p>
<p id='n203' class='stm mis'><a href='#n203'>203</a></p>
<p id='n204' class='pln'><a href='#n204'>204</a></p>
<p id='n205' class='stm mis'><a href='#n205'>205</a></p>
<p id='n206' class='pln'><a href='#n206'>206</a></p>
<p id='n207' class='pln'><a href='#n207'>207</a></p>
<p id='n208' class='stm mis'><a href='#n208'>208</a></p>
<p id='n209' class='pln'><a href='#n209'>209</a></p>
<p id='n210' class='pln'><a href='#n210'>210</a></p>
<p id='n211' class='pln'><a href='#n211'>211</a></p>
<p id='n212' class='pln'><a href='#n212'>212</a></p>
<p id='n213' class='pln'><a href='#n213'>213</a></p>
<p id='n214' class='pln'><a href='#n214'>214</a></p>
<p id='n215' class='pln'><a href='#n215'>215</a></p>
<p id='n216' class='pln'><a href='#n216'>216</a></p>
<p id='n217' class='pln'><a href='#n217'>217</a></p>
<p id='n218' class='stm mis'><a href='#n218'>218</a></p>
<p id='n219' class='stm mis'><a href='#n219'>219</a></p>
<p id='n220' class='stm mis'><a href='#n220'>220</a></p>
<p id='n221' class='stm mis'><a href='#n221'>221</a></p>
<p id='n222' class='stm mis'><a href='#n222'>222</a></p>
<p id='n223' class='stm mis'><a href='#n223'>223</a></p>
<p id='n224' class='stm mis'><a href='#n224'>224</a></p>
<p id='n225' class='stm mis'><a href='#n225'>225</a></p>
<p id='n226' class='pln'><a href='#n226'>226</a></p>
<p id='n227' class='stm mis'><a href='#n227'>227</a></p>
<p id='n228' class='pln'><a href='#n228'>228</a></p>
<p id='n229' class='pln'><a href='#n229'>229</a></p>
<p id='n230' class='stm mis'><a href='#n230'>230</a></p>
<p id='n231' class='pln'><a href='#n231'>231</a></p>
<p id='n232' class='pln'><a href='#n232'>232</a></p>
<p id='n233' class='pln'><a href='#n233'>233</a></p>
<p id='n234' class='pln'><a href='#n234'>234</a></p>
<p id='n235' class='pln'><a href='#n235'>235</a></p>
<p id='n236' class='pln'><a href='#n236'>236</a></p>
<p id='n237' class='pln'><a href='#n237'>237</a></p>
<p id='n238' class='pln'><a href='#n238'>238</a></p>
<p id='n239' class='pln'><a href='#n239'>239</a></p>
<p id='n240' class='pln'><a href='#n240'>240</a></p>
<p id='n241' class='pln'><a href='#n241'>241</a></p>
<p id='n242' class='pln'><a href='#n242'>242</a></p>
<p id='n243' class='stm mis'><a href='#n243'>243</a></p>
<p id='n244' class='stm mis'><a href='#n244'>244</a></p>
<p id='n245' class='stm mis'><a href='#n245'>245</a></p>
<p id='n246' class='stm mis'><a href='#n246'>246</a></p>
<p id='n247' class='stm mis'><a href='#n247'>247</a></p>
<p id='n248' class='stm mis'><a href='#n248'>248</a></p>
<p id='n249' class='stm mis'><a href='#n249'>249</a></p>
<p id='n250' class='stm mis'><a href='#n250'>250</a></p>
<p id='n251' class='stm mis'><a href='#n251'>251</a></p>
<p id='n252' class='pln'><a href='#n252'>252</a></p>
<p id='n253' class='pln'><a href='#n253'>253</a></p>
<p id='n254' class='pln'><a href='#n254'>254</a></p>
<p id='n255' class='pln'><a href='#n255'>255</a></p>
<p id='n256' class='stm mis'><a href='#n256'>256</a></p>
<p id='n257' class='stm mis'><a href='#n257'>257</a></p>
<p id='n258' class='stm mis'><a href='#n258'>258</a></p>
<p id='n259' class='stm mis'><a href='#n259'>259</a></p>
<p id='n260' class='stm mis'><a href='#n260'>260</a></p>
<p id='n261' class='stm mis'><a href='#n261'>261</a></p>
<p id='n262' class='stm mis'><a href='#n262'>262</a></p>
<p id='n263' class='stm mis'><a href='#n263'>263</a></p>
<p id='n264' class='stm mis'><a href='#n264'>264</a></p>
<p id='n265' class='pln'><a href='#n265'>265</a></p>
<p id='n266' class='pln'><a href='#n266'>266</a></p>
<p id='n267' class='pln'><a href='#n267'>267</a></p>
<p id='n268' class='stm mis'><a href='#n268'>268</a></p>
<p id='n269' class='stm mis'><a href='#n269'>269</a></p>
<p id='n270' class='pln'><a href='#n270'>270</a></p>
<p id='n271' class='pln'><a href='#n271'>271</a></p>
<p id='n272' class='stm mis'><a href='#n272'>272</a></p>
<p id='n273' class='stm mis'><a href='#n273'>273</a></p>
<p id='n274' class='stm mis'><a href='#n274'>274</a></p>
<p id='n275' class='stm mis'><a href='#n275'>275</a></p>
<p id='n276' class='stm mis'><a href='#n276'>276</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>This module contains helper functions for controlling caching. It does so by</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='str'>managing the &quot;Vary&quot; header of responses. It includes functions to patch the</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='str'>header of response objects directly and decorators that change functions to do</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='str'>that header-patching themselves.</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'><span class='str'>For information on the Vary header, see:</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='str'>&nbsp; &nbsp; http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.44</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='str'>Essentially, the &quot;Vary&quot; HTTP header defines which headers a cache should take</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'><span class='str'>into account when building its cache key. Requests with the same path but</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'><span class='str'>different header content for headers named in &quot;Vary&quot; need to get different</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='str'>cache keys to prevent delivery of wrong content.</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='str'>An example: i18n middleware would need to distinguish caches by the</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='str'>&quot;Accept-language&quot; header.</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>__future__</span> <span class='key'>import</span> <span class='nam'>unicode_literals</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>hashlib</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>re</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>time</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>conf</span> <span class='key'>import</span> <span class='nam'>settings</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>core</span><span class='op'>.</span><span class='nam'>cache</span> <span class='key'>import</span> <span class='nam'>caches</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm mis'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span><span class='op'>.</span><span class='nam'>encoding</span> <span class='key'>import</span> <span class='nam'>force_bytes</span><span class='op'>,</span> <span class='nam'>force_text</span><span class='op'>,</span> <span class='nam'>iri_to_uri</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm mis'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span><span class='op'>.</span><span class='nam'>http</span> <span class='key'>import</span> <span class='nam'>http_date</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm mis'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span><span class='op'>.</span><span class='nam'>timezone</span> <span class='key'>import</span> <span class='nam'>get_current_timezone_name</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm mis'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span><span class='op'>.</span><span class='nam'>translation</span> <span class='key'>import</span> <span class='nam'>get_language</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm mis'><span class='nam'>cc_delim_re</span> <span class='op'>=</span> <span class='nam'>re</span><span class='op'>.</span><span class='nam'>compile</span><span class='op'>(</span><span class='str'>r&#39;\s*,\s*&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm mis'><span class='key'>def</span> <span class='nam'>patch_cache_control</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'><span class='str'>&nbsp; &nbsp; This function patches the Cache-Control header by adding all</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'><span class='str'>&nbsp; &nbsp; keyword arguments to it. The transformation is as follows:</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'><span class='str'>&nbsp; &nbsp; * All keyword parameter names are turned to lowercase, and underscores</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; are converted to hyphens.</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'><span class='str'>&nbsp; &nbsp; * If the value of a parameter is True (exactly True, not just a</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; true value), only the parameter name is added to the header.</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='pln'><span class='str'>&nbsp; &nbsp; * All other parameters are added with their value, after applying</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; str() to it.</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm mis'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>dictitem</span><span class='op'>(</span><span class='nam'>s</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>t</span> <span class='op'>=</span> <span class='nam'>s</span><span class='op'>.</span><span class='nam'>split</span><span class='op'>(</span><span class='str'>&#39;=&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>len</span><span class='op'>(</span><span class='nam'>t</span><span class='op'>)</span> <span class='op'>&gt;</span> <span class='num'>1</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='op'>(</span><span class='nam'>t</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>lower</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>t</span><span class='op'>[</span><span class='num'>1</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='op'>(</span><span class='nam'>t</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>lower</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>True</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm mis'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>dictvalue</span><span class='op'>(</span><span class='nam'>t</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>t</span><span class='op'>[</span><span class='num'>1</span><span class='op'>]</span> <span class='key'>is</span> <span class='nam'>True</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>t</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&#39;%s=%s&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>t</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='op'>,</span> <span class='nam'>t</span><span class='op'>[</span><span class='num'>1</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t60' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>response</span><span class='op'>.</span><span class='nam'>has_header</span><span class='op'>(</span><span class='str'>&#39;Cache-Control&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>cc</span> <span class='op'>=</span> <span class='nam'>cc_delim_re</span><span class='op'>.</span><span class='nam'>split</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>[</span><span class='str'>&#39;Cache-Control&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>cc</span> <span class='op'>=</span> <span class='nam'>dict</span><span class='op'>(</span><span class='nam'>dictitem</span><span class='op'>(</span><span class='nam'>el</span><span class='op'>)</span> <span class='key'>for</span> <span class='nam'>el</span> <span class='key'>in</span> <span class='nam'>cc</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>cc</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t66' class='pln'>&nbsp; &nbsp; <span class='com'># If there&#39;s already a max-age header but we&#39;re being asked to set a new</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='pln'>&nbsp; &nbsp; <span class='com'># max-age, use the minimum of the two ages. In practice this happens when</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='pln'>&nbsp; &nbsp; <span class='com'># a decorator and a piece of middleware both operate on a given view.</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='str'>&#39;max-age&#39;</span> <span class='key'>in</span> <span class='nam'>cc</span> <span class='key'>and</span> <span class='str'>&#39;max_age&#39;</span> <span class='key'>in</span> <span class='nam'>kwargs</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>kwargs</span><span class='op'>[</span><span class='str'>&#39;max_age&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>min</span><span class='op'>(</span><span class='nam'>int</span><span class='op'>(</span><span class='nam'>cc</span><span class='op'>[</span><span class='str'>&#39;max-age&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>kwargs</span><span class='op'>[</span><span class='str'>&#39;max_age&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t72' class='pln'>&nbsp; &nbsp; <span class='com'># Allow overriding private caching and vice versa</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='str'>&#39;private&#39;</span> <span class='key'>in</span> <span class='nam'>cc</span> <span class='key'>and</span> <span class='str'>&#39;public&#39;</span> <span class='key'>in</span> <span class='nam'>kwargs</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>del</span> <span class='nam'>cc</span><span class='op'>[</span><span class='str'>&#39;private&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='stm mis'>&nbsp; &nbsp; <span class='key'>elif</span> <span class='str'>&#39;public&#39;</span> <span class='key'>in</span> <span class='nam'>cc</span> <span class='key'>and</span> <span class='str'>&#39;private&#39;</span> <span class='key'>in</span> <span class='nam'>kwargs</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>del</span> <span class='nam'>cc</span><span class='op'>[</span><span class='str'>&#39;public&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t78' class='stm mis'>&nbsp; &nbsp; <span class='key'>for</span> <span class='op'>(</span><span class='nam'>k</span><span class='op'>,</span> <span class='nam'>v</span><span class='op'>)</span> <span class='key'>in</span> <span class='nam'>kwargs</span><span class='op'>.</span><span class='nam'>items</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>cc</span><span class='op'>[</span><span class='nam'>k</span><span class='op'>.</span><span class='nam'>replace</span><span class='op'>(</span><span class='str'>&#39;_&#39;</span><span class='op'>,</span> <span class='str'>&#39;-&#39;</span><span class='op'>)</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>v</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='stm mis'>&nbsp; &nbsp; <span class='nam'>cc</span> <span class='op'>=</span> <span class='str'>&#39;, &#39;</span><span class='op'>.</span><span class='nam'>join</span><span class='op'>(</span><span class='nam'>dictvalue</span><span class='op'>(</span><span class='nam'>el</span><span class='op'>)</span> <span class='key'>for</span> <span class='nam'>el</span> <span class='key'>in</span> <span class='nam'>cc</span><span class='op'>.</span><span class='nam'>items</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='stm mis'>&nbsp; &nbsp; <span class='nam'>response</span><span class='op'>[</span><span class='str'>&#39;Cache-Control&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>cc</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t83' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t84' class='stm mis'><span class='key'>def</span> <span class='nam'>get_max_age</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='pln'><span class='str'>&nbsp; &nbsp; Returns the max-age from the response Cache-Control header as an integer</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='pln'><span class='str'>&nbsp; &nbsp; (or ``None`` if it wasn&#39;t found or wasn&#39;t an integer.</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>response</span><span class='op'>.</span><span class='nam'>has_header</span><span class='op'>(</span><span class='str'>&#39;Cache-Control&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='stm mis'>&nbsp; &nbsp; <span class='nam'>cc</span> <span class='op'>=</span> <span class='nam'>dict</span><span class='op'>(</span><span class='nam'>_to_tuple</span><span class='op'>(</span><span class='nam'>el</span><span class='op'>)</span> <span class='key'>for</span> <span class='nam'>el</span> <span class='key'>in</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>cc_delim_re</span><span class='op'>.</span><span class='nam'>split</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>[</span><span class='str'>&#39;Cache-Control&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='str'>&#39;max-age&#39;</span> <span class='key'>in</span> <span class='nam'>cc</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>int</span><span class='op'>(</span><span class='nam'>cc</span><span class='op'>[</span><span class='str'>&#39;max-age&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>except</span> <span class='op'>(</span><span class='nam'>ValueError</span><span class='op'>,</span> <span class='nam'>TypeError</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>pass</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t99' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t100' class='stm mis'><span class='key'>def</span> <span class='nam'>_set_response_etag</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>response</span><span class='op'>.</span><span class='nam'>streaming</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>response</span><span class='op'>[</span><span class='str'>&#39;ETag&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='str'>&#39;&quot;%s&quot;&#39;</span> <span class='op'>%</span> <span class='nam'>hashlib</span><span class='op'>.</span><span class='nam'>md5</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>.</span><span class='nam'>content</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>hexdigest</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>response</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t105' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t106' class='stm mis'><span class='key'>def</span> <span class='nam'>patch_response_headers</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>,</span> <span class='nam'>cache_timeout</span><span class='op'>=</span><span class='nam'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t108' class='pln'><span class='str'>&nbsp; &nbsp; Adds some useful headers to the given HttpResponse object:</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; ETag, Last-Modified, Expires and Cache-Control</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t111' class='pln'><span class='str'>&nbsp; &nbsp; Each header is only added if it isn&#39;t already set.</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t113' class='pln'><span class='str'>&nbsp; &nbsp; cache_timeout is in seconds. The CACHE_MIDDLEWARE_SECONDS setting is used</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='pln'><span class='str'>&nbsp; &nbsp; by default.</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>cache_timeout</span> <span class='key'>is</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t117' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>cache_timeout</span> <span class='op'>=</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>CACHE_MIDDLEWARE_SECONDS</span><span class='strut'>&nbsp;</span></p>
<p id='t118' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>cache_timeout</span> <span class='op'>&lt;</span> <span class='num'>0</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t119' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>cache_timeout</span> <span class='op'>=</span> <span class='num'>0</span>&nbsp; <span class='com'># Can&#39;t have max-age negative</span><span class='strut'>&nbsp;</span></p>
<p id='t120' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>USE_ETAGS</span> <span class='key'>and</span> <span class='key'>not</span> <span class='nam'>response</span><span class='op'>.</span><span class='nam'>has_header</span><span class='op'>(</span><span class='str'>&#39;ETag&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>,</span> <span class='str'>&#39;render&#39;</span><span class='op'>)</span> <span class='key'>and</span> <span class='nam'>callable</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>.</span><span class='nam'>render</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>response</span><span class='op'>.</span><span class='nam'>add_post_render_callback</span><span class='op'>(</span><span class='nam'>_set_response_etag</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>response</span> <span class='op'>=</span> <span class='nam'>_set_response_etag</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>response</span><span class='op'>.</span><span class='nam'>has_header</span><span class='op'>(</span><span class='str'>&#39;Last-Modified&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>response</span><span class='op'>[</span><span class='str'>&#39;Last-Modified&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>http_date</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>response</span><span class='op'>.</span><span class='nam'>has_header</span><span class='op'>(</span><span class='str'>&#39;Expires&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>response</span><span class='op'>[</span><span class='str'>&#39;Expires&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>http_date</span><span class='op'>(</span><span class='nam'>time</span><span class='op'>.</span><span class='nam'>time</span><span class='op'>(</span><span class='op'>)</span> <span class='op'>+</span> <span class='nam'>cache_timeout</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='stm mis'>&nbsp; &nbsp; <span class='nam'>patch_cache_control</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>,</span> <span class='nam'>max_age</span><span class='op'>=</span><span class='nam'>cache_timeout</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t131' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t132' class='stm mis'><span class='key'>def</span> <span class='nam'>add_never_cache_headers</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t133' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'><span class='str'>&nbsp; &nbsp; Adds headers to a response to indicate that a page should never be cached.</span><span class='strut'>&nbsp;</span></p>
<p id='t135' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='stm mis'>&nbsp; &nbsp; <span class='nam'>patch_response_headers</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>,</span> <span class='nam'>cache_timeout</span><span class='op'>=</span><span class='op'>-</span><span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t137' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t138' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t139' class='stm mis'><span class='key'>def</span> <span class='nam'>patch_vary_headers</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>,</span> <span class='nam'>newheaders</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t140' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t141' class='pln'><span class='str'>&nbsp; &nbsp; Adds (or updates) the &quot;Vary&quot; header in the given HttpResponse object.</span><span class='strut'>&nbsp;</span></p>
<p id='t142' class='pln'><span class='str'>&nbsp; &nbsp; newheaders is a list of header names that should be in &quot;Vary&quot;. Existing</span><span class='strut'>&nbsp;</span></p>
<p id='t143' class='pln'><span class='str'>&nbsp; &nbsp; headers in &quot;Vary&quot; aren&#39;t removed.</span><span class='strut'>&nbsp;</span></p>
<p id='t144' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='pln'>&nbsp; &nbsp; <span class='com'># Note that we need to keep the original order intact, because cache</span><span class='strut'>&nbsp;</span></p>
<p id='t146' class='pln'>&nbsp; &nbsp; <span class='com'># implementations may rely on the order of the Vary contents in, say,</span><span class='strut'>&nbsp;</span></p>
<p id='t147' class='pln'>&nbsp; &nbsp; <span class='com'># computing an MD5 hash.</span><span class='strut'>&nbsp;</span></p>
<p id='t148' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>response</span><span class='op'>.</span><span class='nam'>has_header</span><span class='op'>(</span><span class='str'>&#39;Vary&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t149' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>vary_headers</span> <span class='op'>=</span> <span class='nam'>cc_delim_re</span><span class='op'>.</span><span class='nam'>split</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>[</span><span class='str'>&#39;Vary&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t150' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t151' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>vary_headers</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t152' class='pln'>&nbsp; &nbsp; <span class='com'># Use .lower() here so we treat headers as case-insensitive.</span><span class='strut'>&nbsp;</span></p>
<p id='t153' class='stm mis'>&nbsp; &nbsp; <span class='nam'>existing_headers</span> <span class='op'>=</span> <span class='nam'>set</span><span class='op'>(</span><span class='nam'>header</span><span class='op'>.</span><span class='nam'>lower</span><span class='op'>(</span><span class='op'>)</span> <span class='key'>for</span> <span class='nam'>header</span> <span class='key'>in</span> <span class='nam'>vary_headers</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t154' class='stm mis'>&nbsp; &nbsp; <span class='nam'>additional_headers</span> <span class='op'>=</span> <span class='op'>[</span><span class='nam'>newheader</span> <span class='key'>for</span> <span class='nam'>newheader</span> <span class='key'>in</span> <span class='nam'>newheaders</span><span class='strut'>&nbsp;</span></p>
<p id='t155' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>newheader</span><span class='op'>.</span><span class='nam'>lower</span><span class='op'>(</span><span class='op'>)</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>existing_headers</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t156' class='stm mis'>&nbsp; &nbsp; <span class='nam'>response</span><span class='op'>[</span><span class='str'>&#39;Vary&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='str'>&#39;, &#39;</span><span class='op'>.</span><span class='nam'>join</span><span class='op'>(</span><span class='nam'>vary_headers</span> <span class='op'>+</span> <span class='nam'>additional_headers</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t157' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t158' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t159' class='stm mis'><span class='key'>def</span> <span class='nam'>has_vary_header</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>,</span> <span class='nam'>header_query</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t160' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t161' class='pln'><span class='str'>&nbsp; &nbsp; Checks to see if the response has a given header name in its Vary header.</span><span class='strut'>&nbsp;</span></p>
<p id='t162' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t163' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>response</span><span class='op'>.</span><span class='nam'>has_header</span><span class='op'>(</span><span class='str'>&#39;Vary&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t164' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>False</span><span class='strut'>&nbsp;</span></p>
<p id='t165' class='stm mis'>&nbsp; &nbsp; <span class='nam'>vary_headers</span> <span class='op'>=</span> <span class='nam'>cc_delim_re</span><span class='op'>.</span><span class='nam'>split</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>[</span><span class='str'>&#39;Vary&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t166' class='stm mis'>&nbsp; &nbsp; <span class='nam'>existing_headers</span> <span class='op'>=</span> <span class='nam'>set</span><span class='op'>(</span><span class='nam'>header</span><span class='op'>.</span><span class='nam'>lower</span><span class='op'>(</span><span class='op'>)</span> <span class='key'>for</span> <span class='nam'>header</span> <span class='key'>in</span> <span class='nam'>vary_headers</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t167' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>header_query</span><span class='op'>.</span><span class='nam'>lower</span><span class='op'>(</span><span class='op'>)</span> <span class='key'>in</span> <span class='nam'>existing_headers</span><span class='strut'>&nbsp;</span></p>
<p id='t168' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t169' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t170' class='stm mis'><span class='key'>def</span> <span class='nam'>_i18n_cache_key_suffix</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>cache_key</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t171' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;If necessary, adds the current locale or time zone to the cache key.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t172' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>USE_I18N</span> <span class='key'>or</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>USE_L10N</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t173' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># first check if LocaleMiddleware or another middleware added</span><span class='strut'>&nbsp;</span></p>
<p id='t174' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># LANGUAGE_CODE to request, then fall back to the active language</span><span class='strut'>&nbsp;</span></p>
<p id='t175' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># which in turn can also fall back to settings.LANGUAGE_CODE</span><span class='strut'>&nbsp;</span></p>
<p id='t176' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>cache_key</span> <span class='op'>+=</span> <span class='str'>&#39;.%s&#39;</span> <span class='op'>%</span> <span class='nam'>getattr</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='str'>&#39;LANGUAGE_CODE&#39;</span><span class='op'>,</span> <span class='nam'>get_language</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t177' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>USE_TZ</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t178' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># The datetime module doesn&#39;t restrict the output of tzname().</span><span class='strut'>&nbsp;</span></p>
<p id='t179' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Windows is known to use non-standard, locale-dependent names.</span><span class='strut'>&nbsp;</span></p>
<p id='t180' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># User-defined tzinfo classes may return absolutely anything.</span><span class='strut'>&nbsp;</span></p>
<p id='t181' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Hence this paranoid conversion to create a valid cache key.</span><span class='strut'>&nbsp;</span></p>
<p id='t182' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>tz_name</span> <span class='op'>=</span> <span class='nam'>force_text</span><span class='op'>(</span><span class='nam'>get_current_timezone_name</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>errors</span><span class='op'>=</span><span class='str'>&#39;ignore&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t183' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>cache_key</span> <span class='op'>+=</span> <span class='str'>&#39;.%s&#39;</span> <span class='op'>%</span> <span class='nam'>tz_name</span><span class='op'>.</span><span class='nam'>encode</span><span class='op'>(</span><span class='str'>&#39;ascii&#39;</span><span class='op'>,</span> <span class='str'>&#39;ignore&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>decode</span><span class='op'>(</span><span class='str'>&#39;ascii&#39;</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>replace</span><span class='op'>(</span><span class='str'>&#39; &#39;</span><span class='op'>,</span> <span class='str'>&#39;_&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t184' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>cache_key</span><span class='strut'>&nbsp;</span></p>
<p id='t185' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t186' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t187' class='stm mis'><span class='key'>def</span> <span class='nam'>_generate_cache_key</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>method</span><span class='op'>,</span> <span class='nam'>headerlist</span><span class='op'>,</span> <span class='nam'>key_prefix</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t188' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Returns a cache key from the headers given in the header list.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t189' class='stm mis'>&nbsp; &nbsp; <span class='nam'>ctx</span> <span class='op'>=</span> <span class='nam'>hashlib</span><span class='op'>.</span><span class='nam'>md5</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t190' class='stm mis'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>header</span> <span class='key'>in</span> <span class='nam'>headerlist</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t191' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>value</span> <span class='op'>=</span> <span class='nam'>request</span><span class='op'>.</span><span class='nam'>META</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>header</span><span class='op'>,</span> <span class='nam'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t192' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>value</span> <span class='key'>is</span> <span class='key'>not</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t193' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>ctx</span><span class='op'>.</span><span class='nam'>update</span><span class='op'>(</span><span class='nam'>force_bytes</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t194' class='stm mis'>&nbsp; &nbsp; <span class='nam'>url</span> <span class='op'>=</span> <span class='nam'>hashlib</span><span class='op'>.</span><span class='nam'>md5</span><span class='op'>(</span><span class='nam'>force_bytes</span><span class='op'>(</span><span class='nam'>iri_to_uri</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>.</span><span class='nam'>build_absolute_uri</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t195' class='stm mis'>&nbsp; &nbsp; <span class='nam'>cache_key</span> <span class='op'>=</span> <span class='str'>&#39;views.decorators.cache.cache_page.%s.%s.%s.%s&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t196' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>key_prefix</span><span class='op'>,</span> <span class='nam'>method</span><span class='op'>,</span> <span class='nam'>url</span><span class='op'>.</span><span class='nam'>hexdigest</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>ctx</span><span class='op'>.</span><span class='nam'>hexdigest</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t197' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>_i18n_cache_key_suffix</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>cache_key</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t198' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t199' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t200' class='stm mis'><span class='key'>def</span> <span class='nam'>_generate_cache_header_key</span><span class='op'>(</span><span class='nam'>key_prefix</span><span class='op'>,</span> <span class='nam'>request</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t201' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Returns a cache key for the header cache.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t202' class='stm mis'>&nbsp; &nbsp; <span class='nam'>url</span> <span class='op'>=</span> <span class='nam'>hashlib</span><span class='op'>.</span><span class='nam'>md5</span><span class='op'>(</span><span class='nam'>force_bytes</span><span class='op'>(</span><span class='nam'>iri_to_uri</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>.</span><span class='nam'>build_absolute_uri</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t203' class='stm mis'>&nbsp; &nbsp; <span class='nam'>cache_key</span> <span class='op'>=</span> <span class='str'>&#39;views.decorators.cache.cache_header.%s.%s&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t204' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>key_prefix</span><span class='op'>,</span> <span class='nam'>url</span><span class='op'>.</span><span class='nam'>hexdigest</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t205' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>_i18n_cache_key_suffix</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>cache_key</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t206' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t207' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t208' class='stm mis'><span class='key'>def</span> <span class='nam'>get_cache_key</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>key_prefix</span><span class='op'>=</span><span class='nam'>None</span><span class='op'>,</span> <span class='nam'>method</span><span class='op'>=</span><span class='str'>&#39;GET&#39;</span><span class='op'>,</span> <span class='nam'>cache</span><span class='op'>=</span><span class='nam'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t209' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t210' class='pln'><span class='str'>&nbsp; &nbsp; Returns a cache key based on the request URL and query. It can be used</span><span class='strut'>&nbsp;</span></p>
<p id='t211' class='pln'><span class='str'>&nbsp; &nbsp; in the request phase because it pulls the list of headers to take into</span><span class='strut'>&nbsp;</span></p>
<p id='t212' class='pln'><span class='str'>&nbsp; &nbsp; account from the global URL registry and uses those to build a cache key</span><span class='strut'>&nbsp;</span></p>
<p id='t213' class='pln'><span class='str'>&nbsp; &nbsp; to check against.</span><span class='strut'>&nbsp;</span></p>
<p id='t214' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t215' class='pln'><span class='str'>&nbsp; &nbsp; If there is no headerlist stored, the page needs to be rebuilt, so this</span><span class='strut'>&nbsp;</span></p>
<p id='t216' class='pln'><span class='str'>&nbsp; &nbsp; function returns None.</span><span class='strut'>&nbsp;</span></p>
<p id='t217' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t218' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>key_prefix</span> <span class='key'>is</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t219' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>key_prefix</span> <span class='op'>=</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>CACHE_MIDDLEWARE_KEY_PREFIX</span><span class='strut'>&nbsp;</span></p>
<p id='t220' class='stm mis'>&nbsp; &nbsp; <span class='nam'>cache_key</span> <span class='op'>=</span> <span class='nam'>_generate_cache_header_key</span><span class='op'>(</span><span class='nam'>key_prefix</span><span class='op'>,</span> <span class='nam'>request</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t221' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>cache</span> <span class='key'>is</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t222' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>cache</span> <span class='op'>=</span> <span class='nam'>caches</span><span class='op'>[</span><span class='nam'>settings</span><span class='op'>.</span><span class='nam'>CACHE_MIDDLEWARE_ALIAS</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t223' class='stm mis'>&nbsp; &nbsp; <span class='nam'>headerlist</span> <span class='op'>=</span> <span class='nam'>cache</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>cache_key</span><span class='op'>,</span> <span class='nam'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t224' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>headerlist</span> <span class='key'>is</span> <span class='key'>not</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t225' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>_generate_cache_key</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>method</span><span class='op'>,</span> <span class='nam'>headerlist</span><span class='op'>,</span> <span class='nam'>key_prefix</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t226' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t227' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t228' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t229' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t230' class='stm mis'><span class='key'>def</span> <span class='nam'>learn_cache_key</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>response</span><span class='op'>,</span> <span class='nam'>cache_timeout</span><span class='op'>=</span><span class='nam'>None</span><span class='op'>,</span> <span class='nam'>key_prefix</span><span class='op'>=</span><span class='nam'>None</span><span class='op'>,</span> <span class='nam'>cache</span><span class='op'>=</span><span class='nam'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t231' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t232' class='pln'><span class='str'>&nbsp; &nbsp; Learns what headers to take into account for some request URL from the</span><span class='strut'>&nbsp;</span></p>
<p id='t233' class='pln'><span class='str'>&nbsp; &nbsp; response object. It stores those headers in a global URL registry so that</span><span class='strut'>&nbsp;</span></p>
<p id='t234' class='pln'><span class='str'>&nbsp; &nbsp; later access to that URL will know what headers to take into account</span><span class='strut'>&nbsp;</span></p>
<p id='t235' class='pln'><span class='str'>&nbsp; &nbsp; without building the response object itself. The headers are named in the</span><span class='strut'>&nbsp;</span></p>
<p id='t236' class='pln'><span class='str'>&nbsp; &nbsp; Vary header of the response, but we want to prevent response generation.</span><span class='strut'>&nbsp;</span></p>
<p id='t237' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t238' class='pln'><span class='str'>&nbsp; &nbsp; The list of headers to use for cache key generation is stored in the same</span><span class='strut'>&nbsp;</span></p>
<p id='t239' class='pln'><span class='str'>&nbsp; &nbsp; cache as the pages themselves. If the cache ages some data out of the</span><span class='strut'>&nbsp;</span></p>
<p id='t240' class='pln'><span class='str'>&nbsp; &nbsp; cache, this just means that we have to build the response once to get at</span><span class='strut'>&nbsp;</span></p>
<p id='t241' class='pln'><span class='str'>&nbsp; &nbsp; the Vary header and so at the list of headers to use for the cache key.</span><span class='strut'>&nbsp;</span></p>
<p id='t242' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t243' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>key_prefix</span> <span class='key'>is</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t244' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>key_prefix</span> <span class='op'>=</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>CACHE_MIDDLEWARE_KEY_PREFIX</span><span class='strut'>&nbsp;</span></p>
<p id='t245' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>cache_timeout</span> <span class='key'>is</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t246' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>cache_timeout</span> <span class='op'>=</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>CACHE_MIDDLEWARE_SECONDS</span><span class='strut'>&nbsp;</span></p>
<p id='t247' class='stm mis'>&nbsp; &nbsp; <span class='nam'>cache_key</span> <span class='op'>=</span> <span class='nam'>_generate_cache_header_key</span><span class='op'>(</span><span class='nam'>key_prefix</span><span class='op'>,</span> <span class='nam'>request</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t248' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>cache</span> <span class='key'>is</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t249' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>cache</span> <span class='op'>=</span> <span class='nam'>caches</span><span class='op'>[</span><span class='nam'>settings</span><span class='op'>.</span><span class='nam'>CACHE_MIDDLEWARE_ALIAS</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t250' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>response</span><span class='op'>.</span><span class='nam'>has_header</span><span class='op'>(</span><span class='str'>&#39;Vary&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t251' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>is_accept_language_redundant</span> <span class='op'>=</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>USE_I18N</span> <span class='key'>or</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>USE_L10N</span><span class='strut'>&nbsp;</span></p>
<p id='t252' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># If i18n or l10n are used, the generated cache key will be suffixed</span><span class='strut'>&nbsp;</span></p>
<p id='t253' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># with the current locale. Adding the raw value of Accept-Language is</span><span class='strut'>&nbsp;</span></p>
<p id='t254' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># redundant in that case and would result in storing the same content</span><span class='strut'>&nbsp;</span></p>
<p id='t255' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># under multiple keys in the cache. See #18191 for details.</span><span class='strut'>&nbsp;</span></p>
<p id='t256' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>headerlist</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t257' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>header</span> <span class='key'>in</span> <span class='nam'>cc_delim_re</span><span class='op'>.</span><span class='nam'>split</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>[</span><span class='str'>&#39;Vary&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t258' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>header</span> <span class='op'>=</span> <span class='nam'>header</span><span class='op'>.</span><span class='nam'>upper</span><span class='op'>(</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>replace</span><span class='op'>(</span><span class='str'>&#39;-&#39;</span><span class='op'>,</span> <span class='str'>&#39;_&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t259' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>header</span> <span class='op'>==</span> <span class='str'>&#39;ACCEPT_LANGUAGE&#39;</span> <span class='key'>and</span> <span class='nam'>is_accept_language_redundant</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t260' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>continue</span><span class='strut'>&nbsp;</span></p>
<p id='t261' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>headerlist</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='str'>&#39;HTTP_&#39;</span> <span class='op'>+</span> <span class='nam'>header</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t262' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>headerlist</span><span class='op'>.</span><span class='nam'>sort</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t263' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>cache</span><span class='op'>.</span><span class='nam'>set</span><span class='op'>(</span><span class='nam'>cache_key</span><span class='op'>,</span> <span class='nam'>headerlist</span><span class='op'>,</span> <span class='nam'>cache_timeout</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t264' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>_generate_cache_key</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>request</span><span class='op'>.</span><span class='nam'>method</span><span class='op'>,</span> <span class='nam'>headerlist</span><span class='op'>,</span> <span class='nam'>key_prefix</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t265' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t266' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># if there is no Vary header, we still need a cache key</span><span class='strut'>&nbsp;</span></p>
<p id='t267' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># for the request.build_absolute_uri()</span><span class='strut'>&nbsp;</span></p>
<p id='t268' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>cache</span><span class='op'>.</span><span class='nam'>set</span><span class='op'>(</span><span class='nam'>cache_key</span><span class='op'>,</span> <span class='op'>[</span><span class='op'>]</span><span class='op'>,</span> <span class='nam'>cache_timeout</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t269' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>_generate_cache_key</span><span class='op'>(</span><span class='nam'>request</span><span class='op'>,</span> <span class='nam'>request</span><span class='op'>.</span><span class='nam'>method</span><span class='op'>,</span> <span class='op'>[</span><span class='op'>]</span><span class='op'>,</span> <span class='nam'>key_prefix</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t270' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t271' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t272' class='stm mis'><span class='key'>def</span> <span class='nam'>_to_tuple</span><span class='op'>(</span><span class='nam'>s</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t273' class='stm mis'>&nbsp; &nbsp; <span class='nam'>t</span> <span class='op'>=</span> <span class='nam'>s</span><span class='op'>.</span><span class='nam'>split</span><span class='op'>(</span><span class='str'>&#39;=&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t274' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>len</span><span class='op'>(</span><span class='nam'>t</span><span class='op'>)</span> <span class='op'>==</span> <span class='num'>2</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t275' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>t</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>lower</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>t</span><span class='op'>[</span><span class='num'>1</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t276' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>t</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>lower</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
