<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /home/ela/django-trunk/django/template/loader_tags: 20%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/home/ela/django-trunk/django/template/loader_tags</b> :
            <span class='pc_cov'>20%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            169 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>33 run</span>
            <span class='mis shortkey_m button_toggle_mis'>136 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='stm run hide_run'><a href='#n15'>15</a></p>
<p id='n16' class='stm run hide_run'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='stm run hide_run'><a href='#n19'>19</a></p>
<p id='n20' class='stm run hide_run'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='stm mis'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='stm run hide_run'><a href='#n24'>24</a></p>
<p id='n25' class='stm mis'><a href='#n25'>25</a></p>
<p id='n26' class='stm mis'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='stm run hide_run'><a href='#n28'>28</a></p>
<p id='n29' class='stm mis'><a href='#n29'>29</a></p>
<p id='n30' class='stm mis'><a href='#n30'>30</a></p>
<p id='n31' class='stm mis'><a href='#n31'>31</a></p>
<p id='n32' class='stm mis'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='stm run hide_run'><a href='#n34'>34</a></p>
<p id='n35' class='stm mis'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='stm run hide_run'><a href='#n37'>37</a></p>
<p id='n38' class='stm mis'><a href='#n38'>38</a></p>
<p id='n39' class='stm mis'><a href='#n39'>39</a></p>
<p id='n40' class='stm mis'><a href='#n40'>40</a></p>
<p id='n41' class='stm mis'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='stm run hide_run'><a href='#n44'>44</a></p>
<p id='n45' class='stm run hide_run'><a href='#n45'>45</a></p>
<p id='n46' class='stm mis'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='stm run hide_run'><a href='#n48'>48</a></p>
<p id='n49' class='stm mis'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='stm run hide_run'><a href='#n51'>51</a></p>
<p id='n52' class='stm mis'><a href='#n52'>52</a></p>
<p id='n53' class='stm mis'><a href='#n53'>53</a></p>
<p id='n54' class='stm mis'><a href='#n54'>54</a></p>
<p id='n55' class='stm mis'><a href='#n55'>55</a></p>
<p id='n56' class='stm mis'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='stm mis'><a href='#n58'>58</a></p>
<p id='n59' class='stm mis'><a href='#n59'>59</a></p>
<p id='n60' class='stm mis'><a href='#n60'>60</a></p>
<p id='n61' class='pln'><a href='#n61'>61</a></p>
<p id='n62' class='stm mis'><a href='#n62'>62</a></p>
<p id='n63' class='stm mis'><a href='#n63'>63</a></p>
<p id='n64' class='stm mis'><a href='#n64'>64</a></p>
<p id='n65' class='stm mis'><a href='#n65'>65</a></p>
<p id='n66' class='stm mis'><a href='#n66'>66</a></p>
<p id='n67' class='stm mis'><a href='#n67'>67</a></p>
<p id='n68' class='stm mis'><a href='#n68'>68</a></p>
<p id='n69' class='pln'><a href='#n69'>69</a></p>
<p id='n70' class='stm run hide_run'><a href='#n70'>70</a></p>
<p id='n71' class='stm mis'><a href='#n71'>71</a></p>
<p id='n72' class='stm mis'><a href='#n72'>72</a></p>
<p id='n73' class='pln'><a href='#n73'>73</a></p>
<p id='n74' class='pln'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='stm mis'><a href='#n76'>76</a></p>
<p id='n77' class='stm mis'><a href='#n77'>77</a></p>
<p id='n78' class='pln'><a href='#n78'>78</a></p>
<p id='n79' class='stm mis'><a href='#n79'>79</a></p>
<p id='n80' class='stm mis'><a href='#n80'>80</a></p>
<p id='n81' class='pln'><a href='#n81'>81</a></p>
<p id='n82' class='pln'><a href='#n82'>82</a></p>
<p id='n83' class='stm run hide_run'><a href='#n83'>83</a></p>
<p id='n84' class='stm run hide_run'><a href='#n84'>84</a></p>
<p id='n85' class='stm run hide_run'><a href='#n85'>85</a></p>
<p id='n86' class='pln'><a href='#n86'>86</a></p>
<p id='n87' class='stm run hide_run'><a href='#n87'>87</a></p>
<p id='n88' class='stm mis'><a href='#n88'>88</a></p>
<p id='n89' class='stm mis'><a href='#n89'>89</a></p>
<p id='n90' class='stm mis'><a href='#n90'>90</a></p>
<p id='n91' class='stm mis'><a href='#n91'>91</a></p>
<p id='n92' class='pln'><a href='#n92'>92</a></p>
<p id='n93' class='stm run hide_run'><a href='#n93'>93</a></p>
<p id='n94' class='stm mis'><a href='#n94'>94</a></p>
<p id='n95' class='pln'><a href='#n95'>95</a></p>
<p id='n96' class='stm run hide_run'><a href='#n96'>96</a></p>
<p id='n97' class='pln'><a href='#n97'>97</a></p>
<p id='n98' class='pln'><a href='#n98'>98</a></p>
<p id='n99' class='pln'><a href='#n99'>99</a></p>
<p id='n100' class='pln'><a href='#n100'>100</a></p>
<p id='n101' class='pln'><a href='#n101'>101</a></p>
<p id='n102' class='pln'><a href='#n102'>102</a></p>
<p id='n103' class='pln'><a href='#n103'>103</a></p>
<p id='n104' class='pln'><a href='#n104'>104</a></p>
<p id='n105' class='pln'><a href='#n105'>105</a></p>
<p id='n106' class='stm mis'><a href='#n106'>106</a></p>
<p id='n107' class='stm mis'><a href='#n107'>107</a></p>
<p id='n108' class='stm mis'><a href='#n108'>108</a></p>
<p id='n109' class='pln'><a href='#n109'>109</a></p>
<p id='n110' class='pln'><a href='#n110'>110</a></p>
<p id='n111' class='stm mis'><a href='#n111'>111</a></p>
<p id='n112' class='stm mis'><a href='#n112'>112</a></p>
<p id='n113' class='pln'><a href='#n113'>113</a></p>
<p id='n114' class='pln'><a href='#n114'>114</a></p>
<p id='n115' class='pln'><a href='#n115'>115</a></p>
<p id='n116' class='stm mis'><a href='#n116'>116</a></p>
<p id='n117' class='stm mis'><a href='#n117'>117</a></p>
<p id='n118' class='stm mis'><a href='#n118'>118</a></p>
<p id='n119' class='pln'><a href='#n119'>119</a></p>
<p id='n120' class='stm mis'><a href='#n120'>120</a></p>
<p id='n121' class='pln'><a href='#n121'>121</a></p>
<p id='n122' class='pln'><a href='#n122'>122</a></p>
<p id='n123' class='stm mis'><a href='#n123'>123</a></p>
<p id='n124' class='pln'><a href='#n124'>124</a></p>
<p id='n125' class='pln'><a href='#n125'>125</a></p>
<p id='n126' class='stm mis'><a href='#n126'>126</a></p>
<p id='n127' class='stm mis'><a href='#n127'>127</a></p>
<p id='n128' class='pln'><a href='#n128'>128</a></p>
<p id='n129' class='stm run hide_run'><a href='#n129'>129</a></p>
<p id='n130' class='stm mis'><a href='#n130'>130</a></p>
<p id='n131' class='stm mis'><a href='#n131'>131</a></p>
<p id='n132' class='stm mis'><a href='#n132'>132</a></p>
<p id='n133' class='stm mis'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='stm mis'><a href='#n135'>135</a></p>
<p id='n136' class='pln'><a href='#n136'>136</a></p>
<p id='n137' class='stm mis'><a href='#n137'>137</a></p>
<p id='n138' class='stm mis'><a href='#n138'>138</a></p>
<p id='n139' class='pln'><a href='#n139'>139</a></p>
<p id='n140' class='stm mis'><a href='#n140'>140</a></p>
<p id='n141' class='stm mis'><a href='#n141'>141</a></p>
<p id='n142' class='pln'><a href='#n142'>142</a></p>
<p id='n143' class='stm mis'><a href='#n143'>143</a></p>
<p id='n144' class='stm mis'><a href='#n144'>144</a></p>
<p id='n145' class='pln'><a href='#n145'>145</a></p>
<p id='n146' class='stm run hide_run'><a href='#n146'>146</a></p>
<p id='n147' class='stm mis'><a href='#n147'>147</a></p>
<p id='n148' class='pln'><a href='#n148'>148</a></p>
<p id='n149' class='stm mis'><a href='#n149'>149</a></p>
<p id='n150' class='stm mis'><a href='#n150'>150</a></p>
<p id='n151' class='stm mis'><a href='#n151'>151</a></p>
<p id='n152' class='pln'><a href='#n152'>152</a></p>
<p id='n153' class='pln'><a href='#n153'>153</a></p>
<p id='n154' class='stm mis'><a href='#n154'>154</a></p>
<p id='n155' class='pln'><a href='#n155'>155</a></p>
<p id='n156' class='pln'><a href='#n156'>156</a></p>
<p id='n157' class='pln'><a href='#n157'>157</a></p>
<p id='n158' class='stm mis'><a href='#n158'>158</a></p>
<p id='n159' class='pln'><a href='#n159'>159</a></p>
<p id='n160' class='stm mis'><a href='#n160'>160</a></p>
<p id='n161' class='stm mis'><a href='#n161'>161</a></p>
<p id='n162' class='stm mis'><a href='#n162'>162</a></p>
<p id='n163' class='pln'><a href='#n163'>163</a></p>
<p id='n164' class='stm mis'><a href='#n164'>164</a></p>
<p id='n165' class='stm mis'><a href='#n165'>165</a></p>
<p id='n166' class='pln'><a href='#n166'>166</a></p>
<p id='n167' class='pln'><a href='#n167'>167</a></p>
<p id='n168' class='pln'><a href='#n168'>168</a></p>
<p id='n169' class='stm mis'><a href='#n169'>169</a></p>
<p id='n170' class='pln'><a href='#n170'>170</a></p>
<p id='n171' class='pln'><a href='#n171'>171</a></p>
<p id='n172' class='stm run hide_run'><a href='#n172'>172</a></p>
<p id='n173' class='stm run hide_run'><a href='#n173'>173</a></p>
<p id='n174' class='stm mis'><a href='#n174'>174</a></p>
<p id='n175' class='stm mis'><a href='#n175'>175</a></p>
<p id='n176' class='stm mis'><a href='#n176'>176</a></p>
<p id='n177' class='stm mis'><a href='#n177'>177</a></p>
<p id='n178' class='pln'><a href='#n178'>178</a></p>
<p id='n179' class='stm run hide_run'><a href='#n179'>179</a></p>
<p id='n180' class='stm mis'><a href='#n180'>180</a></p>
<p id='n181' class='stm mis'><a href='#n181'>181</a></p>
<p id='n182' class='pln'><a href='#n182'>182</a></p>
<p id='n183' class='stm mis'><a href='#n183'>183</a></p>
<p id='n184' class='pln'><a href='#n184'>184</a></p>
<p id='n185' class='stm mis'><a href='#n185'>185</a></p>
<p id='n186' class='stm mis'><a href='#n186'>186</a></p>
<p id='n187' class='pln'><a href='#n187'>187</a></p>
<p id='n188' class='pln'><a href='#n188'>188</a></p>
<p id='n189' class='pln'><a href='#n189'>189</a></p>
<p id='n190' class='stm mis'><a href='#n190'>190</a></p>
<p id='n191' class='stm mis'><a href='#n191'>191</a></p>
<p id='n192' class='stm mis'><a href='#n192'>192</a></p>
<p id='n193' class='stm mis'><a href='#n193'>193</a></p>
<p id='n194' class='stm mis'><a href='#n194'>194</a></p>
<p id='n195' class='stm mis'><a href='#n195'>195</a></p>
<p id='n196' class='stm mis'><a href='#n196'>196</a></p>
<p id='n197' class='stm mis'><a href='#n197'>197</a></p>
<p id='n198' class='pln'><a href='#n198'>198</a></p>
<p id='n199' class='pln'><a href='#n199'>199</a></p>
<p id='n200' class='stm run hide_run'><a href='#n200'>200</a></p>
<p id='n201' class='pln'><a href='#n201'>201</a></p>
<p id='n202' class='pln'><a href='#n202'>202</a></p>
<p id='n203' class='pln'><a href='#n203'>203</a></p>
<p id='n204' class='pln'><a href='#n204'>204</a></p>
<p id='n205' class='pln'><a href='#n205'>205</a></p>
<p id='n206' class='stm mis'><a href='#n206'>206</a></p>
<p id='n207' class='stm mis'><a href='#n207'>207</a></p>
<p id='n208' class='stm mis'><a href='#n208'>208</a></p>
<p id='n209' class='stm mis'><a href='#n209'>209</a></p>
<p id='n210' class='pln'><a href='#n210'>210</a></p>
<p id='n211' class='pln'><a href='#n211'>211</a></p>
<p id='n212' class='stm mis'><a href='#n212'>212</a></p>
<p id='n213' class='stm mis'><a href='#n213'>213</a></p>
<p id='n214' class='stm mis'><a href='#n214'>214</a></p>
<p id='n215' class='stm mis'><a href='#n215'>215</a></p>
<p id='n216' class='stm mis'><a href='#n216'>216</a></p>
<p id='n217' class='stm mis'><a href='#n217'>217</a></p>
<p id='n218' class='stm mis'><a href='#n218'>218</a></p>
<p id='n219' class='pln'><a href='#n219'>219</a></p>
<p id='n220' class='pln'><a href='#n220'>220</a></p>
<p id='n221' class='stm mis'><a href='#n221'>221</a></p>
<p id='n222' class='stm mis'><a href='#n222'>222</a></p>
<p id='n223' class='stm mis'><a href='#n223'>223</a></p>
<p id='n224' class='stm mis'><a href='#n224'>224</a></p>
<p id='n225' class='pln'><a href='#n225'>225</a></p>
<p id='n226' class='stm mis'><a href='#n226'>226</a></p>
<p id='n227' class='pln'><a href='#n227'>227</a></p>
<p id='n228' class='pln'><a href='#n228'>228</a></p>
<p id='n229' class='stm run hide_run'><a href='#n229'>229</a></p>
<p id='n230' class='pln'><a href='#n230'>230</a></p>
<p id='n231' class='pln'><a href='#n231'>231</a></p>
<p id='n232' class='pln'><a href='#n232'>232</a></p>
<p id='n233' class='pln'><a href='#n233'>233</a></p>
<p id='n234' class='pln'><a href='#n234'>234</a></p>
<p id='n235' class='pln'><a href='#n235'>235</a></p>
<p id='n236' class='pln'><a href='#n236'>236</a></p>
<p id='n237' class='pln'><a href='#n237'>237</a></p>
<p id='n238' class='pln'><a href='#n238'>238</a></p>
<p id='n239' class='pln'><a href='#n239'>239</a></p>
<p id='n240' class='stm mis'><a href='#n240'>240</a></p>
<p id='n241' class='stm mis'><a href='#n241'>241</a></p>
<p id='n242' class='stm mis'><a href='#n242'>242</a></p>
<p id='n243' class='stm mis'><a href='#n243'>243</a></p>
<p id='n244' class='stm mis'><a href='#n244'>244</a></p>
<p id='n245' class='stm mis'><a href='#n245'>245</a></p>
<p id='n246' class='stm mis'><a href='#n246'>246</a></p>
<p id='n247' class='stm mis'><a href='#n247'>247</a></p>
<p id='n248' class='pln'><a href='#n248'>248</a></p>
<p id='n249' class='pln'><a href='#n249'>249</a></p>
<p id='n250' class='stm run hide_run'><a href='#n250'>250</a></p>
<p id='n251' class='pln'><a href='#n251'>251</a></p>
<p id='n252' class='pln'><a href='#n252'>252</a></p>
<p id='n253' class='pln'><a href='#n253'>253</a></p>
<p id='n254' class='pln'><a href='#n254'>254</a></p>
<p id='n255' class='pln'><a href='#n255'>255</a></p>
<p id='n256' class='pln'><a href='#n256'>256</a></p>
<p id='n257' class='pln'><a href='#n257'>257</a></p>
<p id='n258' class='pln'><a href='#n258'>258</a></p>
<p id='n259' class='pln'><a href='#n259'>259</a></p>
<p id='n260' class='pln'><a href='#n260'>260</a></p>
<p id='n261' class='pln'><a href='#n261'>261</a></p>
<p id='n262' class='pln'><a href='#n262'>262</a></p>
<p id='n263' class='pln'><a href='#n263'>263</a></p>
<p id='n264' class='pln'><a href='#n264'>264</a></p>
<p id='n265' class='pln'><a href='#n265'>265</a></p>
<p id='n266' class='pln'><a href='#n266'>266</a></p>
<p id='n267' class='stm mis'><a href='#n267'>267</a></p>
<p id='n268' class='stm mis'><a href='#n268'>268</a></p>
<p id='n269' class='stm mis'><a href='#n269'>269</a></p>
<p id='n270' class='pln'><a href='#n270'>270</a></p>
<p id='n271' class='pln'><a href='#n271'>271</a></p>
<p id='n272' class='pln'><a href='#n272'>272</a></p>
<p id='n273' class='stm mis'><a href='#n273'>273</a></p>
<p id='n274' class='stm mis'><a href='#n274'>274</a></p>
<p id='n275' class='stm mis'><a href='#n275'>275</a></p>
<p id='n276' class='stm mis'><a href='#n276'>276</a></p>
<p id='n277' class='stm mis'><a href='#n277'>277</a></p>
<p id='n278' class='stm mis'><a href='#n278'>278</a></p>
<p id='n279' class='pln'><a href='#n279'>279</a></p>
<p id='n280' class='stm mis'><a href='#n280'>280</a></p>
<p id='n281' class='stm mis'><a href='#n281'>281</a></p>
<p id='n282' class='stm mis'><a href='#n282'>282</a></p>
<p id='n283' class='stm mis'><a href='#n283'>283</a></p>
<p id='n284' class='pln'><a href='#n284'>284</a></p>
<p id='n285' class='stm mis'><a href='#n285'>285</a></p>
<p id='n286' class='stm mis'><a href='#n286'>286</a></p>
<p id='n287' class='pln'><a href='#n287'>287</a></p>
<p id='n288' class='stm mis'><a href='#n288'>288</a></p>
<p id='n289' class='pln'><a href='#n289'>289</a></p>
<p id='n290' class='stm mis'><a href='#n290'>290</a></p>
<p id='n291' class='stm mis'><a href='#n291'>291</a></p>
<p id='n292' class='stm mis'><a href='#n292'>292</a></p>
<p id='n293' class='stm mis'><a href='#n293'>293</a></p>
<p id='n294' class='pln'><a href='#n294'>294</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>collections</span> <span class='key'>import</span> <span class='nam'>defaultdict</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>template</span><span class='op'>.</span><span class='nam'>base</span> <span class='key'>import</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'>&nbsp; &nbsp; <span class='nam'>Library</span><span class='op'>,</span> <span class='nam'>Node</span><span class='op'>,</span> <span class='nam'>Template</span><span class='op'>,</span> <span class='nam'>TemplateSyntaxError</span><span class='op'>,</span> <span class='nam'>TextNode</span><span class='op'>,</span> <span class='nam'>Variable</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'>&nbsp; &nbsp; <span class='nam'>token_kwargs</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span> <span class='key'>import</span> <span class='nam'>six</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span><span class='op'>.</span><span class='nam'>safestring</span> <span class='key'>import</span> <span class='nam'>mark_safe</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'><span class='nam'>register</span> <span class='op'>=</span> <span class='nam'>Library</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'><span class='nam'>BLOCK_CONTEXT_KEY</span> <span class='op'>=</span> <span class='str'>&#39;block_context&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>ExtendsError</span><span class='op'>(</span><span class='nam'>Exception</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>pass</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>BlockContext</span><span class='op'>(</span><span class='nam'>object</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Dictionary of FIFO queues.</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>blocks</span> <span class='op'>=</span> <span class='nam'>defaultdict</span><span class='op'>(</span><span class='nam'>list</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>add_blocks</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>blocks</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>name</span><span class='op'>,</span> <span class='nam'>block</span> <span class='key'>in</span> <span class='nam'>six</span><span class='op'>.</span><span class='nam'>iteritems</span><span class='op'>(</span><span class='nam'>blocks</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>blocks</span><span class='op'>[</span><span class='nam'>name</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>insert</span><span class='op'>(</span><span class='num'>0</span><span class='op'>,</span> <span class='nam'>block</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>pop</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>name</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>blocks</span><span class='op'>[</span><span class='nam'>name</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>IndexError</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>push</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>name</span><span class='op'>,</span> <span class='nam'>block</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>blocks</span><span class='op'>[</span><span class='nam'>name</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='nam'>block</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>get_block</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>name</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>blocks</span><span class='op'>[</span><span class='nam'>name</span><span class='op'>]</span><span class='op'>[</span><span class='op'>-</span><span class='num'>1</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>IndexError</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>BlockNode</span><span class='op'>(</span><span class='nam'>Node</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>name</span><span class='op'>,</span> <span class='nam'>nodelist</span><span class='op'>,</span> <span class='nam'>parent</span><span class='op'>=</span><span class='nam'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>name</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>nodelist</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>parent</span> <span class='op'>=</span> <span class='nam'>name</span><span class='op'>,</span> <span class='nam'>nodelist</span><span class='op'>,</span> <span class='nam'>parent</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__repr__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&quot;&lt;Block Node: %s. Contents: %r&gt;&quot;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>name</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>nodelist</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t51' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>render</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>context</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>block_context</span> <span class='op'>=</span> <span class='nam'>context</span><span class='op'>.</span><span class='nam'>render_context</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>BLOCK_CONTEXT_KEY</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>with</span> <span class='nam'>context</span><span class='op'>.</span><span class='nam'>push</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>block_context</span> <span class='key'>is</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>context</span><span class='op'>[</span><span class='str'>&#39;block&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>self</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>result</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>nodelist</span><span class='op'>.</span><span class='nam'>render</span><span class='op'>(</span><span class='nam'>context</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>push</span> <span class='op'>=</span> <span class='nam'>block</span> <span class='op'>=</span> <span class='nam'>block_context</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>name</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>block</span> <span class='key'>is</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>block</span> <span class='op'>=</span> <span class='nam'>self</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Create new block so we can store context without thread-safety issues.</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>block</span> <span class='op'>=</span> <span class='nam'>type</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>(</span><span class='nam'>block</span><span class='op'>.</span><span class='nam'>name</span><span class='op'>,</span> <span class='nam'>block</span><span class='op'>.</span><span class='nam'>nodelist</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>block</span><span class='op'>.</span><span class='nam'>context</span> <span class='op'>=</span> <span class='nam'>context</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>context</span><span class='op'>[</span><span class='str'>&#39;block&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>block</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>result</span> <span class='op'>=</span> <span class='nam'>block</span><span class='op'>.</span><span class='nam'>nodelist</span><span class='op'>.</span><span class='nam'>render</span><span class='op'>(</span><span class='nam'>context</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>push</span> <span class='key'>is</span> <span class='key'>not</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>block_context</span><span class='op'>.</span><span class='nam'>push</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>name</span><span class='op'>,</span> <span class='nam'>push</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>result</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>super</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='str'>&#39;context&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>TemplateSyntaxError</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&#39;%s&#39; object has no attribute &#39;context&#39;. Did you use &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;{{ block.super }} in a base template?&quot;</span> <span class='op'>%</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>__class__</span><span class='op'>.</span><span class='nam'>__name__</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>render_context</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>context</span><span class='op'>.</span><span class='nam'>render_context</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='op'>(</span><span class='nam'>BLOCK_CONTEXT_KEY</span> <span class='key'>in</span> <span class='nam'>render_context</span> <span class='key'>and</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>render_context</span><span class='op'>[</span><span class='nam'>BLOCK_CONTEXT_KEY</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>get_block</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>name</span><span class='op'>)</span> <span class='key'>is</span> <span class='key'>not</span> <span class='nam'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>mark_safe</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>render</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>context</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&#39;&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t82' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t83' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>ExtendsNode</span><span class='op'>(</span><span class='nam'>Node</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>must_be_first</span> <span class='op'>=</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>context_key</span> <span class='op'>=</span> <span class='str'>&#39;extends_context&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t87' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>nodelist</span><span class='op'>,</span> <span class='nam'>parent_name</span><span class='op'>,</span> <span class='nam'>template_dirs</span><span class='op'>=</span><span class='nam'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>nodelist</span> <span class='op'>=</span> <span class='nam'>nodelist</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>parent_name</span> <span class='op'>=</span> <span class='nam'>parent_name</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>template_dirs</span> <span class='op'>=</span> <span class='nam'>template_dirs</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>blocks</span> <span class='op'>=</span> <span class='op'>{</span><span class='nam'>n</span><span class='op'>.</span><span class='nam'>name</span><span class='op'>:</span> <span class='nam'>n</span> <span class='key'>for</span> <span class='nam'>n</span> <span class='key'>in</span> <span class='nam'>nodelist</span><span class='op'>.</span><span class='nam'>get_nodes_by_type</span><span class='op'>(</span><span class='nam'>BlockNode</span><span class='op'>)</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t93' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__repr__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&#39;&lt;ExtendsNode: extends %s&gt;&#39;</span> <span class='op'>%</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>parent_name</span><span class='op'>.</span><span class='nam'>token</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t96' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>find_template</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>template_name</span><span class='op'>,</span> <span class='nam'>context</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; This is a wrapper around engine.find_template(). A history is kept in</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; the render_context attribute between successive extends calls and</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; passed as the skip argument. This enables extends to work recursively</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; without extending the same template twice.</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># RemovedInDjango21Warning: If any non-recursive loaders are installed</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># do a direct template lookup. If the same template name appears twice,</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># raise an exception to avoid system recursion.</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>loader</span> <span class='key'>in</span> <span class='nam'>context</span><span class='op'>.</span><span class='nam'>template</span><span class='op'>.</span><span class='nam'>engine</span><span class='op'>.</span><span class='nam'>template_loaders</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>loader</span><span class='op'>.</span><span class='nam'>supports_recursion</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t108' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>history</span> <span class='op'>=</span> <span class='nam'>context</span><span class='op'>.</span><span class='nam'>render_context</span><span class='op'>.</span><span class='nam'>setdefault</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>context_key</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>context</span><span class='op'>.</span><span class='nam'>template</span><span class='op'>.</span><span class='nam'>origin</span><span class='op'>.</span><span class='nam'>template_name</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t111' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>template_name</span> <span class='key'>in</span> <span class='nam'>history</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ExtendsError</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;Cannot extend templates recursively when using &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;non-recursive template loaders&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>template</span> <span class='op'>=</span> <span class='nam'>context</span><span class='op'>.</span><span class='nam'>template</span><span class='op'>.</span><span class='nam'>engine</span><span class='op'>.</span><span class='nam'>get_template</span><span class='op'>(</span><span class='nam'>template_name</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t117' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>history</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='nam'>template_name</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t118' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>template</span><span class='strut'>&nbsp;</span></p>
<p id='t119' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t120' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>history</span> <span class='op'>=</span> <span class='nam'>context</span><span class='op'>.</span><span class='nam'>render_context</span><span class='op'>.</span><span class='nam'>setdefault</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>context_key</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>context</span><span class='op'>.</span><span class='nam'>template</span><span class='op'>.</span><span class='nam'>origin</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>template</span><span class='op'>,</span> <span class='nam'>origin</span> <span class='op'>=</span> <span class='nam'>context</span><span class='op'>.</span><span class='nam'>template</span><span class='op'>.</span><span class='nam'>engine</span><span class='op'>.</span><span class='nam'>find_template</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>template_name</span><span class='op'>,</span> <span class='nam'>skip</span><span class='op'>=</span><span class='nam'>history</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>history</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='nam'>origin</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>template</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t129' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>get_parent</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>context</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>parent</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>parent_name</span><span class='op'>.</span><span class='nam'>resolve</span><span class='op'>(</span><span class='nam'>context</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t131' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>parent</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t132' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>error_msg</span> <span class='op'>=</span> <span class='str'>&quot;Invalid template name in &#39;extends&#39; tag: %r.&quot;</span> <span class='op'>%</span> <span class='nam'>parent</span><span class='strut'>&nbsp;</span></p>
<p id='t133' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>parent_name</span><span class='op'>.</span><span class='nam'>filters</span> <span class='key'>or</span><span class='xx'>\</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>parent_name</span><span class='op'>.</span><span class='nam'>var</span><span class='op'>,</span> <span class='nam'>Variable</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t135' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>error_msg</span> <span class='op'>+=</span> <span class='str'>&quot; Got this from the &#39;%s&#39; variable.&quot;</span> <span class='op'>%</span><span class='xx'>\</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>parent_name</span><span class='op'>.</span><span class='nam'>token</span><span class='strut'>&nbsp;</span></p>
<p id='t137' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>TemplateSyntaxError</span><span class='op'>(</span><span class='nam'>error_msg</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>parent</span><span class='op'>,</span> <span class='nam'>Template</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t139' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># parent is a django.template.Template</span><span class='strut'>&nbsp;</span></p>
<p id='t140' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>parent</span><span class='strut'>&nbsp;</span></p>
<p id='t141' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>getattr</span><span class='op'>(</span><span class='nam'>parent</span><span class='op'>,</span> <span class='str'>&#39;template&#39;</span><span class='op'>,</span> <span class='nam'>None</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>Template</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t142' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># parent is a django.template.backends.django.Template</span><span class='strut'>&nbsp;</span></p>
<p id='t143' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>parent</span><span class='op'>.</span><span class='nam'>template</span><span class='strut'>&nbsp;</span></p>
<p id='t144' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>find_template</span><span class='op'>(</span><span class='nam'>parent</span><span class='op'>,</span> <span class='nam'>context</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t146' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>render</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>context</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t147' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>compiled_parent</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>get_parent</span><span class='op'>(</span><span class='nam'>context</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t148' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t149' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>BLOCK_CONTEXT_KEY</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>context</span><span class='op'>.</span><span class='nam'>render_context</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t150' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>context</span><span class='op'>.</span><span class='nam'>render_context</span><span class='op'>[</span><span class='nam'>BLOCK_CONTEXT_KEY</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>BlockContext</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t151' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>block_context</span> <span class='op'>=</span> <span class='nam'>context</span><span class='op'>.</span><span class='nam'>render_context</span><span class='op'>[</span><span class='nam'>BLOCK_CONTEXT_KEY</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t152' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t153' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Add the block nodes from this node to the block context</span><span class='strut'>&nbsp;</span></p>
<p id='t154' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>block_context</span><span class='op'>.</span><span class='nam'>add_blocks</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>blocks</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t155' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t156' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># If this block&#39;s parent doesn&#39;t have an extends node it is the root,</span><span class='strut'>&nbsp;</span></p>
<p id='t157' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># and its block nodes also need to be added to the block context.</span><span class='strut'>&nbsp;</span></p>
<p id='t158' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>node</span> <span class='key'>in</span> <span class='nam'>compiled_parent</span><span class='op'>.</span><span class='nam'>nodelist</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t159' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># The ExtendsNode has to be the first non-text node.</span><span class='strut'>&nbsp;</span></p>
<p id='t160' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>node</span><span class='op'>,</span> <span class='nam'>TextNode</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t161' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>node</span><span class='op'>,</span> <span class='nam'>ExtendsNode</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t162' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>blocks</span> <span class='op'>=</span> <span class='op'>{</span><span class='nam'>n</span><span class='op'>.</span><span class='nam'>name</span><span class='op'>:</span> <span class='nam'>n</span> <span class='key'>for</span> <span class='nam'>n</span> <span class='key'>in</span><span class='strut'>&nbsp;</span></p>
<p id='t163' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>compiled_parent</span><span class='op'>.</span><span class='nam'>nodelist</span><span class='op'>.</span><span class='nam'>get_nodes_by_type</span><span class='op'>(</span><span class='nam'>BlockNode</span><span class='op'>)</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t164' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>block_context</span><span class='op'>.</span><span class='nam'>add_blocks</span><span class='op'>(</span><span class='nam'>blocks</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t165' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>break</span><span class='strut'>&nbsp;</span></p>
<p id='t166' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t167' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Call Template._render explicitly so the parser context stays</span><span class='strut'>&nbsp;</span></p>
<p id='t168' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># the same.</span><span class='strut'>&nbsp;</span></p>
<p id='t169' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>compiled_parent</span><span class='op'>.</span><span class='nam'>_render</span><span class='op'>(</span><span class='nam'>context</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t170' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t171' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t172' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>IncludeNode</span><span class='op'>(</span><span class='nam'>Node</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t173' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>template</span><span class='op'>,</span> <span class='op'>*</span><span class='nam'>args</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t174' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>template</span> <span class='op'>=</span> <span class='nam'>template</span><span class='strut'>&nbsp;</span></p>
<p id='t175' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>extra_context</span> <span class='op'>=</span> <span class='nam'>kwargs</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='str'>&#39;extra_context&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t176' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>isolated_context</span> <span class='op'>=</span> <span class='nam'>kwargs</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='str'>&#39;isolated_context&#39;</span><span class='op'>,</span> <span class='nam'>False</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t177' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>super</span><span class='op'>(</span><span class='nam'>IncludeNode</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>__init__</span><span class='op'>(</span><span class='op'>*</span><span class='nam'>args</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t178' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t179' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>render</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>context</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t180' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t181' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>template</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>template</span><span class='op'>.</span><span class='nam'>resolve</span><span class='op'>(</span><span class='nam'>context</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t182' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Does this quack like a Template?</span><span class='strut'>&nbsp;</span></p>
<p id='t183' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>callable</span><span class='op'>(</span><span class='nam'>getattr</span><span class='op'>(</span><span class='nam'>template</span><span class='op'>,</span> <span class='str'>&#39;render&#39;</span><span class='op'>,</span> <span class='nam'>None</span><span class='op'>)</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t184' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># If not, we&#39;ll try get_template</span><span class='strut'>&nbsp;</span></p>
<p id='t185' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>template</span> <span class='op'>=</span> <span class='nam'>context</span><span class='op'>.</span><span class='nam'>template</span><span class='op'>.</span><span class='nam'>engine</span><span class='op'>.</span><span class='nam'>get_template</span><span class='op'>(</span><span class='nam'>template</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t186' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>values</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t187' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>name</span><span class='op'>:</span> <span class='nam'>var</span><span class='op'>.</span><span class='nam'>resolve</span><span class='op'>(</span><span class='nam'>context</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t188' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>name</span><span class='op'>,</span> <span class='nam'>var</span> <span class='key'>in</span> <span class='nam'>six</span><span class='op'>.</span><span class='nam'>iteritems</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>extra_context</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t189' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t190' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>isolated_context</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t191' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>template</span><span class='op'>.</span><span class='nam'>render</span><span class='op'>(</span><span class='nam'>context</span><span class='op'>.</span><span class='nam'>new</span><span class='op'>(</span><span class='nam'>values</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t192' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>with</span> <span class='nam'>context</span><span class='op'>.</span><span class='nam'>push</span><span class='op'>(</span><span class='op'>**</span><span class='nam'>values</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t193' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>template</span><span class='op'>.</span><span class='nam'>render</span><span class='op'>(</span><span class='nam'>context</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t194' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>Exception</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t195' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>context</span><span class='op'>.</span><span class='nam'>template</span><span class='op'>.</span><span class='nam'>engine</span><span class='op'>.</span><span class='nam'>debug</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t196' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span><span class='strut'>&nbsp;</span></p>
<p id='t197' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&#39;&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t198' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t199' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t200' class='stm run hide_run'><span class='op'>@</span><span class='nam'>register</span><span class='op'>.</span><span class='nam'>tag</span><span class='op'>(</span><span class='str'>&#39;block&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t201' class='pln'><span class='key'>def</span> <span class='nam'>do_block</span><span class='op'>(</span><span class='nam'>parser</span><span class='op'>,</span> <span class='nam'>token</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t202' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t203' class='pln'><span class='str'>&nbsp; &nbsp; Define a block that can be overridden by child templates.</span><span class='strut'>&nbsp;</span></p>
<p id='t204' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t205' class='pln'>&nbsp; &nbsp; <span class='com'># token.split_contents() isn&#39;t useful here because this tag doesn&#39;t accept variable as arguments</span><span class='strut'>&nbsp;</span></p>
<p id='t206' class='stm mis'>&nbsp; &nbsp; <span class='nam'>bits</span> <span class='op'>=</span> <span class='nam'>token</span><span class='op'>.</span><span class='nam'>contents</span><span class='op'>.</span><span class='nam'>split</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t207' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>len</span><span class='op'>(</span><span class='nam'>bits</span><span class='op'>)</span> <span class='op'>!=</span> <span class='num'>2</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t208' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>TemplateSyntaxError</span><span class='op'>(</span><span class='str'>&quot;&#39;%s&#39; tag takes only one argument&quot;</span> <span class='op'>%</span> <span class='nam'>bits</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t209' class='stm mis'>&nbsp; &nbsp; <span class='nam'>block_name</span> <span class='op'>=</span> <span class='nam'>bits</span><span class='op'>[</span><span class='num'>1</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t210' class='pln'>&nbsp; &nbsp; <span class='com'># Keep track of the names of BlockNodes found in this template, so we can</span><span class='strut'>&nbsp;</span></p>
<p id='t211' class='pln'>&nbsp; &nbsp; <span class='com'># check for duplication.</span><span class='strut'>&nbsp;</span></p>
<p id='t212' class='stm mis'>&nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t213' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>block_name</span> <span class='key'>in</span> <span class='nam'>parser</span><span class='op'>.</span><span class='nam'>__loaded_blocks</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t214' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>TemplateSyntaxError</span><span class='op'>(</span><span class='str'>&quot;&#39;%s&#39; tag with name &#39;%s&#39; appears more than once&quot;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>bits</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='op'>,</span> <span class='nam'>block_name</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t215' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>parser</span><span class='op'>.</span><span class='nam'>__loaded_blocks</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='nam'>block_name</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t216' class='stm mis'>&nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>AttributeError</span><span class='op'>:</span>&nbsp; <span class='com'># parser.__loaded_blocks isn&#39;t a list yet</span><span class='strut'>&nbsp;</span></p>
<p id='t217' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>parser</span><span class='op'>.</span><span class='nam'>__loaded_blocks</span> <span class='op'>=</span> <span class='op'>[</span><span class='nam'>block_name</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t218' class='stm mis'>&nbsp; &nbsp; <span class='nam'>nodelist</span> <span class='op'>=</span> <span class='nam'>parser</span><span class='op'>.</span><span class='nam'>parse</span><span class='op'>(</span><span class='op'>(</span><span class='str'>&#39;endblock&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t219' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t220' class='pln'>&nbsp; &nbsp; <span class='com'># This check is kept for backwards-compatibility. See #3100.</span><span class='strut'>&nbsp;</span></p>
<p id='t221' class='stm mis'>&nbsp; &nbsp; <span class='nam'>endblock</span> <span class='op'>=</span> <span class='nam'>parser</span><span class='op'>.</span><span class='nam'>next_token</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t222' class='stm mis'>&nbsp; &nbsp; <span class='nam'>acceptable_endblocks</span> <span class='op'>=</span> <span class='op'>(</span><span class='str'>&#39;endblock&#39;</span><span class='op'>,</span> <span class='str'>&#39;endblock %s&#39;</span> <span class='op'>%</span> <span class='nam'>block_name</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t223' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>endblock</span><span class='op'>.</span><span class='nam'>contents</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>acceptable_endblocks</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t224' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>parser</span><span class='op'>.</span><span class='nam'>invalid_block_tag</span><span class='op'>(</span><span class='nam'>endblock</span><span class='op'>,</span> <span class='str'>&#39;endblock&#39;</span><span class='op'>,</span> <span class='nam'>acceptable_endblocks</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t225' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t226' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>BlockNode</span><span class='op'>(</span><span class='nam'>block_name</span><span class='op'>,</span> <span class='nam'>nodelist</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t227' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t228' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t229' class='stm run hide_run'><span class='op'>@</span><span class='nam'>register</span><span class='op'>.</span><span class='nam'>tag</span><span class='op'>(</span><span class='str'>&#39;extends&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t230' class='pln'><span class='key'>def</span> <span class='nam'>do_extends</span><span class='op'>(</span><span class='nam'>parser</span><span class='op'>,</span> <span class='nam'>token</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t231' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t232' class='pln'><span class='str'>&nbsp; &nbsp; Signal that this template extends a parent template.</span><span class='strut'>&nbsp;</span></p>
<p id='t233' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t234' class='pln'><span class='str'>&nbsp; &nbsp; This tag may be used in two ways: ``{% extends &quot;base&quot; %}`` (with quotes)</span><span class='strut'>&nbsp;</span></p>
<p id='t235' class='pln'><span class='str'>&nbsp; &nbsp; uses the literal value &quot;base&quot; as the name of the parent template to extend,</span><span class='strut'>&nbsp;</span></p>
<p id='t236' class='pln'><span class='str'>&nbsp; &nbsp; or ``{% extends variable %}`` uses the value of ``variable`` as either the</span><span class='strut'>&nbsp;</span></p>
<p id='t237' class='pln'><span class='str'>&nbsp; &nbsp; name of the parent template to extend (if it evaluates to a string) or as</span><span class='strut'>&nbsp;</span></p>
<p id='t238' class='pln'><span class='str'>&nbsp; &nbsp; the parent template itself (if it evaluates to a Template object).</span><span class='strut'>&nbsp;</span></p>
<p id='t239' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t240' class='stm mis'>&nbsp; &nbsp; <span class='nam'>bits</span> <span class='op'>=</span> <span class='nam'>token</span><span class='op'>.</span><span class='nam'>split_contents</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t241' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>len</span><span class='op'>(</span><span class='nam'>bits</span><span class='op'>)</span> <span class='op'>!=</span> <span class='num'>2</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t242' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>TemplateSyntaxError</span><span class='op'>(</span><span class='str'>&quot;&#39;%s&#39; takes one argument&quot;</span> <span class='op'>%</span> <span class='nam'>bits</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t243' class='stm mis'>&nbsp; &nbsp; <span class='nam'>parent_name</span> <span class='op'>=</span> <span class='nam'>parser</span><span class='op'>.</span><span class='nam'>compile_filter</span><span class='op'>(</span><span class='nam'>bits</span><span class='op'>[</span><span class='num'>1</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t244' class='stm mis'>&nbsp; &nbsp; <span class='nam'>nodelist</span> <span class='op'>=</span> <span class='nam'>parser</span><span class='op'>.</span><span class='nam'>parse</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t245' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>nodelist</span><span class='op'>.</span><span class='nam'>get_nodes_by_type</span><span class='op'>(</span><span class='nam'>ExtendsNode</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t246' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>TemplateSyntaxError</span><span class='op'>(</span><span class='str'>&quot;&#39;%s&#39; cannot appear more than once in the same template&quot;</span> <span class='op'>%</span> <span class='nam'>bits</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t247' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>ExtendsNode</span><span class='op'>(</span><span class='nam'>nodelist</span><span class='op'>,</span> <span class='nam'>parent_name</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t248' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t249' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t250' class='stm run hide_run'><span class='op'>@</span><span class='nam'>register</span><span class='op'>.</span><span class='nam'>tag</span><span class='op'>(</span><span class='str'>&#39;include&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t251' class='pln'><span class='key'>def</span> <span class='nam'>do_include</span><span class='op'>(</span><span class='nam'>parser</span><span class='op'>,</span> <span class='nam'>token</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t252' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t253' class='pln'><span class='str'>&nbsp; &nbsp; Loads a template and renders it with the current context. You can pass</span><span class='strut'>&nbsp;</span></p>
<p id='t254' class='pln'><span class='str'>&nbsp; &nbsp; additional context using keyword arguments.</span><span class='strut'>&nbsp;</span></p>
<p id='t255' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t256' class='pln'><span class='str'>&nbsp; &nbsp; Example::</span><span class='strut'>&nbsp;</span></p>
<p id='t257' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t258' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; {% include &quot;foo/some_include&quot; %}</span><span class='strut'>&nbsp;</span></p>
<p id='t259' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; {% include &quot;foo/some_include&quot; with bar=&quot;BAZZ!&quot; baz=&quot;BING!&quot; %}</span><span class='strut'>&nbsp;</span></p>
<p id='t260' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t261' class='pln'><span class='str'>&nbsp; &nbsp; Use the ``only`` argument to exclude the current context when rendering</span><span class='strut'>&nbsp;</span></p>
<p id='t262' class='pln'><span class='str'>&nbsp; &nbsp; the included template::</span><span class='strut'>&nbsp;</span></p>
<p id='t263' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t264' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; {% include &quot;foo/some_include&quot; only %}</span><span class='strut'>&nbsp;</span></p>
<p id='t265' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; {% include &quot;foo/some_include&quot; with bar=&quot;1&quot; only %}</span><span class='strut'>&nbsp;</span></p>
<p id='t266' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t267' class='stm mis'>&nbsp; &nbsp; <span class='nam'>bits</span> <span class='op'>=</span> <span class='nam'>token</span><span class='op'>.</span><span class='nam'>split_contents</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t268' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>len</span><span class='op'>(</span><span class='nam'>bits</span><span class='op'>)</span> <span class='op'>&lt;</span> <span class='num'>2</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t269' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>TemplateSyntaxError</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t270' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;%r tag takes at least one argument: the name of the template to &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t271' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;be included.&quot;</span> <span class='op'>%</span> <span class='nam'>bits</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t272' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t273' class='stm mis'>&nbsp; &nbsp; <span class='nam'>options</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t274' class='stm mis'>&nbsp; &nbsp; <span class='nam'>remaining_bits</span> <span class='op'>=</span> <span class='nam'>bits</span><span class='op'>[</span><span class='num'>2</span><span class='op'>:</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t275' class='stm mis'>&nbsp; &nbsp; <span class='key'>while</span> <span class='nam'>remaining_bits</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t276' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>option</span> <span class='op'>=</span> <span class='nam'>remaining_bits</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='num'>0</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t277' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>option</span> <span class='key'>in</span> <span class='nam'>options</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t278' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>TemplateSyntaxError</span><span class='op'>(</span><span class='str'>&#39;The %r option was specified more &#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t279' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;than once.&#39;</span> <span class='op'>%</span> <span class='nam'>option</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t280' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>option</span> <span class='op'>==</span> <span class='str'>&#39;with&#39;</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t281' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>value</span> <span class='op'>=</span> <span class='nam'>token_kwargs</span><span class='op'>(</span><span class='nam'>remaining_bits</span><span class='op'>,</span> <span class='nam'>parser</span><span class='op'>,</span> <span class='nam'>support_legacy</span><span class='op'>=</span><span class='nam'>False</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t282' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>value</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t283' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>TemplateSyntaxError</span><span class='op'>(</span><span class='str'>&#39;&quot;with&quot; in %r tag needs at least &#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t284' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;one keyword argument.&#39;</span> <span class='op'>%</span> <span class='nam'>bits</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t285' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>elif</span> <span class='nam'>option</span> <span class='op'>==</span> <span class='str'>&#39;only&#39;</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t286' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>value</span> <span class='op'>=</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t287' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t288' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>TemplateSyntaxError</span><span class='op'>(</span><span class='str'>&#39;Unknown argument for %r tag: %r.&#39;</span> <span class='op'>%</span><span class='strut'>&nbsp;</span></p>
<p id='t289' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>(</span><span class='nam'>bits</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='op'>,</span> <span class='nam'>option</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t290' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>options</span><span class='op'>[</span><span class='nam'>option</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>value</span><span class='strut'>&nbsp;</span></p>
<p id='t291' class='stm mis'>&nbsp; &nbsp; <span class='nam'>isolated_context</span> <span class='op'>=</span> <span class='nam'>options</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;only&#39;</span><span class='op'>,</span> <span class='nam'>False</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t292' class='stm mis'>&nbsp; &nbsp; <span class='nam'>namemap</span> <span class='op'>=</span> <span class='nam'>options</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;with&#39;</span><span class='op'>,</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t293' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>IncludeNode</span><span class='op'>(</span><span class='nam'>parser</span><span class='op'>.</span><span class='nam'>compile_filter</span><span class='op'>(</span><span class='nam'>bits</span><span class='op'>[</span><span class='num'>1</span><span class='op'>]</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>extra_context</span><span class='op'>=</span><span class='nam'>namemap</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t294' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='nam'>isolated_context</span><span class='op'>=</span><span class='nam'>isolated_context</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
