<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /home/ela/django-trunk/django/db/models/sql/constants: 100%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/home/ela/django-trunk/django/db/models/sql/constants</b> :
            <span class='pc_cov'>100%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            11 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>11 run</span>
            <span class='mis shortkey_m button_toggle_mis'>0 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='stm run hide_run'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='stm run hide_run'><a href='#n24'>24</a></p>
<p id='n25' class='stm run hide_run'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='stm run hide_run'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='stm run hide_run'><a href='#n29'>29</a></p>
<p id='n30' class='stm run hide_run'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='stm run hide_run'><a href='#n36'>36</a></p>
<p id='n37' class='stm run hide_run'><a href='#n37'>37</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>Constants specific to the SQL storage portion of the ORM.</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>re</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'><span class='com'># Valid query types (a set is used for speedy lookups). These are (currently)</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='com'># considered SQL-specific; other storage systems may choose to use different</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='com'># lookup types.</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'><span class='nam'>QUERY_TERMS</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;exact&#39;</span><span class='op'>,</span> <span class='str'>&#39;iexact&#39;</span><span class='op'>,</span> <span class='str'>&#39;contains&#39;</span><span class='op'>,</span> <span class='str'>&#39;icontains&#39;</span><span class='op'>,</span> <span class='str'>&#39;gt&#39;</span><span class='op'>,</span> <span class='str'>&#39;gte&#39;</span><span class='op'>,</span> <span class='str'>&#39;lt&#39;</span><span class='op'>,</span> <span class='str'>&#39;lte&#39;</span><span class='op'>,</span> <span class='str'>&#39;in&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;startswith&#39;</span><span class='op'>,</span> <span class='str'>&#39;istartswith&#39;</span><span class='op'>,</span> <span class='str'>&#39;endswith&#39;</span><span class='op'>,</span> <span class='str'>&#39;iendswith&#39;</span><span class='op'>,</span> <span class='str'>&#39;range&#39;</span><span class='op'>,</span> <span class='str'>&#39;year&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;month&#39;</span><span class='op'>,</span> <span class='str'>&#39;day&#39;</span><span class='op'>,</span> <span class='str'>&#39;week_day&#39;</span><span class='op'>,</span> <span class='str'>&#39;hour&#39;</span><span class='op'>,</span> <span class='str'>&#39;minute&#39;</span><span class='op'>,</span> <span class='str'>&#39;second&#39;</span><span class='op'>,</span> <span class='str'>&#39;isnull&#39;</span><span class='op'>,</span> <span class='str'>&#39;search&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;regex&#39;</span><span class='op'>,</span> <span class='str'>&#39;iregex&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='com'># Size of each &quot;chunk&quot; for get_iterator calls.</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='com'># Larger values are slightly faster at the expense of more storage space.</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm run hide_run'><span class='nam'>GET_ITERATOR_CHUNK_SIZE</span> <span class='op'>=</span> <span class='num'>100</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'><span class='com'># Namedtuples for sql.* internal use.</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'><span class='com'># How many results to expect from a cursor.execute call</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm run hide_run'><span class='nam'>MULTI</span> <span class='op'>=</span> <span class='str'>&#39;multi&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm run hide_run'><span class='nam'>SINGLE</span> <span class='op'>=</span> <span class='str'>&#39;single&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'><span class='nam'>CURSOR</span> <span class='op'>=</span> <span class='str'>&#39;cursor&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm run hide_run'><span class='nam'>NO_RESULTS</span> <span class='op'>=</span> <span class='str'>&#39;no results&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm run hide_run'><span class='nam'>ORDER_PATTERN</span> <span class='op'>=</span> <span class='nam'>re</span><span class='op'>.</span><span class='nam'>compile</span><span class='op'>(</span><span class='str'>r&#39;\?|[-+]?[.\w]+$&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm run hide_run'><span class='nam'>ORDER_DIR</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;ASC&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;ASC&#39;</span><span class='op'>,</span> <span class='str'>&#39;DESC&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;DESC&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;DESC&#39;</span><span class='op'>,</span> <span class='str'>&#39;ASC&#39;</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'><span class='com'># SQL join types.</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='stm run hide_run'><span class='nam'>INNER</span> <span class='op'>=</span> <span class='str'>&#39;INNER JOIN&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm run hide_run'><span class='nam'>LOUTER</span> <span class='op'>=</span> <span class='str'>&#39;LEFT OUTER JOIN&#39;</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
