<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /home/ela/django-trunk/django/utils/timezone: 35%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/home/ela/django-trunk/django/utils/timezone</b> :
            <span class='pc_cov'>35%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            147 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>51 run</span>
            <span class='mis shortkey_m button_toggle_mis'>96 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='stm run hide_run'><a href='#n13'>13</a></p>
<p id='n14' class='stm run hide_run'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='stm run hide_run'><a href='#n16'>16</a></p>
<p id='n17' class='stm run hide_run'><a href='#n17'>17</a></p>
<p id='n18' class='stm mis'><a href='#n18'>18</a></p>
<p id='n19' class='stm mis'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='stm run hide_run'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='pln'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='stm run hide_run'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='stm run hide_run'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='stm run hide_run'><a href='#n44'>44</a></p>
<p id='n45' class='stm mis'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='stm run hide_run'><a href='#n47'>47</a></p>
<p id='n48' class='stm mis'><a href='#n48'>48</a></p>
<p id='n49' class='pln'><a href='#n49'>49</a></p>
<p id='n50' class='stm run hide_run'><a href='#n50'>50</a></p>
<p id='n51' class='stm mis'><a href='#n51'>51</a></p>
<p id='n52' class='pln'><a href='#n52'>52</a></p>
<p id='n53' class='stm run hide_run'><a href='#n53'>53</a></p>
<p id='n54' class='stm mis'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='pln'><a href='#n56'>56</a></p>
<p id='n57' class='stm run hide_run'><a href='#n57'>57</a></p>
<p id='n58' class='pln'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='pln'><a href='#n60'>60</a></p>
<p id='n61' class='pln'><a href='#n61'>61</a></p>
<p id='n62' class='pln'><a href='#n62'>62</a></p>
<p id='n63' class='pln'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='stm run hide_run'><a href='#n66'>66</a></p>
<p id='n67' class='stm mis'><a href='#n67'>67</a></p>
<p id='n68' class='stm mis'><a href='#n68'>68</a></p>
<p id='n69' class='stm mis'><a href='#n69'>69</a></p>
<p id='n70' class='stm mis'><a href='#n70'>70</a></p>
<p id='n71' class='pln'><a href='#n71'>71</a></p>
<p id='n72' class='stm run hide_run'><a href='#n72'>72</a></p>
<p id='n73' class='stm mis'><a href='#n73'>73</a></p>
<p id='n74' class='pln'><a href='#n74'>74</a></p>
<p id='n75' class='stm run hide_run'><a href='#n75'>75</a></p>
<p id='n76' class='stm mis'><a href='#n76'>76</a></p>
<p id='n77' class='pln'><a href='#n77'>77</a></p>
<p id='n78' class='stm run hide_run'><a href='#n78'>78</a></p>
<p id='n79' class='stm mis'><a href='#n79'>79</a></p>
<p id='n80' class='pln'><a href='#n80'>80</a></p>
<p id='n81' class='pln'><a href='#n81'>81</a></p>
<p id='n82' class='stm run hide_run'><a href='#n82'>82</a></p>
<p id='n83' class='pln'><a href='#n83'>83</a></p>
<p id='n84' class='pln'><a href='#n84'>84</a></p>
<p id='n85' class='pln'><a href='#n85'>85</a></p>
<p id='n86' class='pln'><a href='#n86'>86</a></p>
<p id='n87' class='pln'><a href='#n87'>87</a></p>
<p id='n88' class='pln'><a href='#n88'>88</a></p>
<p id='n89' class='pln'><a href='#n89'>89</a></p>
<p id='n90' class='pln'><a href='#n90'>90</a></p>
<p id='n91' class='pln'><a href='#n91'>91</a></p>
<p id='n92' class='pln'><a href='#n92'>92</a></p>
<p id='n93' class='pln'><a href='#n93'>93</a></p>
<p id='n94' class='pln'><a href='#n94'>94</a></p>
<p id='n95' class='pln'><a href='#n95'>95</a></p>
<p id='n96' class='stm run hide_run'><a href='#n96'>96</a></p>
<p id='n97' class='stm mis'><a href='#n97'>97</a></p>
<p id='n98' class='stm mis'><a href='#n98'>98</a></p>
<p id='n99' class='stm mis'><a href='#n99'>99</a></p>
<p id='n100' class='pln'><a href='#n100'>100</a></p>
<p id='n101' class='stm mis'><a href='#n101'>101</a></p>
<p id='n102' class='stm mis'><a href='#n102'>102</a></p>
<p id='n103' class='stm mis'><a href='#n103'>103</a></p>
<p id='n104' class='pln'><a href='#n104'>104</a></p>
<p id='n105' class='stm run hide_run'><a href='#n105'>105</a></p>
<p id='n106' class='stm mis'><a href='#n106'>106</a></p>
<p id='n107' class='stm mis'><a href='#n107'>107</a></p>
<p id='n108' class='pln'><a href='#n108'>108</a></p>
<p id='n109' class='stm mis'><a href='#n109'>109</a></p>
<p id='n110' class='pln'><a href='#n110'>110</a></p>
<p id='n111' class='stm run hide_run'><a href='#n111'>111</a></p>
<p id='n112' class='stm mis'><a href='#n112'>112</a></p>
<p id='n113' class='stm mis'><a href='#n113'>113</a></p>
<p id='n114' class='pln'><a href='#n114'>114</a></p>
<p id='n115' class='stm mis'><a href='#n115'>115</a></p>
<p id='n116' class='pln'><a href='#n116'>116</a></p>
<p id='n117' class='stm run hide_run'><a href='#n117'>117</a></p>
<p id='n118' class='stm mis'><a href='#n118'>118</a></p>
<p id='n119' class='pln'><a href='#n119'>119</a></p>
<p id='n120' class='stm run hide_run'><a href='#n120'>120</a></p>
<p id='n121' class='stm mis'><a href='#n121'>121</a></p>
<p id='n122' class='pln'><a href='#n122'>122</a></p>
<p id='n123' class='pln'><a href='#n123'>123</a></p>
<p id='n124' class='stm mis'><a href='#n124'>124</a></p>
<p id='n125' class='stm mis'><a href='#n125'>125</a></p>
<p id='n126' class='stm mis'><a href='#n126'>126</a></p>
<p id='n127' class='pln'><a href='#n127'>127</a></p>
<p id='n128' class='pln'><a href='#n128'>128</a></p>
<p id='n129' class='stm run hide_run'><a href='#n129'>129</a></p>
<p id='n130' class='pln'><a href='#n130'>130</a></p>
<p id='n131' class='pln'><a href='#n131'>131</a></p>
<p id='n132' class='pln'><a href='#n132'>132</a></p>
<p id='n133' class='pln'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='pln'><a href='#n135'>135</a></p>
<p id='n136' class='pln'><a href='#n136'>136</a></p>
<p id='n137' class='stm run hide_run'><a href='#n137'>137</a></p>
<p id='n138' class='stm mis'><a href='#n138'>138</a></p>
<p id='n139' class='stm mis'><a href='#n139'>139</a></p>
<p id='n140' class='pln'><a href='#n140'>140</a></p>
<p id='n141' class='stm run hide_run'><a href='#n141'>141</a></p>
<p id='n142' class='stm mis'><a href='#n142'>142</a></p>
<p id='n143' class='stm mis'><a href='#n143'>143</a></p>
<p id='n144' class='stm mis'><a href='#n144'>144</a></p>
<p id='n145' class='stm mis'><a href='#n145'>145</a></p>
<p id='n146' class='stm mis'><a href='#n146'>146</a></p>
<p id='n147' class='pln'><a href='#n147'>147</a></p>
<p id='n148' class='stm mis'><a href='#n148'>148</a></p>
<p id='n149' class='stm mis'><a href='#n149'>149</a></p>
<p id='n150' class='pln'><a href='#n150'>150</a></p>
<p id='n151' class='stm run hide_run'><a href='#n151'>151</a></p>
<p id='n152' class='pln'><a href='#n152'>152</a></p>
<p id='n153' class='pln'><a href='#n153'>153</a></p>
<p id='n154' class='pln'><a href='#n154'>154</a></p>
<p id='n155' class='stm run hide_run'><a href='#n155'>155</a></p>
<p id='n156' class='pln'><a href='#n156'>156</a></p>
<p id='n157' class='pln'><a href='#n157'>157</a></p>
<p id='n158' class='pln'><a href='#n158'>158</a></p>
<p id='n159' class='stm mis'><a href='#n159'>159</a></p>
<p id='n160' class='stm mis'><a href='#n160'>160</a></p>
<p id='n161' class='stm mis'><a href='#n161'>161</a></p>
<p id='n162' class='stm mis'><a href='#n162'>162</a></p>
<p id='n163' class='stm mis'><a href='#n163'>163</a></p>
<p id='n164' class='stm mis'><a href='#n164'>164</a></p>
<p id='n165' class='pln'><a href='#n165'>165</a></p>
<p id='n166' class='pln'><a href='#n166'>166</a></p>
<p id='n167' class='pln'><a href='#n167'>167</a></p>
<p id='n168' class='pln'><a href='#n168'>168</a></p>
<p id='n169' class='stm run hide_run'><a href='#n169'>169</a></p>
<p id='n170' class='pln'><a href='#n170'>170</a></p>
<p id='n171' class='pln'><a href='#n171'>171</a></p>
<p id='n172' class='pln'><a href='#n172'>172</a></p>
<p id='n173' class='pln'><a href='#n173'>173</a></p>
<p id='n174' class='pln'><a href='#n174'>174</a></p>
<p id='n175' class='pln'><a href='#n175'>175</a></p>
<p id='n176' class='stm mis'><a href='#n176'>176</a></p>
<p id='n177' class='stm mis'><a href='#n177'>177</a></p>
<p id='n178' class='pln'><a href='#n178'>178</a></p>
<p id='n179' class='pln'><a href='#n179'>179</a></p>
<p id='n180' class='stm mis'><a href='#n180'>180</a></p>
<p id='n181' class='pln'><a href='#n181'>181</a></p>
<p id='n182' class='pln'><a href='#n182'>182</a></p>
<p id='n183' class='pln'><a href='#n183'>183</a></p>
<p id='n184' class='stm run hide_run'><a href='#n184'>184</a></p>
<p id='n185' class='pln'><a href='#n185'>185</a></p>
<p id='n186' class='pln'><a href='#n186'>186</a></p>
<p id='n187' class='pln'><a href='#n187'>187</a></p>
<p id='n188' class='stm mis'><a href='#n188'>188</a></p>
<p id='n189' class='pln'><a href='#n189'>189</a></p>
<p id='n190' class='stm run hide_run'><a href='#n190'>190</a></p>
<p id='n191' class='pln'><a href='#n191'>191</a></p>
<p id='n192' class='pln'><a href='#n192'>192</a></p>
<p id='n193' class='stm run hide_run'><a href='#n193'>193</a></p>
<p id='n194' class='pln'><a href='#n194'>194</a></p>
<p id='n195' class='pln'><a href='#n195'>195</a></p>
<p id='n196' class='pln'><a href='#n196'>196</a></p>
<p id='n197' class='stm mis'><a href='#n197'>197</a></p>
<p id='n198' class='pln'><a href='#n198'>198</a></p>
<p id='n199' class='pln'><a href='#n199'>199</a></p>
<p id='n200' class='stm run hide_run'><a href='#n200'>200</a></p>
<p id='n201' class='pln'><a href='#n201'>201</a></p>
<p id='n202' class='pln'><a href='#n202'>202</a></p>
<p id='n203' class='pln'><a href='#n203'>203</a></p>
<p id='n204' class='stm mis'><a href='#n204'>204</a></p>
<p id='n205' class='pln'><a href='#n205'>205</a></p>
<p id='n206' class='pln'><a href='#n206'>206</a></p>
<p id='n207' class='stm run hide_run'><a href='#n207'>207</a></p>
<p id='n208' class='pln'><a href='#n208'>208</a></p>
<p id='n209' class='pln'><a href='#n209'>209</a></p>
<p id='n210' class='pln'><a href='#n210'>210</a></p>
<p id='n211' class='stm mis'><a href='#n211'>211</a></p>
<p id='n212' class='pln'><a href='#n212'>212</a></p>
<p id='n213' class='stm mis'><a href='#n213'>213</a></p>
<p id='n214' class='stm mis'><a href='#n214'>214</a></p>
<p id='n215' class='pln'><a href='#n215'>215</a></p>
<p id='n216' class='stm mis'><a href='#n216'>216</a></p>
<p id='n217' class='pln'><a href='#n217'>217</a></p>
<p id='n218' class='pln'><a href='#n218'>218</a></p>
<p id='n219' class='pln'><a href='#n219'>219</a></p>
<p id='n220' class='pln'><a href='#n220'>220</a></p>
<p id='n221' class='pln'><a href='#n221'>221</a></p>
<p id='n222' class='pln'><a href='#n222'>222</a></p>
<p id='n223' class='pln'><a href='#n223'>223</a></p>
<p id='n224' class='stm run hide_run'><a href='#n224'>224</a></p>
<p id='n225' class='pln'><a href='#n225'>225</a></p>
<p id='n226' class='pln'><a href='#n226'>226</a></p>
<p id='n227' class='pln'><a href='#n227'>227</a></p>
<p id='n228' class='pln'><a href='#n228'>228</a></p>
<p id='n229' class='pln'><a href='#n229'>229</a></p>
<p id='n230' class='pln'><a href='#n230'>230</a></p>
<p id='n231' class='stm mis'><a href='#n231'>231</a></p>
<p id='n232' class='stm mis'><a href='#n232'>232</a></p>
<p id='n233' class='stm mis'><a href='#n233'>233</a></p>
<p id='n234' class='stm mis'><a href='#n234'>234</a></p>
<p id='n235' class='pln'><a href='#n235'>235</a></p>
<p id='n236' class='stm mis'><a href='#n236'>236</a></p>
<p id='n237' class='pln'><a href='#n237'>237</a></p>
<p id='n238' class='pln'><a href='#n238'>238</a></p>
<p id='n239' class='stm run hide_run'><a href='#n239'>239</a></p>
<p id='n240' class='pln'><a href='#n240'>240</a></p>
<p id='n241' class='pln'><a href='#n241'>241</a></p>
<p id='n242' class='pln'><a href='#n242'>242</a></p>
<p id='n243' class='pln'><a href='#n243'>243</a></p>
<p id='n244' class='pln'><a href='#n244'>244</a></p>
<p id='n245' class='stm mis'><a href='#n245'>245</a></p>
<p id='n246' class='stm mis'><a href='#n246'>246</a></p>
<p id='n247' class='pln'><a href='#n247'>247</a></p>
<p id='n248' class='pln'><a href='#n248'>248</a></p>
<p id='n249' class='stm run hide_run'><a href='#n249'>249</a></p>
<p id='n250' class='pln'><a href='#n250'>250</a></p>
<p id='n251' class='pln'><a href='#n251'>251</a></p>
<p id='n252' class='pln'><a href='#n252'>252</a></p>
<p id='n253' class='pln'><a href='#n253'>253</a></p>
<p id='n254' class='pln'><a href='#n254'>254</a></p>
<p id='n255' class='pln'><a href='#n255'>255</a></p>
<p id='n256' class='pln'><a href='#n256'>256</a></p>
<p id='n257' class='pln'><a href='#n257'>257</a></p>
<p id='n258' class='pln'><a href='#n258'>258</a></p>
<p id='n259' class='pln'><a href='#n259'>259</a></p>
<p id='n260' class='pln'><a href='#n260'>260</a></p>
<p id='n261' class='stm run hide_run'><a href='#n261'>261</a></p>
<p id='n262' class='stm mis'><a href='#n262'>262</a></p>
<p id='n263' class='pln'><a href='#n263'>263</a></p>
<p id='n264' class='stm run hide_run'><a href='#n264'>264</a></p>
<p id='n265' class='stm mis'><a href='#n265'>265</a></p>
<p id='n266' class='stm mis'><a href='#n266'>266</a></p>
<p id='n267' class='stm mis'><a href='#n267'>267</a></p>
<p id='n268' class='pln'><a href='#n268'>268</a></p>
<p id='n269' class='stm mis'><a href='#n269'>269</a></p>
<p id='n270' class='pln'><a href='#n270'>270</a></p>
<p id='n271' class='stm run hide_run'><a href='#n271'>271</a></p>
<p id='n272' class='stm mis'><a href='#n272'>272</a></p>
<p id='n273' class='stm mis'><a href='#n273'>273</a></p>
<p id='n274' class='pln'><a href='#n274'>274</a></p>
<p id='n275' class='stm mis'><a href='#n275'>275</a></p>
<p id='n276' class='pln'><a href='#n276'>276</a></p>
<p id='n277' class='pln'><a href='#n277'>277</a></p>
<p id='n278' class='pln'><a href='#n278'>278</a></p>
<p id='n279' class='pln'><a href='#n279'>279</a></p>
<p id='n280' class='stm run hide_run'><a href='#n280'>280</a></p>
<p id='n281' class='pln'><a href='#n281'>281</a></p>
<p id='n282' class='pln'><a href='#n282'>282</a></p>
<p id='n283' class='pln'><a href='#n283'>283</a></p>
<p id='n284' class='pln'><a href='#n284'>284</a></p>
<p id='n285' class='pln'><a href='#n285'>285</a></p>
<p id='n286' class='pln'><a href='#n286'>286</a></p>
<p id='n287' class='pln'><a href='#n287'>287</a></p>
<p id='n288' class='pln'><a href='#n288'>288</a></p>
<p id='n289' class='stm mis'><a href='#n289'>289</a></p>
<p id='n290' class='pln'><a href='#n290'>290</a></p>
<p id='n291' class='pln'><a href='#n291'>291</a></p>
<p id='n292' class='pln'><a href='#n292'>292</a></p>
<p id='n293' class='stm mis'><a href='#n293'>293</a></p>
<p id='n294' class='pln'><a href='#n294'>294</a></p>
<p id='n295' class='pln'><a href='#n295'>295</a></p>
<p id='n296' class='pln'><a href='#n296'>296</a></p>
<p id='n297' class='pln'><a href='#n297'>297</a></p>
<p id='n298' class='stm run hide_run'><a href='#n298'>298</a></p>
<p id='n299' class='pln'><a href='#n299'>299</a></p>
<p id='n300' class='pln'><a href='#n300'>300</a></p>
<p id='n301' class='pln'><a href='#n301'>301</a></p>
<p id='n302' class='pln'><a href='#n302'>302</a></p>
<p id='n303' class='pln'><a href='#n303'>303</a></p>
<p id='n304' class='pln'><a href='#n304'>304</a></p>
<p id='n305' class='stm mis'><a href='#n305'>305</a></p>
<p id='n306' class='stm mis'><a href='#n306'>306</a></p>
<p id='n307' class='pln'><a href='#n307'>307</a></p>
<p id='n308' class='pln'><a href='#n308'>308</a></p>
<p id='n309' class='stm mis'><a href='#n309'>309</a></p>
<p id='n310' class='stm mis'><a href='#n310'>310</a></p>
<p id='n311' class='pln'><a href='#n311'>311</a></p>
<p id='n312' class='stm mis'><a href='#n312'>312</a></p>
<p id='n313' class='stm mis'><a href='#n313'>313</a></p>
<p id='n314' class='pln'><a href='#n314'>314</a></p>
<p id='n315' class='pln'><a href='#n315'>315</a></p>
<p id='n316' class='stm run hide_run'><a href='#n316'>316</a></p>
<p id='n317' class='pln'><a href='#n317'>317</a></p>
<p id='n318' class='pln'><a href='#n318'>318</a></p>
<p id='n319' class='pln'><a href='#n319'>319</a></p>
<p id='n320' class='stm mis'><a href='#n320'>320</a></p>
<p id='n321' class='pln'><a href='#n321'>321</a></p>
<p id='n322' class='stm mis'><a href='#n322'>322</a></p>
<p id='n323' class='pln'><a href='#n323'>323</a></p>
<p id='n324' class='stm mis'><a href='#n324'>324</a></p>
<p id='n325' class='pln'><a href='#n325'>325</a></p>
<p id='n326' class='pln'><a href='#n326'>326</a></p>
<p id='n327' class='pln'><a href='#n327'>327</a></p>
<p id='n328' class='pln'><a href='#n328'>328</a></p>
<p id='n329' class='pln'><a href='#n329'>329</a></p>
<p id='n330' class='stm run hide_run'><a href='#n330'>330</a></p>
<p id='n331' class='pln'><a href='#n331'>331</a></p>
<p id='n332' class='pln'><a href='#n332'>332</a></p>
<p id='n333' class='pln'><a href='#n333'>333</a></p>
<p id='n334' class='pln'><a href='#n334'>334</a></p>
<p id='n335' class='pln'><a href='#n335'>335</a></p>
<p id='n336' class='pln'><a href='#n336'>336</a></p>
<p id='n337' class='stm mis'><a href='#n337'>337</a></p>
<p id='n338' class='pln'><a href='#n338'>338</a></p>
<p id='n339' class='pln'><a href='#n339'>339</a></p>
<p id='n340' class='stm run hide_run'><a href='#n340'>340</a></p>
<p id='n341' class='pln'><a href='#n341'>341</a></p>
<p id='n342' class='pln'><a href='#n342'>342</a></p>
<p id='n343' class='pln'><a href='#n343'>343</a></p>
<p id='n344' class='pln'><a href='#n344'>344</a></p>
<p id='n345' class='pln'><a href='#n345'>345</a></p>
<p id='n346' class='pln'><a href='#n346'>346</a></p>
<p id='n347' class='stm mis'><a href='#n347'>347</a></p>
<p id='n348' class='pln'><a href='#n348'>348</a></p>
<p id='n349' class='pln'><a href='#n349'>349</a></p>
<p id='n350' class='stm run hide_run'><a href='#n350'>350</a></p>
<p id='n351' class='pln'><a href='#n351'>351</a></p>
<p id='n352' class='pln'><a href='#n352'>352</a></p>
<p id='n353' class='pln'><a href='#n353'>353</a></p>
<p id='n354' class='stm mis'><a href='#n354'>354</a></p>
<p id='n355' class='stm mis'><a href='#n355'>355</a></p>
<p id='n356' class='stm mis'><a href='#n356'>356</a></p>
<p id='n357' class='pln'><a href='#n357'>357</a></p>
<p id='n358' class='stm mis'><a href='#n358'>358</a></p>
<p id='n359' class='pln'><a href='#n359'>359</a></p>
<p id='n360' class='pln'><a href='#n360'>360</a></p>
<p id='n361' class='stm mis'><a href='#n361'>361</a></p>
<p id='n362' class='stm mis'><a href='#n362'>362</a></p>
<p id='n363' class='pln'><a href='#n363'>363</a></p>
<p id='n364' class='pln'><a href='#n364'>364</a></p>
<p id='n365' class='stm mis'><a href='#n365'>365</a></p>
<p id='n366' class='pln'><a href='#n366'>366</a></p>
<p id='n367' class='pln'><a href='#n367'>367</a></p>
<p id='n368' class='stm run hide_run'><a href='#n368'>368</a></p>
<p id='n369' class='pln'><a href='#n369'>369</a></p>
<p id='n370' class='pln'><a href='#n370'>370</a></p>
<p id='n371' class='pln'><a href='#n371'>371</a></p>
<p id='n372' class='stm mis'><a href='#n372'>372</a></p>
<p id='n373' class='stm mis'><a href='#n373'>373</a></p>
<p id='n374' class='pln'><a href='#n374'>374</a></p>
<p id='n375' class='pln'><a href='#n375'>375</a></p>
<p id='n376' class='stm mis'><a href='#n376'>376</a></p>
<p id='n377' class='stm mis'><a href='#n377'>377</a></p>
<p id='n378' class='pln'><a href='#n378'>378</a></p>
<p id='n379' class='stm mis'><a href='#n379'>379</a></p>
<p id='n380' class='stm mis'><a href='#n380'>380</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>Timezone-related classes and functions.</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='str'>This module uses pytz when it&#39;s available and fallbacks when it isn&#39;t.</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>sys</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>time</span> <span class='key'>as</span> <span class='nam'>_time</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>datetime</span> <span class='key'>import</span> <span class='nam'>datetime</span><span class='op'>,</span> <span class='nam'>timedelta</span><span class='op'>,</span> <span class='nam'>tzinfo</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>threading</span> <span class='key'>import</span> <span class='nam'>local</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>conf</span> <span class='key'>import</span> <span class='nam'>settings</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span> <span class='key'>import</span> <span class='nam'>lru_cache</span><span class='op'>,</span> <span class='nam'>six</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span><span class='op'>.</span><span class='nam'>decorators</span> <span class='key'>import</span> <span class='nam'>ContextDecorator</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm run hide_run'><span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>import</span> <span class='nam'>pytz</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm mis'><span class='key'>except</span> <span class='nam'>ImportError</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm mis'>&nbsp; &nbsp; <span class='nam'>pytz</span> <span class='op'>=</span> <span class='nam'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm run hide_run'><span class='nam'>__all__</span> <span class='op'>=</span> <span class='op'>[</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;utc&#39;</span><span class='op'>,</span> <span class='str'>&#39;get_fixed_timezone&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;get_default_timezone&#39;</span><span class='op'>,</span> <span class='str'>&#39;get_default_timezone_name&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;get_current_timezone&#39;</span><span class='op'>,</span> <span class='str'>&#39;get_current_timezone_name&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;activate&#39;</span><span class='op'>,</span> <span class='str'>&#39;deactivate&#39;</span><span class='op'>,</span> <span class='str'>&#39;override&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;localtime&#39;</span><span class='op'>,</span> <span class='str'>&#39;now&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;is_aware&#39;</span><span class='op'>,</span> <span class='str'>&#39;is_naive&#39;</span><span class='op'>,</span> <span class='str'>&#39;make_aware&#39;</span><span class='op'>,</span> <span class='str'>&#39;make_naive&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'><span class='com'># UTC and local time zones</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm run hide_run'><span class='nam'>ZERO</span> <span class='op'>=</span> <span class='nam'>timedelta</span><span class='op'>(</span><span class='num'>0</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>UTC</span><span class='op'>(</span><span class='nam'>tzinfo</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'><span class='str'>&nbsp; &nbsp; UTC implementation taken from Python&#39;s docs.</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'><span class='str'>&nbsp; &nbsp; Used only when pytz isn&#39;t available.</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__repr__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&quot;&lt;UTC&gt;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>utcoffset</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>dt</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>ZERO</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>tzname</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>dt</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&quot;UTC&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>dst</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>dt</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>ZERO</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t56' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t57' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>FixedOffset</span><span class='op'>(</span><span class='nam'>tzinfo</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'><span class='str'>&nbsp; &nbsp; Fixed offset in minutes east from UTC. Taken from Python&#39;s docs.</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t61' class='pln'><span class='str'>&nbsp; &nbsp; Kept as close as possible to the reference version. __init__ was changed</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='pln'><span class='str'>&nbsp; &nbsp; to make its arguments optional, according to Python&#39;s requirement that</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='pln'><span class='str'>&nbsp; &nbsp; tzinfo subclasses can be instantiated without arguments.</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>offset</span><span class='op'>=</span><span class='nam'>None</span><span class='op'>,</span> <span class='nam'>name</span><span class='op'>=</span><span class='nam'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>offset</span> <span class='key'>is</span> <span class='key'>not</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>__offset</span> <span class='op'>=</span> <span class='nam'>timedelta</span><span class='op'>(</span><span class='nam'>minutes</span><span class='op'>=</span><span class='nam'>offset</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>name</span> <span class='key'>is</span> <span class='key'>not</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>__name</span> <span class='op'>=</span> <span class='nam'>name</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t72' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>utcoffset</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>dt</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>__offset</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t75' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>tzname</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>dt</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>__name</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t78' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>dst</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>dt</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>ZERO</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t81' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t82' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>ReferenceLocalTimezone</span><span class='op'>(</span><span class='nam'>tzinfo</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='pln'><span class='str'>&nbsp; &nbsp; Local time. Taken from Python&#39;s docs.</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t86' class='pln'><span class='str'>&nbsp; &nbsp; Used only when pytz isn&#39;t available, and most likely inaccurate. If you&#39;re</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='pln'><span class='str'>&nbsp; &nbsp; having trouble with this class, don&#39;t waste your time, just install pytz.</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t89' class='pln'><span class='str'>&nbsp; &nbsp; Kept as close as possible to the reference version. __init__ was added to</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='pln'><span class='str'>&nbsp; &nbsp; delay the computation of STDOFFSET, DSTOFFSET and DSTDIFF which is</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='pln'><span class='str'>&nbsp; &nbsp; performed at import time in the example.</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t93' class='pln'><span class='str'>&nbsp; &nbsp; Subclasses contain further improvements.</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t96' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>STDOFFSET</span> <span class='op'>=</span> <span class='nam'>timedelta</span><span class='op'>(</span><span class='nam'>seconds</span><span class='op'>=</span><span class='op'>-</span><span class='nam'>_time</span><span class='op'>.</span><span class='nam'>timezone</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>_time</span><span class='op'>.</span><span class='nam'>daylight</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>DSTOFFSET</span> <span class='op'>=</span> <span class='nam'>timedelta</span><span class='op'>(</span><span class='nam'>seconds</span><span class='op'>=</span><span class='op'>-</span><span class='nam'>_time</span><span class='op'>.</span><span class='nam'>altzone</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>DSTOFFSET</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>STDOFFSET</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>DSTDIFF</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>DSTOFFSET</span> <span class='op'>-</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>STDOFFSET</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>tzinfo</span><span class='op'>.</span><span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t105' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>utcoffset</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>dt</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>_isdst</span><span class='op'>(</span><span class='nam'>dt</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>DSTOFFSET</span><span class='strut'>&nbsp;</span></p>
<p id='t108' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>STDOFFSET</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t111' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>dst</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>dt</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>_isdst</span><span class='op'>(</span><span class='nam'>dt</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>DSTDIFF</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>ZERO</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t117' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>tzname</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>dt</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t118' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>_time</span><span class='op'>.</span><span class='nam'>tzname</span><span class='op'>[</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>_isdst</span><span class='op'>(</span><span class='nam'>dt</span><span class='op'>)</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t119' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t120' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>_isdst</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>dt</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>tt</span> <span class='op'>=</span> <span class='op'>(</span><span class='nam'>dt</span><span class='op'>.</span><span class='nam'>year</span><span class='op'>,</span> <span class='nam'>dt</span><span class='op'>.</span><span class='nam'>month</span><span class='op'>,</span> <span class='nam'>dt</span><span class='op'>.</span><span class='nam'>day</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>dt</span><span class='op'>.</span><span class='nam'>hour</span><span class='op'>,</span> <span class='nam'>dt</span><span class='op'>.</span><span class='nam'>minute</span><span class='op'>,</span> <span class='nam'>dt</span><span class='op'>.</span><span class='nam'>second</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>dt</span><span class='op'>.</span><span class='nam'>weekday</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>0</span><span class='op'>,</span> <span class='num'>0</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>stamp</span> <span class='op'>=</span> <span class='nam'>_time</span><span class='op'>.</span><span class='nam'>mktime</span><span class='op'>(</span><span class='nam'>tt</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>tt</span> <span class='op'>=</span> <span class='nam'>_time</span><span class='op'>.</span><span class='nam'>localtime</span><span class='op'>(</span><span class='nam'>stamp</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>tt</span><span class='op'>.</span><span class='nam'>tm_isdst</span> <span class='op'>&gt;</span> <span class='num'>0</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t128' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t129' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>LocalTimezone</span><span class='op'>(</span><span class='nam'>ReferenceLocalTimezone</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t131' class='pln'><span class='str'>&nbsp; &nbsp; Slightly improved local time implementation focusing on correctness.</span><span class='strut'>&nbsp;</span></p>
<p id='t132' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t133' class='pln'><span class='str'>&nbsp; &nbsp; It still crashes on dates before 1970 or after 2038, but at least the</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'><span class='str'>&nbsp; &nbsp; error message is helpful.</span><span class='strut'>&nbsp;</span></p>
<p id='t135' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t137' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>tzname</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>dt</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>is_dst</span> <span class='op'>=</span> <span class='nam'>False</span> <span class='key'>if</span> <span class='nam'>dt</span> <span class='key'>is</span> <span class='nam'>None</span> <span class='key'>else</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>_isdst</span><span class='op'>(</span><span class='nam'>dt</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t139' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>_time</span><span class='op'>.</span><span class='nam'>tzname</span><span class='op'>[</span><span class='nam'>is_dst</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t140' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t141' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>_isdst</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>dt</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t142' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t143' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>super</span><span class='op'>(</span><span class='nam'>LocalTimezone</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>_isdst</span><span class='op'>(</span><span class='nam'>dt</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t144' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>except</span> <span class='op'>(</span><span class='nam'>OverflowError</span><span class='op'>,</span> <span class='nam'>ValueError</span><span class='op'>)</span> <span class='key'>as</span> <span class='nam'>exc</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>exc_type</span> <span class='op'>=</span> <span class='nam'>type</span><span class='op'>(</span><span class='nam'>exc</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t146' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>exc_value</span> <span class='op'>=</span> <span class='nam'>exc_type</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t147' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;Unsupported value: %r. You should install pytz.&quot;</span> <span class='op'>%</span> <span class='nam'>dt</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t148' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>exc_value</span><span class='op'>.</span><span class='nam'>__cause__</span> <span class='op'>=</span> <span class='nam'>exc</span><span class='strut'>&nbsp;</span></p>
<p id='t149' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>six</span><span class='op'>.</span><span class='nam'>reraise</span><span class='op'>(</span><span class='nam'>exc_type</span><span class='op'>,</span> <span class='nam'>exc_value</span><span class='op'>,</span> <span class='nam'>sys</span><span class='op'>.</span><span class='nam'>exc_info</span><span class='op'>(</span><span class='op'>)</span><span class='op'>[</span><span class='num'>2</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t150' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t151' class='stm run hide_run'><span class='nam'>utc</span> <span class='op'>=</span> <span class='nam'>pytz</span><span class='op'>.</span><span class='nam'>utc</span> <span class='key'>if</span> <span class='nam'>pytz</span> <span class='key'>else</span> <span class='nam'>UTC</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t152' class='pln'><span class='str'>&quot;&quot;&quot;UTC time zone as a tzinfo instance.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t153' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t154' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t155' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_fixed_timezone</span><span class='op'>(</span><span class='nam'>offset</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t156' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t157' class='pln'><span class='str'>&nbsp; &nbsp; Returns a tzinfo instance with a fixed offset from UTC.</span><span class='strut'>&nbsp;</span></p>
<p id='t158' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t159' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>offset</span><span class='op'>,</span> <span class='nam'>timedelta</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t160' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>offset</span> <span class='op'>=</span> <span class='nam'>offset</span><span class='op'>.</span><span class='nam'>seconds</span> <span class='op'>//</span> <span class='num'>60</span><span class='strut'>&nbsp;</span></p>
<p id='t161' class='stm mis'>&nbsp; &nbsp; <span class='nam'>sign</span> <span class='op'>=</span> <span class='str'>&#39;-&#39;</span> <span class='key'>if</span> <span class='nam'>offset</span> <span class='op'>&lt;</span> <span class='num'>0</span> <span class='key'>else</span> <span class='str'>&#39;+&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t162' class='stm mis'>&nbsp; &nbsp; <span class='nam'>hhmm</span> <span class='op'>=</span> <span class='str'>&#39;%02d%02d&#39;</span> <span class='op'>%</span> <span class='nam'>divmod</span><span class='op'>(</span><span class='nam'>abs</span><span class='op'>(</span><span class='nam'>offset</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>60</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t163' class='stm mis'>&nbsp; &nbsp; <span class='nam'>name</span> <span class='op'>=</span> <span class='nam'>sign</span> <span class='op'>+</span> <span class='nam'>hhmm</span><span class='strut'>&nbsp;</span></p>
<p id='t164' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>FixedOffset</span><span class='op'>(</span><span class='nam'>offset</span><span class='op'>,</span> <span class='nam'>name</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t165' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t166' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t167' class='pln'><span class='com'># In order to avoid accessing settings at compile time,</span><span class='strut'>&nbsp;</span></p>
<p id='t168' class='pln'><span class='com'># wrap the logic in a function and cache the result.</span><span class='strut'>&nbsp;</span></p>
<p id='t169' class='stm run hide_run'><span class='op'>@</span><span class='nam'>lru_cache</span><span class='op'>.</span><span class='nam'>lru_cache</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t170' class='pln'><span class='key'>def</span> <span class='nam'>get_default_timezone</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t171' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t172' class='pln'><span class='str'>&nbsp; &nbsp; Returns the default time zone as a tzinfo instance.</span><span class='strut'>&nbsp;</span></p>
<p id='t173' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t174' class='pln'><span class='str'>&nbsp; &nbsp; This is the time zone defined by settings.TIME_ZONE.</span><span class='strut'>&nbsp;</span></p>
<p id='t175' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t176' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>settings</span><span class='op'>.</span><span class='nam'>TIME_ZONE</span><span class='op'>,</span> <span class='nam'>six</span><span class='op'>.</span><span class='nam'>string_types</span><span class='op'>)</span> <span class='key'>and</span> <span class='nam'>pytz</span> <span class='key'>is</span> <span class='key'>not</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t177' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>pytz</span><span class='op'>.</span><span class='nam'>timezone</span><span class='op'>(</span><span class='nam'>settings</span><span class='op'>.</span><span class='nam'>TIME_ZONE</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t178' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t179' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># This relies on os.environ[&#39;TZ&#39;] being set to settings.TIME_ZONE.</span><span class='strut'>&nbsp;</span></p>
<p id='t180' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>LocalTimezone</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t181' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t182' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t183' class='pln'><span class='com'># This function exists for consistency with get_current_timezone_name</span><span class='strut'>&nbsp;</span></p>
<p id='t184' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_default_timezone_name</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t185' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t186' class='pln'><span class='str'>&nbsp; &nbsp; Returns the name of the default time zone.</span><span class='strut'>&nbsp;</span></p>
<p id='t187' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t188' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>_get_timezone_name</span><span class='op'>(</span><span class='nam'>get_default_timezone</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t189' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t190' class='stm run hide_run'><span class='nam'>_active</span> <span class='op'>=</span> <span class='nam'>local</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t191' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t192' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t193' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_current_timezone</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t194' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t195' class='pln'><span class='str'>&nbsp; &nbsp; Returns the currently active time zone as a tzinfo instance.</span><span class='strut'>&nbsp;</span></p>
<p id='t196' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t197' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>getattr</span><span class='op'>(</span><span class='nam'>_active</span><span class='op'>,</span> <span class='str'>&quot;value&quot;</span><span class='op'>,</span> <span class='nam'>get_default_timezone</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t198' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t199' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t200' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_current_timezone_name</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t201' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t202' class='pln'><span class='str'>&nbsp; &nbsp; Returns the name of the currently active time zone.</span><span class='strut'>&nbsp;</span></p>
<p id='t203' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t204' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>_get_timezone_name</span><span class='op'>(</span><span class='nam'>get_current_timezone</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t205' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t206' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t207' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>_get_timezone_name</span><span class='op'>(</span><span class='nam'>timezone</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t208' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t209' class='pln'><span class='str'>&nbsp; &nbsp; Returns the name of ``timezone``.</span><span class='strut'>&nbsp;</span></p>
<p id='t210' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t211' class='stm mis'>&nbsp; &nbsp; <span class='key'>try</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t212' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># for pytz timezones</span><span class='strut'>&nbsp;</span></p>
<p id='t213' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>timezone</span><span class='op'>.</span><span class='nam'>zone</span><span class='strut'>&nbsp;</span></p>
<p id='t214' class='stm mis'>&nbsp; &nbsp; <span class='key'>except</span> <span class='nam'>AttributeError</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t215' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># for regular tzinfo objects</span><span class='strut'>&nbsp;</span></p>
<p id='t216' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>timezone</span><span class='op'>.</span><span class='nam'>tzname</span><span class='op'>(</span><span class='nam'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t217' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t218' class='pln'><span class='com'># Timezone selection functions.</span><span class='strut'>&nbsp;</span></p>
<p id='t219' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t220' class='pln'><span class='com'># These functions don&#39;t change os.environ[&#39;TZ&#39;] and call time.tzset()</span><span class='strut'>&nbsp;</span></p>
<p id='t221' class='pln'><span class='com'># because it isn&#39;t thread safe.</span><span class='strut'>&nbsp;</span></p>
<p id='t222' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t223' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t224' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>activate</span><span class='op'>(</span><span class='nam'>timezone</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t225' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t226' class='pln'><span class='str'>&nbsp; &nbsp; Sets the time zone for the current thread.</span><span class='strut'>&nbsp;</span></p>
<p id='t227' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t228' class='pln'><span class='str'>&nbsp; &nbsp; The ``timezone`` argument must be an instance of a tzinfo subclass or a</span><span class='strut'>&nbsp;</span></p>
<p id='t229' class='pln'><span class='str'>&nbsp; &nbsp; time zone name. If it is a time zone name, pytz is required.</span><span class='strut'>&nbsp;</span></p>
<p id='t230' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t231' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>timezone</span><span class='op'>,</span> <span class='nam'>tzinfo</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t232' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>_active</span><span class='op'>.</span><span class='nam'>value</span> <span class='op'>=</span> <span class='nam'>timezone</span><span class='strut'>&nbsp;</span></p>
<p id='t233' class='stm mis'>&nbsp; &nbsp; <span class='key'>elif</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>timezone</span><span class='op'>,</span> <span class='nam'>six</span><span class='op'>.</span><span class='nam'>string_types</span><span class='op'>)</span> <span class='key'>and</span> <span class='nam'>pytz</span> <span class='key'>is</span> <span class='key'>not</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t234' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>_active</span><span class='op'>.</span><span class='nam'>value</span> <span class='op'>=</span> <span class='nam'>pytz</span><span class='op'>.</span><span class='nam'>timezone</span><span class='op'>(</span><span class='nam'>timezone</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t235' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t236' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ValueError</span><span class='op'>(</span><span class='str'>&quot;Invalid timezone: %r&quot;</span> <span class='op'>%</span> <span class='nam'>timezone</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t237' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t238' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t239' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>deactivate</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t240' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t241' class='pln'><span class='str'>&nbsp; &nbsp; Unsets the time zone for the current thread.</span><span class='strut'>&nbsp;</span></p>
<p id='t242' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t243' class='pln'><span class='str'>&nbsp; &nbsp; Django will then use the time zone defined by settings.TIME_ZONE.</span><span class='strut'>&nbsp;</span></p>
<p id='t244' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t245' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>_active</span><span class='op'>,</span> <span class='str'>&quot;value&quot;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t246' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>del</span> <span class='nam'>_active</span><span class='op'>.</span><span class='nam'>value</span><span class='strut'>&nbsp;</span></p>
<p id='t247' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t248' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t249' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>override</span><span class='op'>(</span><span class='nam'>ContextDecorator</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t250' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t251' class='pln'><span class='str'>&nbsp; &nbsp; Temporarily set the time zone for the current thread.</span><span class='strut'>&nbsp;</span></p>
<p id='t252' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t253' class='pln'><span class='str'>&nbsp; &nbsp; This is a context manager that uses ``~django.utils.timezone.activate()``</span><span class='strut'>&nbsp;</span></p>
<p id='t254' class='pln'><span class='str'>&nbsp; &nbsp; to set the timezone on entry, and restores the previously active timezone</span><span class='strut'>&nbsp;</span></p>
<p id='t255' class='pln'><span class='str'>&nbsp; &nbsp; on exit.</span><span class='strut'>&nbsp;</span></p>
<p id='t256' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t257' class='pln'><span class='str'>&nbsp; &nbsp; The ``timezone`` argument must be an instance of a ``tzinfo`` subclass, a</span><span class='strut'>&nbsp;</span></p>
<p id='t258' class='pln'><span class='str'>&nbsp; &nbsp; time zone name, or ``None``. If is it a time zone name, pytz is required.</span><span class='strut'>&nbsp;</span></p>
<p id='t259' class='pln'><span class='str'>&nbsp; &nbsp; If it is ``None``, Django enables the default time zone.</span><span class='strut'>&nbsp;</span></p>
<p id='t260' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t261' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>timezone</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t262' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>timezone</span> <span class='op'>=</span> <span class='nam'>timezone</span><span class='strut'>&nbsp;</span></p>
<p id='t263' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t264' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__enter__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t265' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>old_timezone</span> <span class='op'>=</span> <span class='nam'>getattr</span><span class='op'>(</span><span class='nam'>_active</span><span class='op'>,</span> <span class='str'>&#39;value&#39;</span><span class='op'>,</span> <span class='nam'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t266' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>timezone</span> <span class='key'>is</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t267' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>deactivate</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t268' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t269' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>activate</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>timezone</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t270' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t271' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__exit__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>exc_type</span><span class='op'>,</span> <span class='nam'>exc_value</span><span class='op'>,</span> <span class='nam'>traceback</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t272' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>old_timezone</span> <span class='key'>is</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t273' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>deactivate</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t274' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t275' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>_active</span><span class='op'>.</span><span class='nam'>value</span> <span class='op'>=</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>old_timezone</span><span class='strut'>&nbsp;</span></p>
<p id='t276' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t277' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t278' class='pln'><span class='com'># Templates</span><span class='strut'>&nbsp;</span></p>
<p id='t279' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t280' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>template_localtime</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>,</span> <span class='nam'>use_tz</span><span class='op'>=</span><span class='nam'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t281' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t282' class='pln'><span class='str'>&nbsp; &nbsp; Checks if value is a datetime and converts it to local time if necessary.</span><span class='strut'>&nbsp;</span></p>
<p id='t283' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t284' class='pln'><span class='str'>&nbsp; &nbsp; If use_tz is provided and is not None, that will force the value to</span><span class='strut'>&nbsp;</span></p>
<p id='t285' class='pln'><span class='str'>&nbsp; &nbsp; be converted (or not), overriding the value of settings.USE_TZ.</span><span class='strut'>&nbsp;</span></p>
<p id='t286' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t287' class='pln'><span class='str'>&nbsp; &nbsp; This function is designed for use by the template engine.</span><span class='strut'>&nbsp;</span></p>
<p id='t288' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t289' class='stm mis'>&nbsp; &nbsp; <span class='nam'>should_convert</span> <span class='op'>=</span> <span class='op'>(</span><span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>,</span> <span class='nam'>datetime</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t290' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>and</span> <span class='op'>(</span><span class='nam'>settings</span><span class='op'>.</span><span class='nam'>USE_TZ</span> <span class='key'>if</span> <span class='nam'>use_tz</span> <span class='key'>is</span> <span class='nam'>None</span> <span class='key'>else</span> <span class='nam'>use_tz</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t291' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>and</span> <span class='key'>not</span> <span class='nam'>is_naive</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t292' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>and</span> <span class='nam'>getattr</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>,</span> <span class='str'>&#39;convert_to_local_time&#39;</span><span class='op'>,</span> <span class='nam'>True</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t293' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>localtime</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span> <span class='key'>if</span> <span class='nam'>should_convert</span> <span class='key'>else</span> <span class='nam'>value</span><span class='strut'>&nbsp;</span></p>
<p id='t294' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t295' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t296' class='pln'><span class='com'># Utilities</span><span class='strut'>&nbsp;</span></p>
<p id='t297' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t298' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>localtime</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>,</span> <span class='nam'>timezone</span><span class='op'>=</span><span class='nam'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t299' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t300' class='pln'><span class='str'>&nbsp; &nbsp; Converts an aware datetime.datetime to local time.</span><span class='strut'>&nbsp;</span></p>
<p id='t301' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t302' class='pln'><span class='str'>&nbsp; &nbsp; Local time is defined by the current time zone, unless another time zone</span><span class='strut'>&nbsp;</span></p>
<p id='t303' class='pln'><span class='str'>&nbsp; &nbsp; is specified.</span><span class='strut'>&nbsp;</span></p>
<p id='t304' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t305' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>timezone</span> <span class='key'>is</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t306' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>timezone</span> <span class='op'>=</span> <span class='nam'>get_current_timezone</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t307' class='pln'>&nbsp; &nbsp; <span class='com'># If `value` is naive, astimezone() will raise a ValueError,</span><span class='strut'>&nbsp;</span></p>
<p id='t308' class='pln'>&nbsp; &nbsp; <span class='com'># so we don&#39;t need to perform a redundant check.</span><span class='strut'>&nbsp;</span></p>
<p id='t309' class='stm mis'>&nbsp; &nbsp; <span class='nam'>value</span> <span class='op'>=</span> <span class='nam'>value</span><span class='op'>.</span><span class='nam'>astimezone</span><span class='op'>(</span><span class='nam'>timezone</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t310' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>timezone</span><span class='op'>,</span> <span class='str'>&#39;normalize&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t311' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># This method is available for pytz time zones.</span><span class='strut'>&nbsp;</span></p>
<p id='t312' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>value</span> <span class='op'>=</span> <span class='nam'>timezone</span><span class='op'>.</span><span class='nam'>normalize</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t313' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>value</span><span class='strut'>&nbsp;</span></p>
<p id='t314' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t315' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t316' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>now</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t317' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t318' class='pln'><span class='str'>&nbsp; &nbsp; Returns an aware or naive datetime.datetime, depending on settings.USE_TZ.</span><span class='strut'>&nbsp;</span></p>
<p id='t319' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t320' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>USE_TZ</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t321' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># timeit shows that datetime.now(tz=utc) is 24% slower</span><span class='strut'>&nbsp;</span></p>
<p id='t322' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>datetime</span><span class='op'>.</span><span class='nam'>utcnow</span><span class='op'>(</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>replace</span><span class='op'>(</span><span class='nam'>tzinfo</span><span class='op'>=</span><span class='nam'>utc</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t323' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t324' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>datetime</span><span class='op'>.</span><span class='nam'>now</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t325' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t326' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t327' class='pln'><span class='com'># By design, these four functions don&#39;t perform any checks on their arguments.</span><span class='strut'>&nbsp;</span></p>
<p id='t328' class='pln'><span class='com'># The caller should ensure that they don&#39;t receive an invalid value like None.</span><span class='strut'>&nbsp;</span></p>
<p id='t329' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t330' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>is_aware</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t331' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t332' class='pln'><span class='str'>&nbsp; &nbsp; Determines if a given datetime.datetime is aware.</span><span class='strut'>&nbsp;</span></p>
<p id='t333' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t334' class='pln'><span class='str'>&nbsp; &nbsp; The logic is described in Python&#39;s docs:</span><span class='strut'>&nbsp;</span></p>
<p id='t335' class='pln'><span class='str'>&nbsp; &nbsp; http://docs.python.org/library/datetime.html#datetime.tzinfo</span><span class='strut'>&nbsp;</span></p>
<p id='t336' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t337' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>value</span><span class='op'>.</span><span class='nam'>tzinfo</span> <span class='key'>is</span> <span class='key'>not</span> <span class='nam'>None</span> <span class='key'>and</span> <span class='nam'>value</span><span class='op'>.</span><span class='nam'>tzinfo</span><span class='op'>.</span><span class='nam'>utcoffset</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span> <span class='key'>is</span> <span class='key'>not</span> <span class='nam'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t338' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t339' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t340' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>is_naive</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t341' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t342' class='pln'><span class='str'>&nbsp; &nbsp; Determines if a given datetime.datetime is naive.</span><span class='strut'>&nbsp;</span></p>
<p id='t343' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t344' class='pln'><span class='str'>&nbsp; &nbsp; The logic is described in Python&#39;s docs:</span><span class='strut'>&nbsp;</span></p>
<p id='t345' class='pln'><span class='str'>&nbsp; &nbsp; http://docs.python.org/library/datetime.html#datetime.tzinfo</span><span class='strut'>&nbsp;</span></p>
<p id='t346' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t347' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>value</span><span class='op'>.</span><span class='nam'>tzinfo</span> <span class='key'>is</span> <span class='nam'>None</span> <span class='key'>or</span> <span class='nam'>value</span><span class='op'>.</span><span class='nam'>tzinfo</span><span class='op'>.</span><span class='nam'>utcoffset</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span> <span class='key'>is</span> <span class='nam'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t348' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t349' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t350' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>make_aware</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>,</span> <span class='nam'>timezone</span><span class='op'>=</span><span class='nam'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t351' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t352' class='pln'><span class='str'>&nbsp; &nbsp; Makes a naive datetime.datetime in a given time zone aware.</span><span class='strut'>&nbsp;</span></p>
<p id='t353' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t354' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>timezone</span> <span class='key'>is</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t355' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>timezone</span> <span class='op'>=</span> <span class='nam'>get_current_timezone</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t356' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>timezone</span><span class='op'>,</span> <span class='str'>&#39;localize&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t357' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># This method is available for pytz time zones.</span><span class='strut'>&nbsp;</span></p>
<p id='t358' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>timezone</span><span class='op'>.</span><span class='nam'>localize</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>,</span> <span class='nam'>is_dst</span><span class='op'>=</span><span class='nam'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t359' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t360' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Check that we won&#39;t overwrite the timezone of an aware datetime.</span><span class='strut'>&nbsp;</span></p>
<p id='t361' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>is_aware</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t362' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ValueError</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t363' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;make_aware expects a naive datetime, got %s&quot;</span> <span class='op'>%</span> <span class='nam'>value</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t364' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># This may be wrong around DST changes!</span><span class='strut'>&nbsp;</span></p>
<p id='t365' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>value</span><span class='op'>.</span><span class='nam'>replace</span><span class='op'>(</span><span class='nam'>tzinfo</span><span class='op'>=</span><span class='nam'>timezone</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t366' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t367' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t368' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>make_naive</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>,</span> <span class='nam'>timezone</span><span class='op'>=</span><span class='nam'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t369' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t370' class='pln'><span class='str'>&nbsp; &nbsp; Makes an aware datetime.datetime naive in a given time zone.</span><span class='strut'>&nbsp;</span></p>
<p id='t371' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t372' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>timezone</span> <span class='key'>is</span> <span class='nam'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t373' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>timezone</span> <span class='op'>=</span> <span class='nam'>get_current_timezone</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t374' class='pln'>&nbsp; &nbsp; <span class='com'># If `value` is naive, astimezone() will raise a ValueError,</span><span class='strut'>&nbsp;</span></p>
<p id='t375' class='pln'>&nbsp; &nbsp; <span class='com'># so we don&#39;t need to perform a redundant check.</span><span class='strut'>&nbsp;</span></p>
<p id='t376' class='stm mis'>&nbsp; &nbsp; <span class='nam'>value</span> <span class='op'>=</span> <span class='nam'>value</span><span class='op'>.</span><span class='nam'>astimezone</span><span class='op'>(</span><span class='nam'>timezone</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t377' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hasattr</span><span class='op'>(</span><span class='nam'>timezone</span><span class='op'>,</span> <span class='str'>&#39;normalize&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t378' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># This method is available for pytz time zones.</span><span class='strut'>&nbsp;</span></p>
<p id='t379' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>value</span> <span class='op'>=</span> <span class='nam'>timezone</span><span class='op'>.</span><span class='nam'>normalize</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t380' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>value</span><span class='op'>.</span><span class='nam'>replace</span><span class='op'>(</span><span class='nam'>tzinfo</span><span class='op'>=</span><span class='nam'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
