<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /home/ela/django-trunk/django/utils/termcolors: 25%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/home/ela/django-trunk/django/utils/termcolors</b> :
            <span class='pc_cov'>25%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            57 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>14 run</span>
            <span class='mis shortkey_m button_toggle_mis'>43 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='stm run hide_run'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='stm run hide_run'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='pln'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='stm mis'><a href='#n44'>44</a></p>
<p id='n45' class='stm mis'><a href='#n45'>45</a></p>
<p id='n46' class='stm mis'><a href='#n46'>46</a></p>
<p id='n47' class='stm mis'><a href='#n47'>47</a></p>
<p id='n48' class='stm mis'><a href='#n48'>48</a></p>
<p id='n49' class='stm mis'><a href='#n49'>49</a></p>
<p id='n50' class='stm mis'><a href='#n50'>50</a></p>
<p id='n51' class='stm mis'><a href='#n51'>51</a></p>
<p id='n52' class='stm mis'><a href='#n52'>52</a></p>
<p id='n53' class='stm mis'><a href='#n53'>53</a></p>
<p id='n54' class='stm mis'><a href='#n54'>54</a></p>
<p id='n55' class='stm mis'><a href='#n55'>55</a></p>
<p id='n56' class='stm mis'><a href='#n56'>56</a></p>
<p id='n57' class='stm mis'><a href='#n57'>57</a></p>
<p id='n58' class='pln'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='stm run hide_run'><a href='#n60'>60</a></p>
<p id='n61' class='pln'><a href='#n61'>61</a></p>
<p id='n62' class='pln'><a href='#n62'>62</a></p>
<p id='n63' class='pln'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='pln'><a href='#n66'>66</a></p>
<p id='n67' class='pln'><a href='#n67'>67</a></p>
<p id='n68' class='pln'><a href='#n68'>68</a></p>
<p id='n69' class='pln'><a href='#n69'>69</a></p>
<p id='n70' class='stm mis'><a href='#n70'>70</a></p>
<p id='n71' class='pln'><a href='#n71'>71</a></p>
<p id='n72' class='stm run hide_run'><a href='#n72'>72</a></p>
<p id='n73' class='stm run hide_run'><a href='#n73'>73</a></p>
<p id='n74' class='stm run hide_run'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='stm run hide_run'><a href='#n76'>76</a></p>
<p id='n77' class='pln'><a href='#n77'>77</a></p>
<p id='n78' class='pln'><a href='#n78'>78</a></p>
<p id='n79' class='pln'><a href='#n79'>79</a></p>
<p id='n80' class='pln'><a href='#n80'>80</a></p>
<p id='n81' class='pln'><a href='#n81'>81</a></p>
<p id='n82' class='pln'><a href='#n82'>82</a></p>
<p id='n83' class='pln'><a href='#n83'>83</a></p>
<p id='n84' class='pln'><a href='#n84'>84</a></p>
<p id='n85' class='pln'><a href='#n85'>85</a></p>
<p id='n86' class='pln'><a href='#n86'>86</a></p>
<p id='n87' class='pln'><a href='#n87'>87</a></p>
<p id='n88' class='pln'><a href='#n88'>88</a></p>
<p id='n89' class='pln'><a href='#n89'>89</a></p>
<p id='n90' class='pln'><a href='#n90'>90</a></p>
<p id='n91' class='pln'><a href='#n91'>91</a></p>
<p id='n92' class='pln'><a href='#n92'>92</a></p>
<p id='n93' class='pln'><a href='#n93'>93</a></p>
<p id='n94' class='pln'><a href='#n94'>94</a></p>
<p id='n95' class='pln'><a href='#n95'>95</a></p>
<p id='n96' class='pln'><a href='#n96'>96</a></p>
<p id='n97' class='pln'><a href='#n97'>97</a></p>
<p id='n98' class='pln'><a href='#n98'>98</a></p>
<p id='n99' class='pln'><a href='#n99'>99</a></p>
<p id='n100' class='pln'><a href='#n100'>100</a></p>
<p id='n101' class='pln'><a href='#n101'>101</a></p>
<p id='n102' class='pln'><a href='#n102'>102</a></p>
<p id='n103' class='pln'><a href='#n103'>103</a></p>
<p id='n104' class='pln'><a href='#n104'>104</a></p>
<p id='n105' class='pln'><a href='#n105'>105</a></p>
<p id='n106' class='pln'><a href='#n106'>106</a></p>
<p id='n107' class='pln'><a href='#n107'>107</a></p>
<p id='n108' class='pln'><a href='#n108'>108</a></p>
<p id='n109' class='pln'><a href='#n109'>109</a></p>
<p id='n110' class='pln'><a href='#n110'>110</a></p>
<p id='n111' class='pln'><a href='#n111'>111</a></p>
<p id='n112' class='pln'><a href='#n112'>112</a></p>
<p id='n113' class='pln'><a href='#n113'>113</a></p>
<p id='n114' class='pln'><a href='#n114'>114</a></p>
<p id='n115' class='pln'><a href='#n115'>115</a></p>
<p id='n116' class='pln'><a href='#n116'>116</a></p>
<p id='n117' class='pln'><a href='#n117'>117</a></p>
<p id='n118' class='pln'><a href='#n118'>118</a></p>
<p id='n119' class='pln'><a href='#n119'>119</a></p>
<p id='n120' class='pln'><a href='#n120'>120</a></p>
<p id='n121' class='pln'><a href='#n121'>121</a></p>
<p id='n122' class='pln'><a href='#n122'>122</a></p>
<p id='n123' class='pln'><a href='#n123'>123</a></p>
<p id='n124' class='pln'><a href='#n124'>124</a></p>
<p id='n125' class='pln'><a href='#n125'>125</a></p>
<p id='n126' class='pln'><a href='#n126'>126</a></p>
<p id='n127' class='pln'><a href='#n127'>127</a></p>
<p id='n128' class='pln'><a href='#n128'>128</a></p>
<p id='n129' class='pln'><a href='#n129'>129</a></p>
<p id='n130' class='pln'><a href='#n130'>130</a></p>
<p id='n131' class='pln'><a href='#n131'>131</a></p>
<p id='n132' class='pln'><a href='#n132'>132</a></p>
<p id='n133' class='pln'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='pln'><a href='#n135'>135</a></p>
<p id='n136' class='pln'><a href='#n136'>136</a></p>
<p id='n137' class='pln'><a href='#n137'>137</a></p>
<p id='n138' class='stm run hide_run'><a href='#n138'>138</a></p>
<p id='n139' class='pln'><a href='#n139'>139</a></p>
<p id='n140' class='pln'><a href='#n140'>140</a></p>
<p id='n141' class='stm run hide_run'><a href='#n141'>141</a></p>
<p id='n142' class='pln'><a href='#n142'>142</a></p>
<p id='n143' class='pln'><a href='#n143'>143</a></p>
<p id='n144' class='pln'><a href='#n144'>144</a></p>
<p id='n145' class='pln'><a href='#n145'>145</a></p>
<p id='n146' class='pln'><a href='#n146'>146</a></p>
<p id='n147' class='pln'><a href='#n147'>147</a></p>
<p id='n148' class='pln'><a href='#n148'>148</a></p>
<p id='n149' class='pln'><a href='#n149'>149</a></p>
<p id='n150' class='pln'><a href='#n150'>150</a></p>
<p id='n151' class='pln'><a href='#n151'>151</a></p>
<p id='n152' class='pln'><a href='#n152'>152</a></p>
<p id='n153' class='pln'><a href='#n153'>153</a></p>
<p id='n154' class='pln'><a href='#n154'>154</a></p>
<p id='n155' class='pln'><a href='#n155'>155</a></p>
<p id='n156' class='pln'><a href='#n156'>156</a></p>
<p id='n157' class='pln'><a href='#n157'>157</a></p>
<p id='n158' class='pln'><a href='#n158'>158</a></p>
<p id='n159' class='pln'><a href='#n159'>159</a></p>
<p id='n160' class='pln'><a href='#n160'>160</a></p>
<p id='n161' class='pln'><a href='#n161'>161</a></p>
<p id='n162' class='pln'><a href='#n162'>162</a></p>
<p id='n163' class='pln'><a href='#n163'>163</a></p>
<p id='n164' class='pln'><a href='#n164'>164</a></p>
<p id='n165' class='pln'><a href='#n165'>165</a></p>
<p id='n166' class='pln'><a href='#n166'>166</a></p>
<p id='n167' class='pln'><a href='#n167'>167</a></p>
<p id='n168' class='pln'><a href='#n168'>168</a></p>
<p id='n169' class='pln'><a href='#n169'>169</a></p>
<p id='n170' class='pln'><a href='#n170'>170</a></p>
<p id='n171' class='stm mis'><a href='#n171'>171</a></p>
<p id='n172' class='stm mis'><a href='#n172'>172</a></p>
<p id='n173' class='pln'><a href='#n173'>173</a></p>
<p id='n174' class='pln'><a href='#n174'>174</a></p>
<p id='n175' class='stm mis'><a href='#n175'>175</a></p>
<p id='n176' class='stm mis'><a href='#n176'>176</a></p>
<p id='n177' class='stm mis'><a href='#n177'>177</a></p>
<p id='n178' class='stm mis'><a href='#n178'>178</a></p>
<p id='n179' class='pln'><a href='#n179'>179</a></p>
<p id='n180' class='stm mis'><a href='#n180'>180</a></p>
<p id='n181' class='stm mis'><a href='#n181'>181</a></p>
<p id='n182' class='pln'><a href='#n182'>182</a></p>
<p id='n183' class='stm mis'><a href='#n183'>183</a></p>
<p id='n184' class='pln'><a href='#n184'>184</a></p>
<p id='n185' class='pln'><a href='#n185'>185</a></p>
<p id='n186' class='pln'><a href='#n186'>186</a></p>
<p id='n187' class='pln'><a href='#n187'>187</a></p>
<p id='n188' class='stm mis'><a href='#n188'>188</a></p>
<p id='n189' class='stm mis'><a href='#n189'>189</a></p>
<p id='n190' class='pln'><a href='#n190'>190</a></p>
<p id='n191' class='stm mis'><a href='#n191'>191</a></p>
<p id='n192' class='stm mis'><a href='#n192'>192</a></p>
<p id='n193' class='pln'><a href='#n193'>193</a></p>
<p id='n194' class='pln'><a href='#n194'>194</a></p>
<p id='n195' class='pln'><a href='#n195'>195</a></p>
<p id='n196' class='stm mis'><a href='#n196'>196</a></p>
<p id='n197' class='stm mis'><a href='#n197'>197</a></p>
<p id='n198' class='stm mis'><a href='#n198'>198</a></p>
<p id='n199' class='stm mis'><a href='#n199'>199</a></p>
<p id='n200' class='stm mis'><a href='#n200'>200</a></p>
<p id='n201' class='stm mis'><a href='#n201'>201</a></p>
<p id='n202' class='stm mis'><a href='#n202'>202</a></p>
<p id='n203' class='pln'><a href='#n203'>203</a></p>
<p id='n204' class='pln'><a href='#n204'>204</a></p>
<p id='n205' class='stm mis'><a href='#n205'>205</a></p>
<p id='n206' class='stm mis'><a href='#n206'>206</a></p>
<p id='n207' class='stm mis'><a href='#n207'>207</a></p>
<p id='n208' class='pln'><a href='#n208'>208</a></p>
<p id='n209' class='pln'><a href='#n209'>209</a></p>
<p id='n210' class='pln'><a href='#n210'>210</a></p>
<p id='n211' class='pln'><a href='#n211'>211</a></p>
<p id='n212' class='stm mis'><a href='#n212'>212</a></p>
<p id='n213' class='stm mis'><a href='#n213'>213</a></p>
<p id='n214' class='pln'><a href='#n214'>214</a></p>
<p id='n215' class='pln'><a href='#n215'>215</a></p>
<p id='n216' class='stm mis'><a href='#n216'>216</a></p>
<p id='n217' class='stm mis'><a href='#n217'>217</a></p>
<p id='n218' class='stm mis'><a href='#n218'>218</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>termcolors.py</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>utils</span> <span class='key'>import</span> <span class='nam'>six</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='nam'>color_names</span> <span class='op'>=</span> <span class='op'>(</span><span class='str'>&#39;black&#39;</span><span class='op'>,</span> <span class='str'>&#39;red&#39;</span><span class='op'>,</span> <span class='str'>&#39;green&#39;</span><span class='op'>,</span> <span class='str'>&#39;yellow&#39;</span><span class='op'>,</span> <span class='str'>&#39;blue&#39;</span><span class='op'>,</span> <span class='str'>&#39;magenta&#39;</span><span class='op'>,</span> <span class='str'>&#39;cyan&#39;</span><span class='op'>,</span> <span class='str'>&#39;white&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='nam'>foreground</span> <span class='op'>=</span> <span class='op'>{</span><span class='nam'>color_names</span><span class='op'>[</span><span class='nam'>x</span><span class='op'>]</span><span class='op'>:</span> <span class='str'>&#39;3%s&#39;</span> <span class='op'>%</span> <span class='nam'>x</span> <span class='key'>for</span> <span class='nam'>x</span> <span class='key'>in</span> <span class='nam'>range</span><span class='op'>(</span><span class='num'>8</span><span class='op'>)</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='nam'>background</span> <span class='op'>=</span> <span class='op'>{</span><span class='nam'>color_names</span><span class='op'>[</span><span class='nam'>x</span><span class='op'>]</span><span class='op'>:</span> <span class='str'>&#39;4%s&#39;</span> <span class='op'>%</span> <span class='nam'>x</span> <span class='key'>for</span> <span class='nam'>x</span> <span class='key'>in</span> <span class='nam'>range</span><span class='op'>(</span><span class='num'>8</span><span class='op'>)</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm run hide_run'><span class='nam'>RESET</span> <span class='op'>=</span> <span class='str'>&#39;0&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'><span class='nam'>opt_dict</span> <span class='op'>=</span> <span class='op'>{</span><span class='str'>&#39;bold&#39;</span><span class='op'>:</span> <span class='str'>&#39;1&#39;</span><span class='op'>,</span> <span class='str'>&#39;underscore&#39;</span><span class='op'>:</span> <span class='str'>&#39;4&#39;</span><span class='op'>,</span> <span class='str'>&#39;blink&#39;</span><span class='op'>:</span> <span class='str'>&#39;5&#39;</span><span class='op'>,</span> <span class='str'>&#39;reverse&#39;</span><span class='op'>:</span> <span class='str'>&#39;7&#39;</span><span class='op'>,</span> <span class='str'>&#39;conceal&#39;</span><span class='op'>:</span> <span class='str'>&#39;8&#39;</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>colorize</span><span class='op'>(</span><span class='nam'>text</span><span class='op'>=</span><span class='str'>&#39;&#39;</span><span class='op'>,</span> <span class='nam'>opts</span><span class='op'>=</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='str'>&nbsp; &nbsp; Returns your text, enclosed in ANSI graphics codes.</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'><span class='str'>&nbsp; &nbsp; Depends on the keyword arguments &#39;fg&#39; and &#39;bg&#39;, and the contents of</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'><span class='str'>&nbsp; &nbsp; the opts tuple/list.</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'><span class='str'>&nbsp; &nbsp; Returns the RESET code if no parameters are given.</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'><span class='str'>&nbsp; &nbsp; Valid colors:</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &#39;black&#39;, &#39;red&#39;, &#39;green&#39;, &#39;yellow&#39;, &#39;blue&#39;, &#39;magenta&#39;, &#39;cyan&#39;, &#39;white&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'><span class='str'>&nbsp; &nbsp; Valid options:</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &#39;bold&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &#39;underscore&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &#39;blink&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &#39;reverse&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &#39;conceal&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &#39;noreset&#39; - string will not be auto-terminated with the RESET code</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'><span class='str'>&nbsp; &nbsp; Examples:</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; colorize(&#39;hello&#39;, fg=&#39;red&#39;, bg=&#39;blue&#39;, opts=(&#39;blink&#39;,))</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; colorize()</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; colorize(&#39;goodbye&#39;, opts=(&#39;underscore&#39;,))</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; print(colorize(&#39;first line&#39;, fg=&#39;red&#39;, opts=(&#39;noreset&#39;,)))</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; print(&#39;this should be red too&#39;)</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; print(colorize(&#39;and so should this&#39;))</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; print(&#39;this should not be red&#39;)</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm mis'>&nbsp; &nbsp; <span class='nam'>code_list</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>text</span> <span class='op'>==</span> <span class='str'>&#39;&#39;</span> <span class='key'>and</span> <span class='nam'>len</span><span class='op'>(</span><span class='nam'>opts</span><span class='op'>)</span> <span class='op'>==</span> <span class='num'>1</span> <span class='key'>and</span> <span class='nam'>opts</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span> <span class='op'>==</span> <span class='str'>&#39;reset&#39;</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&#39;\x1b[%sm&#39;</span> <span class='op'>%</span> <span class='nam'>RESET</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm mis'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>k</span><span class='op'>,</span> <span class='nam'>v</span> <span class='key'>in</span> <span class='nam'>six</span><span class='op'>.</span><span class='nam'>iteritems</span><span class='op'>(</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>k</span> <span class='op'>==</span> <span class='str'>&#39;fg&#39;</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>code_list</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='nam'>foreground</span><span class='op'>[</span><span class='nam'>v</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>elif</span> <span class='nam'>k</span> <span class='op'>==</span> <span class='str'>&#39;bg&#39;</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>code_list</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='nam'>background</span><span class='op'>[</span><span class='nam'>v</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm mis'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>o</span> <span class='key'>in</span> <span class='nam'>opts</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>o</span> <span class='key'>in</span> <span class='nam'>opt_dict</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>code_list</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='nam'>opt_dict</span><span class='op'>[</span><span class='nam'>o</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='str'>&#39;noreset&#39;</span> <span class='key'>not</span> <span class='key'>in</span> <span class='nam'>opts</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>text</span> <span class='op'>=</span> <span class='str'>&#39;%s\x1b[%sm&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='nam'>text</span> <span class='key'>or</span> <span class='str'>&#39;&#39;</span><span class='op'>,</span> <span class='nam'>RESET</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&#39;%s%s&#39;</span> <span class='op'>%</span> <span class='op'>(</span><span class='op'>(</span><span class='str'>&#39;\x1b[%sm&#39;</span> <span class='op'>%</span> <span class='str'>&#39;;&#39;</span><span class='op'>.</span><span class='nam'>join</span><span class='op'>(</span><span class='nam'>code_list</span><span class='op'>)</span><span class='op'>)</span><span class='op'>,</span> <span class='nam'>text</span> <span class='key'>or</span> <span class='str'>&#39;&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t60' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>make_style</span><span class='op'>(</span><span class='nam'>opts</span><span class='op'>=</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='pln'><span class='str'>&nbsp; &nbsp; Returns a function with default parameters for colorize()</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'><span class='str'>&nbsp; &nbsp; Example:</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; bold_red = make_style(opts=(&#39;bold&#39;,), fg=&#39;red&#39;)</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; print(bold_red(&#39;hello&#39;))</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; KEYWORD = make_style(fg=&#39;yellow&#39;)</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; COMMENT = make_style(fg=&#39;blue&#39;, opts=(&#39;bold&#39;,))</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='key'>lambda</span> <span class='nam'>text</span><span class='op'>:</span> <span class='nam'>colorize</span><span class='op'>(</span><span class='nam'>text</span><span class='op'>,</span> <span class='nam'>opts</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t72' class='stm run hide_run'><span class='nam'>NOCOLOR_PALETTE</span> <span class='op'>=</span> <span class='str'>&#39;nocolor&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='stm run hide_run'><span class='nam'>DARK_PALETTE</span> <span class='op'>=</span> <span class='str'>&#39;dark&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='stm run hide_run'><span class='nam'>LIGHT_PALETTE</span> <span class='op'>=</span> <span class='str'>&#39;light&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t76' class='stm run hide_run'><span class='nam'>PALETTES</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='pln'>&nbsp; &nbsp; <span class='nam'>NOCOLOR_PALETTE</span><span class='op'>:</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;ERROR&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;WARNING&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;NOTICE&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;SQL_FIELD&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;SQL_COLTYPE&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;SQL_KEYWORD&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;SQL_TABLE&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_INFO&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_SUCCESS&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_REDIRECT&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_NOT_MODIFIED&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_BAD_REQUEST&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_NOT_FOUND&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_SERVER_ERROR&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;MIGRATE_HEADING&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;MIGRATE_LABEL&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;MIGRATE_SUCCESS&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;MIGRATE_FAILURE&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='pln'>&nbsp; &nbsp; <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='pln'>&nbsp; &nbsp; <span class='nam'>DARK_PALETTE</span><span class='op'>:</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;ERROR&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;red&#39;</span><span class='op'>,</span> <span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;WARNING&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;yellow&#39;</span><span class='op'>,</span> <span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;NOTICE&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;red&#39;</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;SQL_FIELD&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;green&#39;</span><span class='op'>,</span> <span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;SQL_COLTYPE&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;green&#39;</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;SQL_KEYWORD&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;yellow&#39;</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;SQL_TABLE&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_INFO&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_SUCCESS&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_REDIRECT&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;green&#39;</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t108' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_NOT_MODIFIED&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;cyan&#39;</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_BAD_REQUEST&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;red&#39;</span><span class='op'>,</span> <span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_NOT_FOUND&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;yellow&#39;</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t111' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_SERVER_ERROR&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;magenta&#39;</span><span class='op'>,</span> <span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;MIGRATE_HEADING&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;cyan&#39;</span><span class='op'>,</span> <span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;MIGRATE_LABEL&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;MIGRATE_SUCCESS&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;green&#39;</span><span class='op'>,</span> <span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;MIGRATE_FAILURE&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;red&#39;</span><span class='op'>,</span> <span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='pln'>&nbsp; &nbsp; <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t117' class='pln'>&nbsp; &nbsp; <span class='nam'>LIGHT_PALETTE</span><span class='op'>:</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t118' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;ERROR&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;red&#39;</span><span class='op'>,</span> <span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t119' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;WARNING&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;yellow&#39;</span><span class='op'>,</span> <span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t120' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;NOTICE&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;red&#39;</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;SQL_FIELD&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;green&#39;</span><span class='op'>,</span> <span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;SQL_COLTYPE&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;green&#39;</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;SQL_KEYWORD&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;blue&#39;</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;SQL_TABLE&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_INFO&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_SUCCESS&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_REDIRECT&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;green&#39;</span><span class='op'>,</span> <span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_NOT_MODIFIED&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;green&#39;</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_BAD_REQUEST&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;red&#39;</span><span class='op'>,</span> <span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_NOT_FOUND&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;red&#39;</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t131' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;HTTP_SERVER_ERROR&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;magenta&#39;</span><span class='op'>,</span> <span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t132' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;MIGRATE_HEADING&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;cyan&#39;</span><span class='op'>,</span> <span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t133' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;MIGRATE_LABEL&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;MIGRATE_SUCCESS&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;green&#39;</span><span class='op'>,</span> <span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t135' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;MIGRATE_FAILURE&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='str'>&#39;fg&#39;</span><span class='op'>:</span> <span class='str'>&#39;red&#39;</span><span class='op'>,</span> <span class='str'>&#39;opts&#39;</span><span class='op'>:</span> <span class='op'>(</span><span class='str'>&#39;bold&#39;</span><span class='op'>,</span><span class='op'>)</span><span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='pln'>&nbsp; &nbsp; <span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t137' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='stm run hide_run'><span class='nam'>DEFAULT_PALETTE</span> <span class='op'>=</span> <span class='nam'>DARK_PALETTE</span><span class='strut'>&nbsp;</span></p>
<p id='t139' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t140' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t141' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>parse_color_setting</span><span class='op'>(</span><span class='nam'>config_string</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t142' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Parse a DJANGO_COLORS environment variable to produce the system palette</span><span class='strut'>&nbsp;</span></p>
<p id='t143' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t144' class='pln'><span class='str'>&nbsp; &nbsp; The general form of a pallete definition is:</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t146' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;palette;role=fg;role=fg/bg;role=fg,option,option;role=fg/bg,option,option&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t147' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t148' class='pln'><span class='str'>&nbsp; &nbsp; where:</span><span class='strut'>&nbsp;</span></p>
<p id='t149' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; palette is a named palette; one of &#39;light&#39;, &#39;dark&#39;, or &#39;nocolor&#39;.</span><span class='strut'>&nbsp;</span></p>
<p id='t150' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; role is a named style used by Django</span><span class='strut'>&nbsp;</span></p>
<p id='t151' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; fg is a background color.</span><span class='strut'>&nbsp;</span></p>
<p id='t152' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; bg is a background color.</span><span class='strut'>&nbsp;</span></p>
<p id='t153' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; option is a display options.</span><span class='strut'>&nbsp;</span></p>
<p id='t154' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t155' class='pln'><span class='str'>&nbsp; &nbsp; Specifying a named palette is the same as manually specifying the individual</span><span class='strut'>&nbsp;</span></p>
<p id='t156' class='pln'><span class='str'>&nbsp; &nbsp; definitions for each role. Any individual definitions following the pallete</span><span class='strut'>&nbsp;</span></p>
<p id='t157' class='pln'><span class='str'>&nbsp; &nbsp; definition will augment the base palette definition.</span><span class='strut'>&nbsp;</span></p>
<p id='t158' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t159' class='pln'><span class='str'>&nbsp; &nbsp; Valid roles:</span><span class='strut'>&nbsp;</span></p>
<p id='t160' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &#39;error&#39;, &#39;notice&#39;, &#39;sql_field&#39;, &#39;sql_coltype&#39;, &#39;sql_keyword&#39;, &#39;sql_table&#39;,</span><span class='strut'>&nbsp;</span></p>
<p id='t161' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &#39;http_info&#39;, &#39;http_success&#39;, &#39;http_redirect&#39;, &#39;http_bad_request&#39;,</span><span class='strut'>&nbsp;</span></p>
<p id='t162' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &#39;http_not_found&#39;, &#39;http_server_error&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t163' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t164' class='pln'><span class='str'>&nbsp; &nbsp; Valid colors:</span><span class='strut'>&nbsp;</span></p>
<p id='t165' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &#39;black&#39;, &#39;red&#39;, &#39;green&#39;, &#39;yellow&#39;, &#39;blue&#39;, &#39;magenta&#39;, &#39;cyan&#39;, &#39;white&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t166' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t167' class='pln'><span class='str'>&nbsp; &nbsp; Valid options:</span><span class='strut'>&nbsp;</span></p>
<p id='t168' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &#39;bold&#39;, &#39;underscore&#39;, &#39;blink&#39;, &#39;reverse&#39;, &#39;conceal&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t169' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t170' class='pln'><span class='str'>&nbsp; &nbsp; &quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t171' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>config_string</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t172' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>PALETTES</span><span class='op'>[</span><span class='nam'>DEFAULT_PALETTE</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t173' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t174' class='pln'>&nbsp; &nbsp; <span class='com'># Split the color configuration into parts</span><span class='strut'>&nbsp;</span></p>
<p id='t175' class='stm mis'>&nbsp; &nbsp; <span class='nam'>parts</span> <span class='op'>=</span> <span class='nam'>config_string</span><span class='op'>.</span><span class='nam'>lower</span><span class='op'>(</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>split</span><span class='op'>(</span><span class='str'>&#39;;&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t176' class='stm mis'>&nbsp; &nbsp; <span class='nam'>palette</span> <span class='op'>=</span> <span class='nam'>PALETTES</span><span class='op'>[</span><span class='nam'>NOCOLOR_PALETTE</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>copy</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t177' class='stm mis'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>part</span> <span class='key'>in</span> <span class='nam'>parts</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t178' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>part</span> <span class='key'>in</span> <span class='nam'>PALETTES</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t179' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># A default palette has been specified</span><span class='strut'>&nbsp;</span></p>
<p id='t180' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>palette</span><span class='op'>.</span><span class='nam'>update</span><span class='op'>(</span><span class='nam'>PALETTES</span><span class='op'>[</span><span class='nam'>part</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t181' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>elif</span> <span class='str'>&#39;=&#39;</span> <span class='key'>in</span> <span class='nam'>part</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t182' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Process a palette defining string</span><span class='strut'>&nbsp;</span></p>
<p id='t183' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>definition</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t184' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t185' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Break the definition into the role,</span><span class='strut'>&nbsp;</span></p>
<p id='t186' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># plus the list of specific instructions.</span><span class='strut'>&nbsp;</span></p>
<p id='t187' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># The role must be in upper case</span><span class='strut'>&nbsp;</span></p>
<p id='t188' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>role</span><span class='op'>,</span> <span class='nam'>instructions</span> <span class='op'>=</span> <span class='nam'>part</span><span class='op'>.</span><span class='nam'>split</span><span class='op'>(</span><span class='str'>&#39;=&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t189' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>role</span> <span class='op'>=</span> <span class='nam'>role</span><span class='op'>.</span><span class='nam'>upper</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t190' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t191' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>styles</span> <span class='op'>=</span> <span class='nam'>instructions</span><span class='op'>.</span><span class='nam'>split</span><span class='op'>(</span><span class='str'>&#39;,&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t192' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>styles</span><span class='op'>.</span><span class='nam'>reverse</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t193' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t194' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># The first instruction can contain a slash</span><span class='strut'>&nbsp;</span></p>
<p id='t195' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># to break apart fg/bg.</span><span class='strut'>&nbsp;</span></p>
<p id='t196' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>colors</span> <span class='op'>=</span> <span class='nam'>styles</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>split</span><span class='op'>(</span><span class='str'>&#39;/&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t197' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>colors</span><span class='op'>.</span><span class='nam'>reverse</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t198' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>fg</span> <span class='op'>=</span> <span class='nam'>colors</span><span class='op'>.</span><span class='nam'>pop</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t199' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>fg</span> <span class='key'>in</span> <span class='nam'>color_names</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t200' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>definition</span><span class='op'>[</span><span class='str'>&#39;fg&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>fg</span><span class='strut'>&nbsp;</span></p>
<p id='t201' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>colors</span> <span class='key'>and</span> <span class='nam'>colors</span><span class='op'>[</span><span class='op'>-</span><span class='num'>1</span><span class='op'>]</span> <span class='key'>in</span> <span class='nam'>color_names</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t202' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>definition</span><span class='op'>[</span><span class='str'>&#39;bg&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>colors</span><span class='op'>[</span><span class='op'>-</span><span class='num'>1</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t203' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t204' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># All remaining instructions are options</span><span class='strut'>&nbsp;</span></p>
<p id='t205' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>opts</span> <span class='op'>=</span> <span class='nam'>tuple</span><span class='op'>(</span><span class='nam'>s</span> <span class='key'>for</span> <span class='nam'>s</span> <span class='key'>in</span> <span class='nam'>styles</span> <span class='key'>if</span> <span class='nam'>s</span> <span class='key'>in</span> <span class='nam'>opt_dict</span><span class='op'>.</span><span class='nam'>keys</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t206' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>opts</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t207' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>definition</span><span class='op'>[</span><span class='str'>&#39;opts&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>opts</span><span class='strut'>&nbsp;</span></p>
<p id='t208' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t209' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># The nocolor palette has all available roles.</span><span class='strut'>&nbsp;</span></p>
<p id='t210' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># Use that palette as the basis for determining</span><span class='strut'>&nbsp;</span></p>
<p id='t211' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># if the role is valid.</span><span class='strut'>&nbsp;</span></p>
<p id='t212' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>role</span> <span class='key'>in</span> <span class='nam'>PALETTES</span><span class='op'>[</span><span class='nam'>NOCOLOR_PALETTE</span><span class='op'>]</span> <span class='key'>and</span> <span class='nam'>definition</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t213' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>palette</span><span class='op'>[</span><span class='nam'>role</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>definition</span><span class='strut'>&nbsp;</span></p>
<p id='t214' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t215' class='pln'>&nbsp; &nbsp; <span class='com'># If there are no colors specified, return the empty palette.</span><span class='strut'>&nbsp;</span></p>
<p id='t216' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>palette</span> <span class='op'>==</span> <span class='nam'>PALETTES</span><span class='op'>[</span><span class='nam'>NOCOLOR_PALETTE</span><span class='op'>]</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t217' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t218' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>palette</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
