<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /home/ela/django-trunk/django/core/checks/security/base: 54%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/home/ela/django-trunk/django/core/checks/security/base</b> :
            <span class='pc_cov'>54%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            48 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>26 run</span>
            <span class='mis shortkey_m button_toggle_mis'>22 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='stm run hide_run'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='pln'><a href='#n26'>26</a></p>
<p id='n27' class='stm run hide_run'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='stm run hide_run'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='pln'><a href='#n44'>44</a></p>
<p id='n45' class='stm run hide_run'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='pln'><a href='#n48'>48</a></p>
<p id='n49' class='pln'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='pln'><a href='#n52'>52</a></p>
<p id='n53' class='pln'><a href='#n53'>53</a></p>
<p id='n54' class='stm run hide_run'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='pln'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='pln'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='pln'><a href='#n60'>60</a></p>
<p id='n61' class='pln'><a href='#n61'>61</a></p>
<p id='n62' class='pln'><a href='#n62'>62</a></p>
<p id='n63' class='stm run hide_run'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='pln'><a href='#n66'>66</a></p>
<p id='n67' class='pln'><a href='#n67'>67</a></p>
<p id='n68' class='pln'><a href='#n68'>68</a></p>
<p id='n69' class='pln'><a href='#n69'>69</a></p>
<p id='n70' class='pln'><a href='#n70'>70</a></p>
<p id='n71' class='pln'><a href='#n71'>71</a></p>
<p id='n72' class='stm run hide_run'><a href='#n72'>72</a></p>
<p id='n73' class='pln'><a href='#n73'>73</a></p>
<p id='n74' class='pln'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='pln'><a href='#n76'>76</a></p>
<p id='n77' class='pln'><a href='#n77'>77</a></p>
<p id='n78' class='pln'><a href='#n78'>78</a></p>
<p id='n79' class='pln'><a href='#n79'>79</a></p>
<p id='n80' class='pln'><a href='#n80'>80</a></p>
<p id='n81' class='pln'><a href='#n81'>81</a></p>
<p id='n82' class='pln'><a href='#n82'>82</a></p>
<p id='n83' class='stm run hide_run'><a href='#n83'>83</a></p>
<p id='n84' class='pln'><a href='#n84'>84</a></p>
<p id='n85' class='pln'><a href='#n85'>85</a></p>
<p id='n86' class='pln'><a href='#n86'>86</a></p>
<p id='n87' class='pln'><a href='#n87'>87</a></p>
<p id='n88' class='stm run hide_run'><a href='#n88'>88</a></p>
<p id='n89' class='pln'><a href='#n89'>89</a></p>
<p id='n90' class='pln'><a href='#n90'>90</a></p>
<p id='n91' class='pln'><a href='#n91'>91</a></p>
<p id='n92' class='pln'><a href='#n92'>92</a></p>
<p id='n93' class='pln'><a href='#n93'>93</a></p>
<p id='n94' class='pln'><a href='#n94'>94</a></p>
<p id='n95' class='pln'><a href='#n95'>95</a></p>
<p id='n96' class='pln'><a href='#n96'>96</a></p>
<p id='n97' class='pln'><a href='#n97'>97</a></p>
<p id='n98' class='pln'><a href='#n98'>98</a></p>
<p id='n99' class='stm run hide_run'><a href='#n99'>99</a></p>
<p id='n100' class='stm mis'><a href='#n100'>100</a></p>
<p id='n101' class='pln'><a href='#n101'>101</a></p>
<p id='n102' class='pln'><a href='#n102'>102</a></p>
<p id='n103' class='stm run hide_run'><a href='#n103'>103</a></p>
<p id='n104' class='stm mis'><a href='#n104'>104</a></p>
<p id='n105' class='pln'><a href='#n105'>105</a></p>
<p id='n106' class='pln'><a href='#n106'>106</a></p>
<p id='n107' class='stm run hide_run'><a href='#n107'>107</a></p>
<p id='n108' class='pln'><a href='#n108'>108</a></p>
<p id='n109' class='stm mis'><a href='#n109'>109</a></p>
<p id='n110' class='stm mis'><a href='#n110'>110</a></p>
<p id='n111' class='pln'><a href='#n111'>111</a></p>
<p id='n112' class='pln'><a href='#n112'>112</a></p>
<p id='n113' class='stm run hide_run'><a href='#n113'>113</a></p>
<p id='n114' class='pln'><a href='#n114'>114</a></p>
<p id='n115' class='stm mis'><a href='#n115'>115</a></p>
<p id='n116' class='stm mis'><a href='#n116'>116</a></p>
<p id='n117' class='pln'><a href='#n117'>117</a></p>
<p id='n118' class='pln'><a href='#n118'>118</a></p>
<p id='n119' class='stm run hide_run'><a href='#n119'>119</a></p>
<p id='n120' class='pln'><a href='#n120'>120</a></p>
<p id='n121' class='stm mis'><a href='#n121'>121</a></p>
<p id='n122' class='stm mis'><a href='#n122'>122</a></p>
<p id='n123' class='pln'><a href='#n123'>123</a></p>
<p id='n124' class='pln'><a href='#n124'>124</a></p>
<p id='n125' class='stm run hide_run'><a href='#n125'>125</a></p>
<p id='n126' class='pln'><a href='#n126'>126</a></p>
<p id='n127' class='stm mis'><a href='#n127'>127</a></p>
<p id='n128' class='pln'><a href='#n128'>128</a></p>
<p id='n129' class='pln'><a href='#n129'>129</a></p>
<p id='n130' class='pln'><a href='#n130'>130</a></p>
<p id='n131' class='pln'><a href='#n131'>131</a></p>
<p id='n132' class='stm mis'><a href='#n132'>132</a></p>
<p id='n133' class='pln'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='stm run hide_run'><a href='#n135'>135</a></p>
<p id='n136' class='pln'><a href='#n136'>136</a></p>
<p id='n137' class='stm mis'><a href='#n137'>137</a></p>
<p id='n138' class='pln'><a href='#n138'>138</a></p>
<p id='n139' class='pln'><a href='#n139'>139</a></p>
<p id='n140' class='pln'><a href='#n140'>140</a></p>
<p id='n141' class='stm mis'><a href='#n141'>141</a></p>
<p id='n142' class='pln'><a href='#n142'>142</a></p>
<p id='n143' class='pln'><a href='#n143'>143</a></p>
<p id='n144' class='stm run hide_run'><a href='#n144'>144</a></p>
<p id='n145' class='pln'><a href='#n145'>145</a></p>
<p id='n146' class='stm mis'><a href='#n146'>146</a></p>
<p id='n147' class='pln'><a href='#n147'>147</a></p>
<p id='n148' class='pln'><a href='#n148'>148</a></p>
<p id='n149' class='pln'><a href='#n149'>149</a></p>
<p id='n150' class='stm mis'><a href='#n150'>150</a></p>
<p id='n151' class='pln'><a href='#n151'>151</a></p>
<p id='n152' class='pln'><a href='#n152'>152</a></p>
<p id='n153' class='stm run hide_run'><a href='#n153'>153</a></p>
<p id='n154' class='pln'><a href='#n154'>154</a></p>
<p id='n155' class='stm mis'><a href='#n155'>155</a></p>
<p id='n156' class='pln'><a href='#n156'>156</a></p>
<p id='n157' class='pln'><a href='#n157'>157</a></p>
<p id='n158' class='pln'><a href='#n158'>158</a></p>
<p id='n159' class='stm mis'><a href='#n159'>159</a></p>
<p id='n160' class='pln'><a href='#n160'>160</a></p>
<p id='n161' class='pln'><a href='#n161'>161</a></p>
<p id='n162' class='stm run hide_run'><a href='#n162'>162</a></p>
<p id='n163' class='pln'><a href='#n163'>163</a></p>
<p id='n164' class='stm mis'><a href='#n164'>164</a></p>
<p id='n165' class='pln'><a href='#n165'>165</a></p>
<p id='n166' class='pln'><a href='#n166'>166</a></p>
<p id='n167' class='pln'><a href='#n167'>167</a></p>
<p id='n168' class='pln'><a href='#n168'>168</a></p>
<p id='n169' class='stm mis'><a href='#n169'>169</a></p>
<p id='n170' class='pln'><a href='#n170'>170</a></p>
<p id='n171' class='pln'><a href='#n171'>171</a></p>
<p id='n172' class='stm run hide_run'><a href='#n172'>172</a></p>
<p id='n173' class='pln'><a href='#n173'>173</a></p>
<p id='n174' class='stm mis'><a href='#n174'>174</a></p>
<p id='n175' class='stm mis'><a href='#n175'>175</a></p>
<p id='n176' class='pln'><a href='#n176'>176</a></p>
<p id='n177' class='pln'><a href='#n177'>177</a></p>
<p id='n178' class='stm run hide_run'><a href='#n178'>178</a></p>
<p id='n179' class='pln'><a href='#n179'>179</a></p>
<p id='n180' class='stm mis'><a href='#n180'>180</a></p>
<p id='n181' class='pln'><a href='#n181'>181</a></p>
<p id='n182' class='pln'><a href='#n182'>182</a></p>
<p id='n183' class='pln'><a href='#n183'>183</a></p>
<p id='n184' class='stm mis'><a href='#n184'>184</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>django</span><span class='op'>.</span><span class='nam'>conf</span> <span class='key'>import</span> <span class='nam'>settings</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='op'>.</span> <span class='key'>import</span> <span class='nam'>Tags</span><span class='op'>,</span> <span class='nam'>Warning</span><span class='op'>,</span> <span class='nam'>register</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='nam'>SECRET_KEY_MIN_LENGTH</span> <span class='op'>=</span> <span class='num'>50</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='nam'>SECRET_KEY_MIN_UNIQUE_CHARACTERS</span> <span class='op'>=</span> <span class='num'>5</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='nam'>W001</span> <span class='op'>=</span> <span class='nam'>Warning</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;You do not have &#39;django.middleware.security.SecurityMiddleware&#39; &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;in your MIDDLEWARE_CLASSES so the SECURE_HSTS_SECONDS, &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;SECURE_CONTENT_TYPE_NOSNIFF, &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;SECURE_BROWSER_XSS_FILTER, and SECURE_SSL_REDIRECT settings &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;will have no effect.&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'>&nbsp; &nbsp; <span class='nam'>id</span><span class='op'>=</span><span class='str'>&#39;security.W001&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm run hide_run'><span class='nam'>W002</span> <span class='op'>=</span> <span class='nam'>Warning</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;You do not have &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39; in your &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;MIDDLEWARE_CLASSES, so your pages will not be served with an &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&#39;x-frame-options&#39; header. Unless there is a good reason for your &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;site to be served in a frame, you should consider enabling this &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;header to help prevent clickjacking attacks.&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'>&nbsp; &nbsp; <span class='nam'>id</span><span class='op'>=</span><span class='str'>&#39;security.W002&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm run hide_run'><span class='nam'>W004</span> <span class='op'>=</span> <span class='nam'>Warning</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;You have not set a value for the SECURE_HSTS_SECONDS setting. &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;If your entire site is served only over SSL, you may want to consider &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;setting a value and enabling HTTP Strict Transport Security. &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;Be sure to read the documentation first; enabling HSTS carelessly &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;can cause serious, irreversible problems.&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'>&nbsp; &nbsp; <span class='nam'>id</span><span class='op'>=</span><span class='str'>&#39;security.W004&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t36' class='stm run hide_run'><span class='nam'>W005</span> <span class='op'>=</span> <span class='nam'>Warning</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;You have not set the SECURE_HSTS_INCLUDE_SUBDOMAINS setting to True. &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;Without this, your site is potentially vulnerable to attack &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;via an insecure connection to a subdomain. Only set this to True if &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;you are certain that all subdomains of your domain should be served &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;exclusively via SSL.&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'>&nbsp; &nbsp; <span class='nam'>id</span><span class='op'>=</span><span class='str'>&#39;security.W005&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm run hide_run'><span class='nam'>W006</span> <span class='op'>=</span> <span class='nam'>Warning</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;Your SECURE_CONTENT_TYPE_NOSNIFF setting is not set to True, &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;so your pages will not be served with an &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&#39;x-content-type-options: nosniff&#39; header. &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;You should consider enabling this header to prevent the &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;browser from identifying content types incorrectly.&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'>&nbsp; &nbsp; <span class='nam'>id</span><span class='op'>=</span><span class='str'>&#39;security.W006&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm run hide_run'><span class='nam'>W007</span> <span class='op'>=</span> <span class='nam'>Warning</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;Your SECURE_BROWSER_XSS_FILTER setting is not set to True, &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;so your pages will not be served with an &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&#39;x-xss-protection: 1; mode=block&#39; header. &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;You should consider enabling this header to activate the &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;browser&#39;s XSS filtering and help prevent XSS attacks.&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='pln'>&nbsp; &nbsp; <span class='nam'>id</span><span class='op'>=</span><span class='str'>&#39;security.W007&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm run hide_run'><span class='nam'>W008</span> <span class='op'>=</span> <span class='nam'>Warning</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;Your SECURE_SSL_REDIRECT setting is not set to True. &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;Unless your site should be available over both SSL and non-SSL &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;connections, you may want to either set this setting True &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;or configure a load balancer or reverse-proxy server &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;to redirect all connections to HTTPS.&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='pln'>&nbsp; &nbsp; <span class='nam'>id</span><span class='op'>=</span><span class='str'>&#39;security.W008&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t72' class='stm run hide_run'><span class='nam'>W009</span> <span class='op'>=</span> <span class='nam'>Warning</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;Your SECRET_KEY has less than %(min_length)s characters or less than &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;%(min_unique_chars)s unique characters. Please generate a long and random &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;SECRET_KEY, otherwise many of Django&#39;s security-critical features will be &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;vulnerable to attack.&quot;</span> <span class='op'>%</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;min_length&#39;</span><span class='op'>:</span> <span class='nam'>SECRET_KEY_MIN_LENGTH</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;min_unique_chars&#39;</span><span class='op'>:</span> <span class='nam'>SECRET_KEY_MIN_UNIQUE_CHARACTERS</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='pln'>&nbsp; &nbsp; <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='pln'>&nbsp; &nbsp; <span class='nam'>id</span><span class='op'>=</span><span class='str'>&#39;security.W009&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t83' class='stm run hide_run'><span class='nam'>W018</span> <span class='op'>=</span> <span class='nam'>Warning</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;You should not have DEBUG set to True in deployment.&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='pln'>&nbsp; &nbsp; <span class='nam'>id</span><span class='op'>=</span><span class='str'>&#39;security.W018&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t88' class='stm run hide_run'><span class='nam'>W019</span> <span class='op'>=</span> <span class='nam'>Warning</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;You have &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39; in your &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;MIDDLEWARE_CLASSES, but X_FRAME_OPTIONS is not set to &#39;DENY&#39;. &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;The default is &#39;SAMEORIGIN&#39;, but unless there is a good reason for &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;your site to serve other parts of itself in a frame, you should &quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;change it to &#39;DENY&#39;.&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='pln'>&nbsp; &nbsp; <span class='nam'>id</span><span class='op'>=</span><span class='str'>&#39;security.W019&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t98' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t99' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>_security_middleware</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&quot;django.middleware.security.SecurityMiddleware&quot;</span> <span class='key'>in</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>MIDDLEWARE_CLASSES</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t102' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t103' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>_xframe_middleware</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&quot;django.middleware.clickjacking.XFrameOptionsMiddleware&quot;</span> <span class='key'>in</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>MIDDLEWARE_CLASSES</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t106' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t107' class='stm run hide_run'><span class='op'>@</span><span class='nam'>register</span><span class='op'>(</span><span class='nam'>Tags</span><span class='op'>.</span><span class='nam'>security</span><span class='op'>,</span> <span class='nam'>deploy</span><span class='op'>=</span><span class='nam'>True</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t108' class='pln'><span class='key'>def</span> <span class='nam'>check_security_middleware</span><span class='op'>(</span><span class='nam'>app_configs</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='stm mis'>&nbsp; &nbsp; <span class='nam'>passed_check</span> <span class='op'>=</span> <span class='nam'>_security_middleware</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='op'>[</span><span class='op'>]</span> <span class='key'>if</span> <span class='nam'>passed_check</span> <span class='key'>else</span> <span class='op'>[</span><span class='nam'>W001</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t111' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t112' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t113' class='stm run hide_run'><span class='op'>@</span><span class='nam'>register</span><span class='op'>(</span><span class='nam'>Tags</span><span class='op'>.</span><span class='nam'>security</span><span class='op'>,</span> <span class='nam'>deploy</span><span class='op'>=</span><span class='nam'>True</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='pln'><span class='key'>def</span> <span class='nam'>check_xframe_options_middleware</span><span class='op'>(</span><span class='nam'>app_configs</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='stm mis'>&nbsp; &nbsp; <span class='nam'>passed_check</span> <span class='op'>=</span> <span class='nam'>_xframe_middleware</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='op'>[</span><span class='op'>]</span> <span class='key'>if</span> <span class='nam'>passed_check</span> <span class='key'>else</span> <span class='op'>[</span><span class='nam'>W002</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t117' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t118' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t119' class='stm run hide_run'><span class='op'>@</span><span class='nam'>register</span><span class='op'>(</span><span class='nam'>Tags</span><span class='op'>.</span><span class='nam'>security</span><span class='op'>,</span> <span class='nam'>deploy</span><span class='op'>=</span><span class='nam'>True</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t120' class='pln'><span class='key'>def</span> <span class='nam'>check_sts</span><span class='op'>(</span><span class='nam'>app_configs</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='stm mis'>&nbsp; &nbsp; <span class='nam'>passed_check</span> <span class='op'>=</span> <span class='key'>not</span> <span class='nam'>_security_middleware</span><span class='op'>(</span><span class='op'>)</span> <span class='key'>or</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>SECURE_HSTS_SECONDS</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='op'>[</span><span class='op'>]</span> <span class='key'>if</span> <span class='nam'>passed_check</span> <span class='key'>else</span> <span class='op'>[</span><span class='nam'>W004</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t124' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t125' class='stm run hide_run'><span class='op'>@</span><span class='nam'>register</span><span class='op'>(</span><span class='nam'>Tags</span><span class='op'>.</span><span class='nam'>security</span><span class='op'>,</span> <span class='nam'>deploy</span><span class='op'>=</span><span class='nam'>True</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='pln'><span class='key'>def</span> <span class='nam'>check_sts_include_subdomains</span><span class='op'>(</span><span class='nam'>app_configs</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='stm mis'>&nbsp; &nbsp; <span class='nam'>passed_check</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>not</span> <span class='nam'>_security_middleware</span><span class='op'>(</span><span class='op'>)</span> <span class='key'>or</span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>not</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>SECURE_HSTS_SECONDS</span> <span class='key'>or</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>SECURE_HSTS_INCLUDE_SUBDOMAINS</span> <span class='key'>is</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t131' class='pln'>&nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t132' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='op'>[</span><span class='op'>]</span> <span class='key'>if</span> <span class='nam'>passed_check</span> <span class='key'>else</span> <span class='op'>[</span><span class='nam'>W005</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t133' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t135' class='stm run hide_run'><span class='op'>@</span><span class='nam'>register</span><span class='op'>(</span><span class='nam'>Tags</span><span class='op'>.</span><span class='nam'>security</span><span class='op'>,</span> <span class='nam'>deploy</span><span class='op'>=</span><span class='nam'>True</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='pln'><span class='key'>def</span> <span class='nam'>check_content_type_nosniff</span><span class='op'>(</span><span class='nam'>app_configs</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t137' class='stm mis'>&nbsp; &nbsp; <span class='nam'>passed_check</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>not</span> <span class='nam'>_security_middleware</span><span class='op'>(</span><span class='op'>)</span> <span class='key'>or</span><span class='strut'>&nbsp;</span></p>
<p id='t139' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>SECURE_CONTENT_TYPE_NOSNIFF</span> <span class='key'>is</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t140' class='pln'>&nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t141' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='op'>[</span><span class='op'>]</span> <span class='key'>if</span> <span class='nam'>passed_check</span> <span class='key'>else</span> <span class='op'>[</span><span class='nam'>W006</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t142' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t143' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t144' class='stm run hide_run'><span class='op'>@</span><span class='nam'>register</span><span class='op'>(</span><span class='nam'>Tags</span><span class='op'>.</span><span class='nam'>security</span><span class='op'>,</span> <span class='nam'>deploy</span><span class='op'>=</span><span class='nam'>True</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='pln'><span class='key'>def</span> <span class='nam'>check_xss_filter</span><span class='op'>(</span><span class='nam'>app_configs</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t146' class='stm mis'>&nbsp; &nbsp; <span class='nam'>passed_check</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t147' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>not</span> <span class='nam'>_security_middleware</span><span class='op'>(</span><span class='op'>)</span> <span class='key'>or</span><span class='strut'>&nbsp;</span></p>
<p id='t148' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>SECURE_BROWSER_XSS_FILTER</span> <span class='key'>is</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t149' class='pln'>&nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t150' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='op'>[</span><span class='op'>]</span> <span class='key'>if</span> <span class='nam'>passed_check</span> <span class='key'>else</span> <span class='op'>[</span><span class='nam'>W007</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t151' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t152' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t153' class='stm run hide_run'><span class='op'>@</span><span class='nam'>register</span><span class='op'>(</span><span class='nam'>Tags</span><span class='op'>.</span><span class='nam'>security</span><span class='op'>,</span> <span class='nam'>deploy</span><span class='op'>=</span><span class='nam'>True</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t154' class='pln'><span class='key'>def</span> <span class='nam'>check_ssl_redirect</span><span class='op'>(</span><span class='nam'>app_configs</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t155' class='stm mis'>&nbsp; &nbsp; <span class='nam'>passed_check</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t156' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>not</span> <span class='nam'>_security_middleware</span><span class='op'>(</span><span class='op'>)</span> <span class='key'>or</span><span class='strut'>&nbsp;</span></p>
<p id='t157' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>SECURE_SSL_REDIRECT</span> <span class='key'>is</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t158' class='pln'>&nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t159' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='op'>[</span><span class='op'>]</span> <span class='key'>if</span> <span class='nam'>passed_check</span> <span class='key'>else</span> <span class='op'>[</span><span class='nam'>W008</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t160' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t161' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t162' class='stm run hide_run'><span class='op'>@</span><span class='nam'>register</span><span class='op'>(</span><span class='nam'>Tags</span><span class='op'>.</span><span class='nam'>security</span><span class='op'>,</span> <span class='nam'>deploy</span><span class='op'>=</span><span class='nam'>True</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t163' class='pln'><span class='key'>def</span> <span class='nam'>check_secret_key</span><span class='op'>(</span><span class='nam'>app_configs</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t164' class='stm mis'>&nbsp; &nbsp; <span class='nam'>passed_check</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t165' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>getattr</span><span class='op'>(</span><span class='nam'>settings</span><span class='op'>,</span> <span class='str'>&#39;SECRET_KEY&#39;</span><span class='op'>,</span> <span class='nam'>None</span><span class='op'>)</span> <span class='key'>and</span><span class='strut'>&nbsp;</span></p>
<p id='t166' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>len</span><span class='op'>(</span><span class='nam'>set</span><span class='op'>(</span><span class='nam'>settings</span><span class='op'>.</span><span class='nam'>SECRET_KEY</span><span class='op'>)</span><span class='op'>)</span> <span class='op'>&gt;=</span> <span class='nam'>SECRET_KEY_MIN_UNIQUE_CHARACTERS</span> <span class='key'>and</span><span class='strut'>&nbsp;</span></p>
<p id='t167' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>len</span><span class='op'>(</span><span class='nam'>settings</span><span class='op'>.</span><span class='nam'>SECRET_KEY</span><span class='op'>)</span> <span class='op'>&gt;=</span> <span class='nam'>SECRET_KEY_MIN_LENGTH</span><span class='strut'>&nbsp;</span></p>
<p id='t168' class='pln'>&nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t169' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='op'>[</span><span class='op'>]</span> <span class='key'>if</span> <span class='nam'>passed_check</span> <span class='key'>else</span> <span class='op'>[</span><span class='nam'>W009</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t170' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t171' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t172' class='stm run hide_run'><span class='op'>@</span><span class='nam'>register</span><span class='op'>(</span><span class='nam'>Tags</span><span class='op'>.</span><span class='nam'>security</span><span class='op'>,</span> <span class='nam'>deploy</span><span class='op'>=</span><span class='nam'>True</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t173' class='pln'><span class='key'>def</span> <span class='nam'>check_debug</span><span class='op'>(</span><span class='nam'>app_configs</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t174' class='stm mis'>&nbsp; &nbsp; <span class='nam'>passed_check</span> <span class='op'>=</span> <span class='key'>not</span> <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>DEBUG</span><span class='strut'>&nbsp;</span></p>
<p id='t175' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='op'>[</span><span class='op'>]</span> <span class='key'>if</span> <span class='nam'>passed_check</span> <span class='key'>else</span> <span class='op'>[</span><span class='nam'>W018</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t176' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t177' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t178' class='stm run hide_run'><span class='op'>@</span><span class='nam'>register</span><span class='op'>(</span><span class='nam'>Tags</span><span class='op'>.</span><span class='nam'>security</span><span class='op'>,</span> <span class='nam'>deploy</span><span class='op'>=</span><span class='nam'>True</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t179' class='pln'><span class='key'>def</span> <span class='nam'>check_xframe_deny</span><span class='op'>(</span><span class='nam'>app_configs</span><span class='op'>,</span> <span class='op'>**</span><span class='nam'>kwargs</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t180' class='stm mis'>&nbsp; &nbsp; <span class='nam'>passed_check</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t181' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>not</span> <span class='nam'>_xframe_middleware</span><span class='op'>(</span><span class='op'>)</span> <span class='key'>or</span><span class='strut'>&nbsp;</span></p>
<p id='t182' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>settings</span><span class='op'>.</span><span class='nam'>X_FRAME_OPTIONS</span> <span class='op'>==</span> <span class='str'>&#39;DENY&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t183' class='pln'>&nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t184' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='op'>[</span><span class='op'>]</span> <span class='key'>if</span> <span class='nam'>passed_check</span> <span class='key'>else</span> <span class='op'>[</span><span class='nam'>W019</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
