


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for account/tests.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>account/tests.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            44 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">44 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
<p class="legend">Hot-keys on this page</p>
    <div>
<p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
<p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
<p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
                
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">unittest</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">forms</span> <span class="key">import</span> <span class="nam">FormRegister</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">contrib</span><span class="op">.</span><span class="nam">auth</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">User</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">test</span><span class="op">.</span><span class="nam">client</span> <span class="key">import</span> <span class="nam">Client</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">account</span> <span class="key">import</span> <span class="nam">forms</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">conf</span> <span class="key">import</span> <span class="nam">settings</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">contrib</span><span class="op">.</span><span class="nam">auth</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">User</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">core</span> <span class="key">import</span> <span class="nam">mail</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">core</span> <span class="key">import</span> <span class="nam">management</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">core</span><span class="op">.</span><span class="nam">urlresolvers</span> <span class="key">import</span> <span class="nam">reverse</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">test</span> <span class="key">import</span> <span class="nam">TestCase</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">import</span> <span class="nam">datetime</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="key">import</span> <span class="nam">sha</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run"><span class="key">class</span> <span class="nam">ClientTest</span><span class="op">(</span><span class="nam">unittest</span><span class="op">.</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">setUp</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">client</span> <span class="op">=</span> <span class="nam">Client</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">test_details</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">response</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">client</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">&#39;/register/&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">failUnlessEqual</span><span class="op">(</span><span class="nam">response</span><span class="op">.</span><span class="nam">status_code</span><span class="op">,</span> <span class="num">200</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run"><span class="key">class</span> <span class="nam">RegisterUserTest</span><span class="op">(</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">setUp</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">profile1</span> <span class="op">=</span> <span class="nam">User</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">_create_user</span><span class="op">(</span><span class="nam">username</span><span class="op">=</span><span class="str">&#39;testuser&#39;</span><span class="op">,</span> <span class="nam">email</span><span class="op">=</span><span class="str">&#39;testmail&#39;</span><span class="op">,</span> <span class="nam">id</span><span class="op">=</span><span class="num">1</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">password</span><span class="op">=</span><span class="str">&#39;testpwd&#39;</span><span class="op">,</span> <span class="nam">is_staff</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">is_superuser</span><span class="op">=</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">profile2</span> <span class="op">=</span> <span class="nam">User</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">_create_user</span><span class="op">(</span><span class="nam">username</span><span class="op">=</span><span class="str">&#39;testuser&#39;</span><span class="op">,</span> <span class="nam">email</span><span class="op">=</span><span class="str">&#39;testmail&#39;</span><span class="op">,</span> <span class="nam">id</span><span class="op">=</span><span class="num">1</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">password</span><span class="op">=</span><span class="str">&#39;testpwd&#39;</span><span class="op">,</span> <span class="nam">is_staff</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">is_superuser</span><span class="op">=</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">profile1</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">profile2</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">test_add_new_user</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">profile1</span><span class="op">.</span><span class="nam">id</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">profile2</span><span class="op">.</span><span class="nam">email</span><span class="op">,</span> <span class="str">&#39;testmail&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">profile</span> <span class="op">=</span> <span class="nam">User</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">pk</span><span class="op">=</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">test_form</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">form_data</span> <span class="op">=</span> <span class="op">{</span><span class="str">&#39;username&#39;</span><span class="op">:</span> <span class="str">&#39;testuser&#39;</span><span class="op">,</span> <span class="str">&#39;email&#39;</span><span class="op">:</span> <span class="str">&#39;testmail&#39;</span><span class="op">,</span> <span class="str">&#39;id&#39;</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">&#39;password&#39;</span><span class="op">:</span> <span class="str">&#39;testpwd&#39;</span><span class="op">,</span> <span class="str">&#39;is_staff&#39;</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">&#39;is_superuser&#39;</span><span class="op">:</span> <span class="num">1</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">form</span> <span class="op">=</span> <span class="nam">FormRegister</span><span class="op">(</span><span class="nam">data</span><span class="op">=</span><span class="nam">form_data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># self.assertEqual(form.is_valid(), True)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">test_user_is_active</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">assertIs</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">profile1</span><span class="op">.</span><span class="nam">is_active</span><span class="op">,</span> <span class="nam">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">assertIs</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">profile2</span><span class="op">.</span><span class="nam">is_active</span><span class="op">,</span> <span class="nam">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">test_registration_profile_created</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">User</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">count</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">test_activation_email</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">mail</span><span class="op">.</span><span class="nam">outbox</span><span class="op">)</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run"><span class="key">class</span> <span class="nam">RegistrationFormTests</span><span class="op">(</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">test_registration_form</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">invalid_data_dicts</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="op">{</span><span class="str">&#39;data&#39;</span><span class="op">:</span> <span class="op">{</span><span class="str">&#39;username&#39;</span><span class="op">:</span> <span class="str">&#39;foo/bar&#39;</span><span class="op">,</span> <span class="str">&#39;email&#39;</span><span class="op">:</span> <span class="str">&#39;foo@example.com&#39;</span><span class="op">,</span> <span class="str">&#39;password1&#39;</span><span class="op">:</span> <span class="str">&#39;foo&#39;</span><span class="op">,</span> <span class="str">&#39;password2&#39;</span><span class="op">:</span> <span class="str">&#39;foo&#39;</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&#39;error&#39;</span><span class="op">:</span> <span class="op">(</span><span class="str">&#39;username&#39;</span><span class="op">,</span> <span class="op">[</span><span class="str">u&quot;Enter a valid value.&quot;</span><span class="op">]</span><span class="op">)</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="op">{</span><span class="str">&#39;data&#39;</span><span class="op">:</span> <span class="op">{</span><span class="str">&#39;username&#39;</span><span class="op">:</span> <span class="str">&#39;alice&#39;</span><span class="op">,</span> <span class="str">&#39;email&#39;</span><span class="op">:</span> <span class="str">&#39;alice@example.com&#39;</span><span class="op">,</span> <span class="str">&#39;password1&#39;</span><span class="op">:</span> <span class="str">&#39;secret&#39;</span><span class="op">,</span> <span class="str">&#39;password2&#39;</span><span class="op">:</span> <span class="str">&#39;secret&#39;</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&#39;error&#39;</span><span class="op">:</span> <span class="op">(</span><span class="str">&#39;username&#39;</span><span class="op">,</span> <span class="op">[</span><span class="str">u&quot;This username is already taken. Please choose another.&quot;</span><span class="op">]</span><span class="op">)</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="op">{</span><span class="str">&#39;data&#39;</span><span class="op">:</span> <span class="op">{</span><span class="str">&#39;username&#39;</span><span class="op">:</span> <span class="str">&#39;foo&#39;</span><span class="op">,</span> <span class="str">&#39;email&#39;</span><span class="op">:</span> <span class="str">&#39;foo@example.com&#39;</span><span class="op">,</span> <span class="str">&#39;password1&#39;</span><span class="op">:</span> <span class="str">&#39;foo&#39;</span><span class="op">,</span> <span class="str">&#39;password2&#39;</span><span class="op">:</span> <span class="str">&#39;bar&#39;</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&#39;error&#39;</span><span class="op">:</span> <span class="op">(</span><span class="str">&#39;__all__&#39;</span><span class="op">,</span> <span class="op">[</span><span class="str">u&quot;You must type the same password each time&quot;</span><span class="op">]</span><span class="op">)</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># for invalid_dict in invalid_data_dicts:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="com">#&nbsp; &nbsp;&nbsp; form = forms.FormRegister(data=invalid_dict[&#39;data&#39;])</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="com">#&nbsp; &nbsp;&nbsp; self.assertTrue(form.is_valid())</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># self.assertEqual(form.errors[invalid_dict[&#39;error&#39;][0]], invalid_dict[&#39;error&#39;][1])</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">form</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">FormRegister</span><span class="op">(</span><span class="nam">data</span><span class="op">=</span><span class="op">{</span><span class="str">&#39;username&#39;</span><span class="op">:</span> <span class="str">&#39;foo&#39;</span><span class="op">,</span> <span class="str">&#39;email&#39;</span><span class="op">:</span> <span class="str">&#39;foo@example.com&#39;</span><span class="op">,</span> <span class="str">&#39;password1&#39;</span><span class="op">:</span> <span class="str">&#39;foo&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&#39;password2&#39;</span><span class="op">:</span> <span class="str">&#39;foo&#39;</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">failUnless</span><span class="op">(</span><span class="nam">form</span><span class="op">.</span><span class="nam">is_valid</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0.3</a>,
            created at 2016-02-14 12:19
        </p>
    </div>
</div>

</body>
</html>
