


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">55%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>544</td>
                <td>243</td>
                <td>0</td>
                
                <td class="right" data-ratio="301 544">55%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="SmartHouse___init___py.html">SmartHouse/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="SmartHouse_settings_py.html">SmartHouse/settings.py</a></td>
                <td>28</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="28 28">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="SmartHouse_urls_py.html">SmartHouse/urls.py</a></td>
                <td>10</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 10">80%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="SmartHouse_wsgi_py.html">SmartHouse/wsgi.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="account___init___py.html">account/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="account_forms_py.html">account/forms.py</a></td>
                <td>14</td>
                <td>5</td>
                <td>0</td>
                
                <td class="right" data-ratio="9 14">64%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="account_migrations___init___py.html">account/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="account_tests_py.html">account/tests.py</a></td>
                <td>44</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="44 44">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="account_views_py.html">account/views.py</a></td>
                <td>21</td>
                <td>7</td>
                <td>0</td>
                
                <td class="right" data-ratio="14 21">67%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apiREST___init___py.html">apiREST/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apiREST_admin_py.html">apiREST/admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apiREST_migrations___init___py.html">apiREST/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apiREST_models_py.html">apiREST/models.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apiREST_serializers_py.html">apiREST/serializers.py</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apiREST_tests_py.html">apiREST/tests.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apiREST_urls_py.html">apiREST/urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apiREST_views_py.html">apiREST/views.py</a></td>
                <td>58</td>
                <td>42</td>
                <td>0</td>
                
                <td class="right" data-ratio="16 58">28%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="contact___init___py.html">contact/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="contact_admin_py.html">contact/admin.py</a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="contact_models_py.html">contact/models.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="contact_tests_py.html">contact/tests.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="contact_views_py.html">contact/views.py</a></td>
                <td>25</td>
                <td>19</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 25">24%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="mailing___init___py.html">mailing/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="mailing_admin_py.html">mailing/admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="mailing_models_py.html">mailing/models.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="mailing_tests_py.html">mailing/tests.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="mailing_views_py.html">mailing/views.py</a></td>
                <td>65</td>
                <td>52</td>
                <td>0</td>
                
                <td class="right" data-ratio="13 65">20%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="measurement___init___py.html">measurement/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="measurement_admin_py.html">measurement/admin.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="measurement_forms_py.html">measurement/forms.py</a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="measurement_migrations_0001_initial_py.html">measurement/migrations/0001_initial.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="measurement_migrations___init___py.html">measurement/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="measurement_models_py.html">measurement/models.py</a></td>
                <td>27</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="24 27">89%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="measurement_tests_py.html">measurement/tests.py</a></td>
                <td>33</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="33 33">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="measurement_views_py.html">measurement/views.py</a></td>
                <td>153</td>
                <td>108</td>
                <td>0</td>
                
                <td class="right" data-ratio="45 153">29%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0.3</a>,
            created at 2016-02-14 12:19
        </p>
    </div>
</div>

</body>
</html>
