


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for mailing/views.py: 20%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>mailing/views.py</b> :
            <span class="pc_cov">20%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            65 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">13 run</span>
            <span class="mis shortkey_m button_toggle_mis">52 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
<p class="legend">Hot-keys on this page</p>
    <div>
<p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
<p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
<p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
                
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">threading</span> <span class="key">import</span> <span class="nam">Thread</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">contrib</span><span class="op">.</span><span class="nam">auth</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">User</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">template</span> <span class="key">import</span> <span class="nam">Context</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">template</span><span class="op">.</span><span class="nam">loader</span> <span class="key">import</span> <span class="nam">get_template</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">core</span><span class="op">.</span><span class="nam">mail</span> <span class="key">import</span> <span class="nam">EmailMessage</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">measurement</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">MeasurementData</span><span class="op">,</span> <span class="nam">Sensor</span><span class="op">,</span> <span class="nam">Scope</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">http</span> <span class="key">import</span> <span class="nam">HttpResponseRedirect</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">import</span> <span class="nam">time</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">def</span> <span class="nam">email</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis">&nbsp; &nbsp; <span class="key">for</span> <span class="nam">s</span> <span class="key">in</span> <span class="nam">Scope</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">all</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">user_name</span> <span class="op">=</span> <span class="nam">User</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">filter</span><span class="op">(</span><span class="nam">username</span><span class="op">=</span><span class="nam">s</span><span class="op">.</span><span class="nam">idUser</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">mail</span> <span class="op">=</span> <span class="nam">user_name</span><span class="op">.</span><span class="nam">email</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">measurement</span> <span class="op">=</span> <span class="nam">MeasurementData</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">order_by</span><span class="op">(</span><span class="str">&#39;timestamp&#39;</span><span class="op">)</span><span class="op">.</span><span class="nam">values</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">last</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">temperature</span><span class="op">=</span><span class="nam">measurement</span><span class="op">[</span><span class="str">&#39;temperature&#39;</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">humidity</span><span class="op">=</span><span class="nam">measurement</span><span class="op">[</span><span class="str">&#39;humidity&#39;</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">timestamp</span><span class="op">=</span><span class="nam">measurement</span><span class="op">[</span><span class="str">&#39;timestamp&#39;</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">id_m</span><span class="op">=</span><span class="nam">measurement</span><span class="op">[</span><span class="str">&#39;idSensor_id&#39;</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="com">#print measurement</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">id_s</span><span class="op">=</span><span class="nam">Sensor</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">id</span><span class="op">=</span><span class="nam">id_m</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">name_sensor</span> <span class="op">=</span> <span class="nam">id_s</span><span class="op">.</span><span class="nam">nameSensor</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">room_name</span> <span class="op">=</span> <span class="nam">id_s</span><span class="op">.</span><span class="nam">idRoom</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">subject</span> <span class="op">=</span> <span class="str">&quot;Informacje ze strony Smarthouse&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">to</span> <span class="op">=</span> <span class="op">[</span><span class="nam">mail</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">from_email</span> <span class="op">=</span> <span class="str">&#39;smarthousekrakow@gmail.com&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># print user_name.id</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">t_max</span> <span class="op">=</span> <span class="nam">s</span><span class="op">.</span><span class="nam">temp_max</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">t_min</span> <span class="op">=</span> <span class="nam">s</span><span class="op">.</span><span class="nam">temp_min</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">h_max</span> <span class="op">=</span> <span class="nam">s</span><span class="op">.</span><span class="nam">hum_max</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">h_min</span> <span class="op">=</span> <span class="nam">s</span><span class="op">.</span><span class="nam">hum_min</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span><span class="op">(</span><span class="nam">temperature</span><span class="op">&gt;</span><span class="nam">t_max</span> <span class="key">or</span> <span class="nam">temperature</span><span class="op">&lt;</span><span class="nam">t_min</span><span class="op">)</span> <span class="key">or</span> <span class="op">(</span><span class="nam">humidity</span><span class="op">&gt;</span><span class="nam">h_max</span> <span class="key">or</span> <span class="nam">humidity</span><span class="op">&lt;</span><span class="nam">h_min</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">d</span> <span class="op">=</span> <span class="nam">dict</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span><span class="op">(</span><span class="nam">temperature</span><span class="op">&gt;</span><span class="nam">t_max</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">difference1</span><span class="op">=</span><span class="nam">temperature</span><span class="op">-</span><span class="nam">t_max</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">d</span> <span class="op">=</span> <span class="op">{</span><span class="str">&#39;Temperatura makasymalna&#39;</span><span class="op">:</span><span class="nam">difference1</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">elif</span><span class="op">(</span><span class="nam">temperature</span><span class="op">&lt;</span><span class="nam">t_min</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">difference1</span><span class="op">=</span><span class="nam">temperature</span><span class="op">-</span><span class="nam">t_min</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">d</span> <span class="op">=</span> <span class="op">{</span><span class="str">&#39;Temperatura minimalna&#39;</span><span class="op">:</span><span class="nam">difference1</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span><span class="op">(</span><span class="nam">humidity</span><span class="op">&gt;</span><span class="nam">h_max</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">difference2</span><span class="op">=</span><span class="nam">humidity</span><span class="op">-</span><span class="nam">h_max</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">d</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="op">{</span><span class="str">&#39;Wilgotnosc maksymalna&#39;</span><span class="op">:</span><span class="nam">difference2</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">elif</span><span class="op">(</span><span class="nam">humidity</span><span class="op">&lt;</span><span class="nam">h_min</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">difference2</span><span class="op">=</span><span class="nam">humidity</span><span class="op">-</span><span class="nam">h_min</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">d</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="op">{</span><span class="str">&#39;Wilgotnosc minimalna&#39;</span><span class="op">:</span><span class="nam">difference2</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">print</span><span class="str">&quot;Send Mail to &quot;</span><span class="op">,</span> <span class="nam">user_name</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">diff_list</span> <span class="op">=</span> <span class="nam">d</span><span class="op">.</span><span class="nam">iteritems</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">ctx</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="str">&#39;user&#39;</span><span class="op">:</span> <span class="nam">user_name</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="str">&#39;difference&#39;</span><span class="op">:</span> <span class="nam">diff_list</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="str">&#39;temperature&#39;</span><span class="op">:</span> <span class="nam">temperature</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="str">&#39;humidity&#39;</span><span class="op">:</span> <span class="nam">humidity</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="str">&#39;timestamp&#39;</span><span class="op">:</span> <span class="nam">timestamp</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="str">&#39;room_name&#39;</span><span class="op">:</span> <span class="nam">room_name</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="str">&#39;name_sensor&#39;</span><span class="op">:</span> <span class="nam">name_sensor</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">message</span> <span class="op">=</span> <span class="nam">get_template</span><span class="op">(</span><span class="str">&#39;email.html&#39;</span><span class="op">)</span><span class="op">.</span><span class="nam">render</span><span class="op">(</span><span class="nam">Context</span><span class="op">(</span><span class="nam">ctx</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">msg</span> <span class="op">=</span> <span class="nam">EmailMessage</span><span class="op">(</span><span class="nam">subject</span><span class="op">,</span> <span class="nam">message</span><span class="op">,</span> <span class="nam">to</span><span class="op">=</span><span class="nam">to</span><span class="op">,</span> <span class="nam">from_email</span><span class="op">=</span><span class="nam">from_email</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">msg</span><span class="op">.</span><span class="nam">content_subtype</span> <span class="op">=</span> <span class="str">&#39;html&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">msg</span><span class="op">.</span><span class="nam">send</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">print</span><span class="str">&quot;No Send Mail&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">&nbsp; &nbsp; <span class="key">return</span> <span class="nam">HttpResponseRedirect</span><span class="op">(</span><span class="str">&#39;/&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run"><span class="key">class</span> <span class="nam">MyThread</span><span class="op">(</span><span class="nam">Thread</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">Thread</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">daemon</span> <span class="op">=</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">run</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">stop</span><span class="op">=</span><span class="nam">False</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">while</span> <span class="nam">True</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">email</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">time</span><span class="op">.</span><span class="nam">sleep</span><span class="op">(</span><span class="num">43200</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run"><span class="key">def</span> <span class="nam">threadmethod</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">&nbsp; &nbsp; <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">thread1</span> <span class="op">=</span> <span class="nam">MyThread</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">thread1</span><span class="op">.</span><span class="nam">start</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">&nbsp; &nbsp; <span class="key">except</span> <span class="nam">StandardError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">print</span> <span class="str">&quot;Ctrl-c pressed ...&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">thread1</span><span class="op">.</span><span class="nam">stop</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="strut">&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0.3</a>,
            created at 2016-02-14 12:19
        </p>
    </div>
</div>

</body>
</html>
