


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for measurement/views.py: 29%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>measurement/views.py</b> :
            <span class="pc_cov">29%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            153 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">45 run</span>
            <span class="mis shortkey_m button_toggle_mis">108 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
<p class="legend">Hot-keys on this page</p>
    <div>
<p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
<p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
<p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="stm run hide_run"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="stm mis"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="stm mis"><a href="#n128">128</a></p>
<p id="n129" class="stm mis"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm run hide_run"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
<p id="n141" class="stm mis"><a href="#n141">141</a></p>
<p id="n142" class="stm mis"><a href="#n142">142</a></p>
<p id="n143" class="stm mis"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="stm mis"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="stm run hide_run"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="stm mis"><a href="#n156">156</a></p>
<p id="n157" class="stm mis"><a href="#n157">157</a></p>
<p id="n158" class="stm mis"><a href="#n158">158</a></p>
<p id="n159" class="stm mis"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="stm mis"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="stm mis"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="stm mis"><a href="#n169">169</a></p>
<p id="n170" class="stm mis"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="stm mis"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="stm mis"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="stm run hide_run"><a href="#n180">180</a></p>
<p id="n181" class="stm mis"><a href="#n181">181</a></p>
<p id="n182" class="stm mis"><a href="#n182">182</a></p>
<p id="n183" class="stm mis"><a href="#n183">183</a></p>
<p id="n184" class="stm mis"><a href="#n184">184</a></p>
<p id="n185" class="stm mis"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="stm mis"><a href="#n187">187</a></p>
<p id="n188" class="stm mis"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="stm mis"><a href="#n190">190</a></p>
<p id="n191" class="stm mis"><a href="#n191">191</a></p>
<p id="n192" class="stm mis"><a href="#n192">192</a></p>
<p id="n193" class="stm mis"><a href="#n193">193</a></p>
<p id="n194" class="stm mis"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="stm mis"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="stm run hide_run"><a href="#n201">201</a></p>
<p id="n202" class="stm mis"><a href="#n202">202</a></p>
<p id="n203" class="stm mis"><a href="#n203">203</a></p>
<p id="n204" class="stm mis"><a href="#n204">204</a></p>
<p id="n205" class="stm mis"><a href="#n205">205</a></p>
<p id="n206" class="stm mis"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="stm run hide_run"><a href="#n209">209</a></p>
<p id="n210" class="stm run hide_run"><a href="#n210">210</a></p>
<p id="n211" class="stm run hide_run"><a href="#n211">211</a></p>
<p id="n212" class="stm run hide_run"><a href="#n212">212</a></p>
<p id="n213" class="stm run hide_run"><a href="#n213">213</a></p>
<p id="n214" class="stm run hide_run"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="stm run hide_run"><a href="#n216">216</a></p>
<p id="n217" class="stm mis"><a href="#n217">217</a></p>
<p id="n218" class="stm mis"><a href="#n218">218</a></p>
<p id="n219" class="stm mis"><a href="#n219">219</a></p>
<p id="n220" class="stm mis"><a href="#n220">220</a></p>
<p id="n221" class="stm mis"><a href="#n221">221</a></p>
                
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">json</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">contrib</span> <span class="key">import</span> <span class="nam">messages</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">core</span><span class="op">.</span><span class="nam">exceptions</span> <span class="key">import</span> <span class="nam">ObjectDoesNotExist</span><span class="op">,</span> <span class="nam">ValidationError</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">shortcuts</span> <span class="key">import</span> <span class="nam">render_to_response</span><span class="op">,</span> <span class="nam">render</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">template</span> <span class="key">import</span> <span class="nam">RequestContext</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">utils</span><span class="op">.</span><span class="nam">dateformat</span> <span class="key">import</span> <span class="nam">DateFormat</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">measurement</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">MeasurementData</span><span class="op">,</span> <span class="nam">Sensor</span><span class="op">,</span> <span class="nam">Scope</span><span class="op">,</span> <span class="nam">Rooms</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">http</span> <span class="key">import</span> <span class="nam">JsonResponse</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">contrib</span><span class="op">.</span><span class="nam">auth</span><span class="op">.</span><span class="nam">decorators</span> <span class="key">import</span> <span class="nam">login_required</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">from</span> <span class="nam">measurement</span><span class="op">.</span><span class="nam">forms</span> <span class="key">import</span> <span class="nam">ScopeForm</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">from</span> <span class="nam">mailing</span><span class="op">.</span><span class="nam">views</span> <span class="key">import</span> <span class="nam">threadmethod</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">http</span> <span class="key">import</span> <span class="nam">HttpResponseRedirect</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com">#metoda do wysywania maili</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com"># threadmethod()</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run"><span class="key">def</span> <span class="nam">index</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">&nbsp; &nbsp; <span class="nam">sensor</span> <span class="op">=</span> <span class="nam">Sensor</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">all</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">&nbsp; &nbsp; <span class="nam">data</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">&nbsp; &nbsp; <span class="key">for</span> <span class="nam">s</span> <span class="key">in</span> <span class="nam">sensor</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">m</span> <span class="op">=</span> <span class="nam">MeasurementData</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">filter</span><span class="op">(</span><span class="nam">idSensor</span><span class="op">=</span><span class="nam">s</span><span class="op">)</span><span class="op">.</span><span class="nam">order_by</span><span class="op">(</span><span class="str">&#39;timestamp&#39;</span><span class="op">)</span><span class="op">.</span><span class="nam">last</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">m</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">data</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">MeasurementClass</span><span class="op">(</span><span class="nam">m</span><span class="op">.</span><span class="nam">timestamp</span><span class="op">,</span> <span class="nam">m</span><span class="op">.</span><span class="nam">temperature</span><span class="op">,</span> <span class="nam">m</span><span class="op">.</span><span class="nam">humidity</span><span class="op">,</span> <span class="nam">m</span><span class="op">.</span><span class="nam">idSensor</span><span class="op">,</span> <span class="nam">s</span><span class="op">.</span><span class="nam">idRoom</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis">&nbsp; &nbsp; <span class="key">return</span> <span class="nam">render_to_response</span><span class="op">(</span><span class="str">&#39;index.html&#39;</span><span class="op">,</span> <span class="op">{</span><span class="str">&#39;data&#39;</span><span class="op">:</span> <span class="nam">data</span><span class="op">}</span><span class="op">,</span> <span class="nam">context_instance</span><span class="op">=</span><span class="nam">RequestContext</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run"><span class="op">@</span><span class="nam">login_required</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="key">def</span> <span class="nam">user_account</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">&nbsp; &nbsp; <span class="key">return</span> <span class="nam">render</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="str">&#39;account.html&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run"><span class="key">def</span> <span class="nam">custom_login</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">&nbsp; &nbsp; <span class="key">if</span> <span class="nam">request</span><span class="op">.</span><span class="nam">user</span><span class="op">.</span><span class="nam">is_authenticated</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">HttpResponseRedirect</span><span class="op">(</span><span class="str">&quot;/&quot;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">&nbsp; &nbsp; <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">login</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run"><span class="key">def</span> <span class="nam">user_home</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis">&nbsp; &nbsp; <span class="key">return</span> <span class="nam">render</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="str">&#39;home.html&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="com">#metoda ta zapisuje dane uzyskane od czujnika do bazy</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run"><span class="key">def</span> <span class="nam">measurement</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">&nbsp; &nbsp; <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">request</span><span class="op">.</span><span class="nam">method</span> <span class="op">==</span> <span class="str">&#39;POST&#39;</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">d</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">loads</span><span class="op">(</span><span class="nam">request</span><span class="op">.</span><span class="nam">body</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">print</span><span class="op">(</span><span class="nam">json</span><span class="op">.</span><span class="nam">loads</span><span class="op">(</span><span class="nam">request</span><span class="op">.</span><span class="nam">body</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">sensor</span> <span class="op">=</span> <span class="nam">Sensor</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">id</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="nam">d</span><span class="op">[</span><span class="str">&#39;idSensor&#39;</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">m</span> <span class="op">=</span> <span class="nam">MeasurementData</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">timestamp</span><span class="op">=</span><span class="nam">d</span><span class="op">[</span><span class="str">&#39;timestamp&#39;</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">temperature</span><span class="op">=</span><span class="nam">d</span><span class="op">[</span><span class="str">&#39;temperature&#39;</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">humidity</span><span class="op">=</span><span class="nam">d</span><span class="op">[</span><span class="str">&#39;humidity&#39;</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">idSensor</span><span class="op">=</span><span class="nam">sensor</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">m</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">print</span><span class="op">(</span><span class="str">&#39;dasas&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">JsonResponse</span><span class="op">(</span><span class="op">{</span><span class="str">&#39;status&#39;</span><span class="op">:</span> <span class="str">&#39;ok&#39;</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">&nbsp; &nbsp; <span class="key">except</span> <span class="nam">ValueError</span><span class="op">,</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">print</span> <span class="str">&#39;dasas2&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">JsonResponse</span><span class="op">(</span><span class="op">{</span><span class="str">&#39;status&#39;</span><span class="op">:</span> <span class="str">&#39;fail&#39;</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">&nbsp; &nbsp; <span class="key">except</span> <span class="nam">ObjectDoesNotExist</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">print</span> <span class="str">&#39;dasas&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">JsonResponse</span><span class="op">(</span><span class="op">{</span><span class="str">&#39;status&#39;</span><span class="op">:</span> <span class="str">&#39;fail&#39;</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">&nbsp; &nbsp; <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">print</span> <span class="str">&#39;koniec&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run"><span class="key">def</span> <span class="nam">diagram</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">&nbsp; &nbsp; <span class="nam">data</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">&nbsp; &nbsp; <span class="nam">rooms</span> <span class="op">=</span> <span class="nam">Rooms</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">all</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">&nbsp; &nbsp; <span class="nam">warning</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">&nbsp; &nbsp; <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">request</span><span class="op">.</span><span class="nam">POST</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">roomsPOSTGraph</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">POST</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">&#39;r&#39;</span><span class="op">,</span> <span class="nam">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">roomsName</span> <span class="op">=</span> <span class="nam">Rooms</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">nameRoom</span><span class="op">=</span><span class="nam">roomsPOSTGraph</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">date_start</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">POST</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">&#39;dateStart&#39;</span><span class="op">,</span> <span class="nam">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">date_end</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">POST</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">&#39;dateEnd&#39;</span><span class="op">,</span> <span class="nam">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">datatemp</span> <span class="op">=</span> <span class="nam">date_start</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">fdata</span> <span class="op">=</span> <span class="nam">date_start</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="str">&#39;Y-m-d&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">ldata</span> <span class="op">=</span> <span class="nam">date_end</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="str">&#39;Y-m-d&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">date_start</span> <span class="op">&gt;</span> <span class="nam">date_end</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">warning</span> <span class="op">=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">date_start</span> <span class="op">=</span> <span class="nam">date_end</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">date_end</span> <span class="op">=</span> <span class="nam">datatemp</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">date_start</span> <span class="op">==</span> <span class="nam">date_end</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">warning</span> <span class="op">=</span> <span class="num">2</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">for</span> <span class="nam">s</span> <span class="key">in</span> <span class="nam">Sensor</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">all</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">roomsName</span> <span class="op">==</span> <span class="nam">s</span><span class="op">.</span><span class="nam">idRoom</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">measurement_graph</span> <span class="op">=</span> <span class="nam">MeasurementData</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">filter</span><span class="op">(</span><span class="nam">idSensor</span><span class="op">=</span><span class="nam">s</span><span class="op">.</span><span class="nam">id</span><span class="op">,</span> <span class="nam">timestamp__gte</span><span class="op">=</span><span class="nam">date_start</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="nam">timestamp__lte</span><span class="op">=</span><span class="nam">date_end</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">for</span> <span class="nam">m</span> <span class="key">in</span> <span class="nam">measurement_graph</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">data</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">MeasurementClass</span><span class="op">(</span><span class="nam">m</span><span class="op">.</span><span class="nam">timestamp</span><span class="op">,</span> <span class="nam">m</span><span class="op">.</span><span class="nam">temperature</span><span class="op">,</span> <span class="nam">m</span><span class="op">.</span><span class="nam">humidity</span><span class="op">,</span> <span class="nam">m</span><span class="op">.</span><span class="nam">idSensor</span><span class="op">,</span> <span class="nam">roomsName</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">text</span> <span class="op">=</span> <span class="str">&quot;----&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">first_data</span> <span class="op">=</span> <span class="nam">date_start</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="str">&#39;Y-m-d&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">last_data</span> <span class="op">=</span> <span class="nam">date_end</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="str">&#39;Y-m-d&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">text</span> <span class="op">=</span> <span class="str">&quot;Wszystkie Pomiary&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">sensor</span> <span class="op">=</span> <span class="nam">Sensor</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">id</span><span class="op">=</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">roomsName</span> <span class="op">=</span> <span class="nam">sensor</span><span class="op">.</span><span class="nam">idRoom</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">data</span> <span class="op">=</span> <span class="nam">MeasurementData</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">filter</span><span class="op">(</span><span class="nam">idSensor</span><span class="op">=</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">df</span> <span class="op">=</span> <span class="nam">DateFormat</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">.</span><span class="nam">timestamp</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">first_data</span> <span class="op">=</span> <span class="nam">df</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="str">&#39;Y-m-d&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">df2</span> <span class="op">=</span> <span class="nam">DateFormat</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="nam">len</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">.</span><span class="nam">timestamp</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">last_data</span> <span class="op">=</span> <span class="nam">df2</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="str">&#39;Y-m-d&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">&nbsp; &nbsp; <span class="key">except</span> <span class="nam">ObjectDoesNotExist</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">textproblem</span> <span class="op">=</span> <span class="str">&quot;Prosze o wybranie czujnika.&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">render</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="str">&#39;diagram.html&#39;</span><span class="op">,</span> <span class="op">{</span><span class="str">&#39;problem&#39;</span><span class="op">:</span> <span class="nam">textproblem</span><span class="op">,</span> <span class="str">&#39;rooms&#39;</span><span class="op">:</span> <span class="nam">rooms</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">&nbsp; &nbsp; <span class="key">except</span> <span class="nam">ValidationError</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">textproblem</span> <span class="op">=</span> <span class="str">&quot;Prosze o wybranie daty.&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">render</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="str">&#39;diagram.html&#39;</span><span class="op">,</span> <span class="op">{</span><span class="str">&#39;problem&#39;</span><span class="op">:</span> <span class="nam">textproblem</span><span class="op">,</span> <span class="str">&#39;rooms&#39;</span><span class="op">:</span> <span class="nam">rooms</span><span class="op">,</span><span class="str">&#39;firstData&#39;</span><span class="op">:</span> <span class="nam">fdata</span><span class="op">,</span> <span class="str">&#39;lastData&#39;</span><span class="op">:</span><span class="nam">ldata</span> <span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">&nbsp; &nbsp; <span class="key">if</span> <span class="nam">warning</span> <span class="op">==</span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">render_to_response</span><span class="op">(</span><span class="str">&#39;diagram.html&#39;</span><span class="op">,</span> <span class="op">{</span><span class="str">&#39;data&#39;</span><span class="op">:</span> <span class="nam">data</span><span class="op">,</span> <span class="str">&#39;rooms&#39;</span><span class="op">:</span> <span class="nam">rooms</span><span class="op">,</span> <span class="str">&#39;text&#39;</span><span class="op">:</span> <span class="nam">text</span><span class="op">,</span> <span class="str">&#39;roomName&#39;</span><span class="op">:</span> <span class="nam">roomsName</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="str">&#39;firstData&#39;</span><span class="op">:</span> <span class="nam">first_data</span><span class="op">,</span> <span class="str">&#39;lastData&#39;</span><span class="op">:</span> <span class="nam">last_data</span><span class="op">}</span><span class="op">,</span> <span class="nam">context_instance</span><span class="op">=</span><span class="nam">RequestContext</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm mis">&nbsp; &nbsp; <span class="key">elif</span> <span class="nam">warning</span> <span class="op">==</span> <span class="num">2</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">textproblem</span> <span class="op">=</span> <span class="str">&quot;Data startowa diagramu musi byc dzien wczesniej od daty konca.&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">render</span> <span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="str">&#39;diagram.html&#39;</span><span class="op">,</span> <span class="op">{</span><span class="str">&#39;problem&#39;</span><span class="op">:</span> <span class="nam">textproblem</span><span class="op">,</span> <span class="str">&#39;rooms&#39;</span><span class="op">:</span> <span class="nam">rooms</span><span class="op">,</span> <span class="str">&#39;firstData&#39;</span><span class="op">:</span> <span class="nam">first_data</span><span class="op">,</span> <span class="str">&#39;lastData&#39;</span><span class="op">:</span> <span class="nam">last_data</span>&nbsp; <span class="op">}</span><span class="op">,</span><span class="nam">context_instance</span><span class="op">=</span><span class="nam">RequestContext</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">&nbsp; &nbsp; <span class="key">return</span> <span class="nam">render_to_response</span><span class="op">(</span><span class="str">&#39;diagram.html&#39;</span><span class="op">,</span> <span class="op">{</span><span class="str">&#39;data&#39;</span><span class="op">:</span> <span class="nam">data</span><span class="op">,</span> <span class="str">&#39;rooms&#39;</span><span class="op">:</span> <span class="nam">rooms</span><span class="op">,</span> <span class="str">&#39;text&#39;</span><span class="op">:</span> <span class="nam">text</span><span class="op">,</span> <span class="str">&#39;roomName&#39;</span><span class="op">:</span> <span class="nam">roomsName</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="str">&#39;firstData&#39;</span><span class="op">:</span> <span class="nam">first_data</span><span class="op">,</span> <span class="str">&#39;lastData&#39;</span><span class="op">:</span> <span class="nam">last_data</span><span class="op">}</span><span class="op">,</span> <span class="nam">context_instance</span><span class="op">=</span><span class="nam">RequestContext</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm run hide_run"><span class="key">def</span> <span class="nam">create_scope</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="nam">sensorName</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">&nbsp; &nbsp; <span class="nam">form</span> <span class="op">=</span> <span class="nam">ScopeForm</span><span class="op">(</span><span class="nam">request</span><span class="op">.</span><span class="nam">POST</span> <span class="key">or</span> <span class="nam">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">&nbsp; &nbsp; <span class="nam">user</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">user</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln">&nbsp; &nbsp; <span class="com">#sensor = Sensor.objects.get(id=sensorName)</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln">&nbsp; &nbsp; <span class="com">#sensor = sensorName</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis">&nbsp; &nbsp; <span class="key">print</span> <span class="str">&quot;Sensor create: &quot;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm mis">&nbsp; &nbsp; <span class="key">if</span> <span class="nam">form</span><span class="op">.</span><span class="nam">is_valid</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">save_it</span> <span class="op">=</span> <span class="nam">form</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="nam">commit</span><span class="op">=</span><span class="nam">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">save_it</span><span class="op">.</span><span class="nam">idUser</span> <span class="op">=</span> <span class="nam">user</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="com">#save_it.sensor = sensor</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">save_it</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm run hide_run"><span class="key">def</span> <span class="nam">scope</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">&nbsp; &nbsp; <span class="nam">measurement</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&#39;tempMax&#39;</span><span class="op">:</span> <span class="num">0</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&#39;tempMin&#39;</span><span class="op">:</span> <span class="num">0</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&#39;humMax&#39;</span><span class="op">:</span> <span class="num">0</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&#39;humMin&#39;</span><span class="op">:</span> <span class="num">0</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln">&nbsp; &nbsp; <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">&nbsp; &nbsp; <span class="nam">state</span> <span class="op">=</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm mis">&nbsp; &nbsp; <span class="nam">all_sensor</span> <span class="op">=</span> <span class="nam">Sensor</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">all</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm mis">&nbsp; &nbsp; <span class="nam">sensorName</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm mis">&nbsp; &nbsp; <span class="key">if</span> <span class="nam">request</span><span class="op">.</span><span class="nam">POST</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">user</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">user</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">sensor</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">POST</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">&#39;s&#39;</span><span class="op">,</span> <span class="nam">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">sensor</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">sensorName</span><span class="op">=</span> <span class="nam">sensor</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">sensorTmp</span> <span class="op">=</span> <span class="nam">Sensor</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">nameSensor</span><span class="op">=</span><span class="nam">sensor</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">sensorSelected</span><span class="op">=</span> <span class="nam">Scope</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">filter</span><span class="op">(</span><span class="nam">sensor</span><span class="op">=</span><span class="nam">sensorTmp</span><span class="op">.</span><span class="nam">id</span><span class="op">,</span> <span class="nam">idUser</span><span class="op">=</span><span class="nam">user</span><span class="op">)</span><span class="op">.</span><span class="nam">values</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">sensorSelected</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">state</span><span class="op">=</span><span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">measurement</span><span class="op">[</span><span class="str">&#39;tempMax&#39;</span><span class="op">]</span> <span class="op">=</span> <span class="nam">sensorSelected</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="str">&#39;temp_max&#39;</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">measurement</span><span class="op">[</span><span class="str">&#39;tempMin&#39;</span><span class="op">]</span> <span class="op">=</span> <span class="nam">sensorSelected</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="str">&#39;temp_min&#39;</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">measurement</span><span class="op">[</span><span class="str">&#39;humMax&#39;</span><span class="op">]</span> <span class="op">=</span> <span class="nam">sensorSelected</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="str">&#39;hum_max&#39;</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">measurement</span><span class="op">[</span><span class="str">&#39;humMin&#39;</span><span class="op">]</span> <span class="op">=</span> <span class="nam">sensorSelected</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="str">&#39;hum_min&#39;</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">HttpResponseRedirect</span><span class="op">(</span><span class="str">&#39;/scope/form/&#39;</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">sensorTmp</span><span class="op">.</span><span class="nam">id</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm mis">&nbsp; &nbsp; <span class="key">return</span> <span class="nam">render_to_response</span><span class="op">(</span><span class="str">&#39;scope.html&#39;</span><span class="op">,</span> <span class="op">{</span><span class="str">&#39;sensor&#39;</span><span class="op">:</span><span class="nam">all_sensor</span><span class="op">,</span> <span class="str">&#39;data&#39;</span><span class="op">:</span> <span class="nam">measurement</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="str">&#39;state&#39;</span><span class="op">:</span> <span class="nam">state</span><span class="op">,</span> <span class="str">&#39;sensorName&#39;</span><span class="op">:</span> <span class="nam">sensorName</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">context_instance</span><span class="op">=</span><span class="nam">RequestContext</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm run hide_run"><span class="key">def</span> <span class="nam">formScope</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="nam">pk</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm mis">&nbsp; &nbsp; <span class="nam">form</span> <span class="op">=</span> <span class="nam">ScopeForm</span><span class="op">(</span><span class="nam">request</span><span class="op">.</span><span class="nam">POST</span> <span class="key">or</span> <span class="nam">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm mis">&nbsp; &nbsp; <span class="nam">user</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">user</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm mis">&nbsp; &nbsp; <span class="nam">sensorID</span> <span class="op">=</span> <span class="nam">pk</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm mis">&nbsp; &nbsp; <span class="nam">sensor</span> <span class="op">=</span> <span class="nam">Sensor</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">id</span><span class="op">=</span><span class="nam">pk</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm mis">&nbsp; &nbsp; <span class="nam">userScope</span> <span class="op">=</span> <span class="nam">Scope</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">filter</span><span class="op">(</span><span class="nam">idUser</span><span class="op">=</span><span class="nam">user</span><span class="op">,</span> <span class="nam">sensor</span><span class="op">=</span><span class="nam">sensor</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm mis">&nbsp; &nbsp; <span class="key">if</span> <span class="nam">userScope</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">HttpResponseRedirect</span><span class="op">(</span><span class="str">&#39;/scope&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm mis">&nbsp; &nbsp; <span class="key">if</span> <span class="nam">form</span><span class="op">.</span><span class="nam">is_valid</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">save_it</span> <span class="op">=</span> <span class="nam">form</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="nam">commit</span><span class="op">=</span><span class="nam">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">save_it</span><span class="op">.</span><span class="nam">idUser</span> <span class="op">=</span> <span class="nam">user</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">save_it</span><span class="op">.</span><span class="nam">sensor</span><span class="op">=</span><span class="nam">sensor</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">save_it</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">HttpResponseRedirect</span><span class="op">(</span><span class="str">&#39;/scope&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm mis">&nbsp; &nbsp; <span class="key">return</span> <span class="nam">render_to_response</span><span class="op">(</span><span class="str">&#39;formScope.html&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="op">{</span><span class="str">&#39;idSensor&#39;</span><span class="op">:</span> <span class="nam">sensorID</span><span class="op">,</span> <span class="str">&#39;form&#39;</span><span class="op">:</span> <span class="nam">form</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">context_instance</span><span class="op">=</span><span class="nam">RequestContext</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t201" class="stm run hide_run"><span class="key">def</span> <span class="nam">deleteScope</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="nam">nameSensor</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm mis">&nbsp; &nbsp; <span class="nam">user</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">user</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm mis">&nbsp; &nbsp; <span class="nam">sensor</span> <span class="op">=</span> <span class="nam">Sensor</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">nameSensor</span><span class="op">=</span><span class="nam">nameSensor</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm mis">&nbsp; &nbsp; <span class="nam">scope</span> <span class="op">=</span> <span class="nam">Scope</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">filter</span><span class="op">(</span><span class="nam">idUser</span><span class="op">=</span><span class="nam">user</span><span class="op">,</span> <span class="nam">sensor</span> <span class="op">=</span> <span class="nam">sensor</span><span class="op">.</span><span class="nam">id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm mis">&nbsp; &nbsp; <span class="nam">scope</span><span class="op">.</span><span class="nam">delete</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm mis">&nbsp; &nbsp; <span class="key">return</span> <span class="nam">HttpResponseRedirect</span><span class="op">(</span><span class="str">&#39;/scope&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm run hide_run"><span class="key">class</span> <span class="nam">MeasurementClass</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">timestamp</span> <span class="op">=</span> <span class="str">&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">temperature</span> <span class="op">=</span> <span class="str">&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">humidity</span> <span class="op">=</span> <span class="str">&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">idSensor</span> <span class="op">=</span> <span class="str">&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">room</span> <span class="op">=</span> <span class="str">&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">time</span><span class="op">,</span> <span class="nam">temp</span><span class="op">,</span> <span class="nam">hum</span><span class="op">,</span> <span class="nam">senor</span><span class="op">,</span> <span class="nam">room</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">timestamp</span> <span class="op">=</span> <span class="nam">time</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">temperature</span> <span class="op">=</span> <span class="nam">temp</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">humidity</span> <span class="op">=</span> <span class="nam">hum</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">idSensor</span> <span class="op">=</span> <span class="nam">senor</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">room</span> <span class="op">=</span> <span class="nam">room</span><span class="strut">&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0.3</a>,
            created at 2016-02-14 12:19
        </p>
    </div>
</div>

</body>
</html>
