


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for SmartHouse/settings.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>SmartHouse/settings.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            28 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">28 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
<p class="legend">Hot-keys on this page</p>
    <div>
<p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
<p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
<p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="stm run hide_run"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="stm run hide_run"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>
<p id="n103" class="stm run hide_run"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="stm run hide_run"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
                
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="str">Django settings for SmartHouse project.</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="str">For more information on this file, see</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="str">https://docs.djangoproject.com/en/1.7/topics/settings/</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="str">For the full list of settings and their values, see</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="str">https://docs.djangoproject.com/en/1.7/ref/settings/</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com"># Build paths inside the project like this: os.path.join(BASE_DIR, ...)</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run"><span class="nam">BASE_DIR</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">__file__</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com"># Quick-start development settings - unsuitable for production</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="com"># See https://docs.djangoproject.com/en/1.7/howto/deployment/checklist/</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="com"># SECURITY WARNING: keep the secret key used in production secret!</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run"><span class="nam">SECRET_KEY</span> <span class="op">=</span> <span class="str">&#39;4&amp;6+@&amp;8+8a+)cyiqxgx)29(y=t^ob@k4nctid@4d3zgeou-%c)&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="com"># SECURITY WARNING: don&#39;t run with debug turned on in production!</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run"><span class="nam">DEBUG</span> <span class="op">=</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run"><span class="nam">TEMPLATE_DEBUG</span> <span class="op">=</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run"><span class="nam">ALLOWED_HOSTS</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="com"># Application definition</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run"><span class="nam">INSTALLED_APPS</span> <span class="op">=</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">&nbsp; &nbsp; <span class="str">&#39;django.contrib.admin&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">&nbsp; &nbsp; <span class="str">&#39;django.contrib.auth&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">&nbsp; &nbsp; <span class="str">&#39;django.contrib.contenttypes&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">&nbsp; &nbsp; <span class="str">&#39;django.contrib.sessions&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">&nbsp; &nbsp; <span class="str">&#39;django.contrib.messages&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">&nbsp; &nbsp; <span class="str">&#39;django.contrib.staticfiles&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">&nbsp; &nbsp; <span class="str">&#39;measurement&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">&nbsp; &nbsp; <span class="str">&#39;rest_framework&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">&nbsp; &nbsp; <span class="str">&#39;apiREST&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">&nbsp; &nbsp; <span class="str">&#39;account&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">&nbsp; &nbsp; <span class="str">&#39;mailing&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run"><span class="nam">MIDDLEWARE_CLASSES</span> <span class="op">=</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">&nbsp; &nbsp; <span class="str">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">&nbsp; &nbsp; <span class="str">&#39;django.middleware.common.CommonMiddleware&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">&nbsp; &nbsp; <span class="str">&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">&nbsp; &nbsp; <span class="str">&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">&nbsp; &nbsp; <span class="str">&#39;django.contrib.auth.middleware.SessionAuthenticationMiddleware&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">&nbsp; &nbsp; <span class="str">&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">&nbsp; &nbsp; <span class="str">&#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run"><span class="nam">ROOT_URLCONF</span> <span class="op">=</span> <span class="str">&#39;SmartHouse.urls&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run"><span class="nam">WSGI_APPLICATION</span> <span class="op">=</span> <span class="str">&#39;SmartHouse.wsgi.application&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run"><span class="nam">EMAIL_USE_TLS</span> <span class="op">=</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run"><span class="nam">EMAIL_HOST</span> <span class="op">=</span> <span class="str">&#39;smtp.gmail.com&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run"><span class="nam">EMAIL_HOST_USER</span> <span class="op">=</span> <span class="str">&#39;smarthousekrakow@gmail.com&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run"><span class="nam">EMAIL_HOST_PASSWORD</span> <span class="op">=</span> <span class="str">&#39;agnieszka14&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run"><span class="nam">EMAIL_PORT</span> <span class="op">=</span> <span class="num">587</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="com"># Database</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="com"># https://docs.djangoproject.com/en/1.7/ref/settings/#databases</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run"><span class="nam">DATABASES</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">&nbsp; &nbsp; <span class="str">&#39;default&#39;</span><span class="op">:</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&#39;ENGINE&#39;</span><span class="op">:</span> <span class="str">&#39;django.db.backends.sqlite3&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&#39;NAME&#39;</span><span class="op">:</span> <span class="str">&#39;mydatabase&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">&nbsp; &nbsp; <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="com"># Internationalization</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="com"># https://docs.djangoproject.com/en/1.7/topics/i18n/</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run"><span class="nam">LANGUAGE_CODE</span> <span class="op">=</span> <span class="str">&#39;us&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run"><span class="nam">TIME_ZONE</span> <span class="op">=</span> <span class="str">&#39;Europe/Warsaw&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="com"># Static files (CSS, JavaScript, Images)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="com"># https://docs.djangoproject.com/en/1.7/howto/static-files/</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run"><span class="nam">STATIC_URL</span> <span class="op">=</span> <span class="str">&#39;/static/&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run"><span class="nam">TEMPLATE_DIRS</span> <span class="op">=</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">&nbsp; &nbsp; <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">BASE_DIR</span><span class="op">)</span><span class="op">,</span> <span class="str">&quot;smarthouse/static&quot;</span><span class="op">,</span> <span class="str">&quot;templates&quot;</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run"><span class="key">if</span> <span class="nam">DEBUG</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">MEDIA_URL</span> <span class="op">=</span> <span class="str">&#39;/media/&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">STATIC_ROOT</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">BASE_DIR</span><span class="op">)</span><span class="op">,</span> <span class="str">&quot;smarthouse/static&quot;</span><span class="op">,</span> <span class="str">&quot;static-only&quot;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">MEDIA_ROOT</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">BASE_DIR</span><span class="op">)</span><span class="op">,</span> <span class="str">&quot;smarthouse/static&quot;</span><span class="op">,</span> <span class="str">&quot;media&quot;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">STATICFILES_DIRS</span> <span class="op">=</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">BASE_DIR</span><span class="op">)</span><span class="op">,</span> <span class="str">&quot;smarthouse/static&quot;</span><span class="op">,</span> <span class="str">&quot;static&quot;</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">&nbsp; &nbsp; <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run"><span class="nam">LOGIN_REDIRECT_URL</span> <span class="op">=</span> <span class="str">&#39;/&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm run hide_run"><span class="nam">LOGIN_URL</span> <span class="op">=</span> <span class="str">&#39;django.contrib.auth.views.login&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="com">#djangoREST autoryzacja</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm run hide_run"><span class="nam">REST_FRAMEWORK</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">&nbsp; &nbsp; <span class="str">&#39;DEFAULT_AUTHENTICATION_CLASSES&#39;</span><span class="op">:</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&#39;rest_framework.authentication.BasicAuthentication&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&#39;rest_framework.authentication.SessionAuthentication&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">&nbsp; &nbsp; <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="op">}</span><span class="strut">&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0.3</a>,
            created at 2016-02-14 12:19
        </p>
    </div>
</div>

</body>
</html>
