


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for SmartHouse/urls.py: 80%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>SmartHouse/urls.py</b> :
            <span class="pc_cov">80%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            10 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">8 run</span>
            <span class="mis shortkey_m button_toggle_mis">2 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
<p class="legend">Hot-keys on this page</p>
    <div>
<p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
<p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
<p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
                
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">conf</span><span class="op">.</span><span class="nam">urls</span> <span class="key">import</span> <span class="nam">patterns</span><span class="op">,</span> <span class="nam">include</span><span class="op">,</span> <span class="nam">url</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">contrib</span> <span class="key">import</span> <span class="nam">admin</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">measurement</span> <span class="key">import</span> <span class="nam">views</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">conf</span> <span class="key">import</span> <span class="nam">settings</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">conf</span><span class="op">.</span><span class="nam">urls</span><span class="op">.</span><span class="nam">static</span> <span class="key">import</span> <span class="nam">static</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="nam">admin</span><span class="op">.</span><span class="nam">autodiscover</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="nam">urlpatterns</span> <span class="op">=</span> <span class="nam">patterns</span><span class="op">(</span><span class="str">&#39;&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">&nbsp; &nbsp; <span class="nam">url</span><span class="op">(</span><span class="str">r&#39;^$&#39;</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">index</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">&#39;home&#39;</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">&nbsp; &nbsp; <span class="nam">url</span><span class="op">(</span><span class="str">r&#39;^admin/&#39;</span><span class="op">,</span> <span class="nam">include</span><span class="op">(</span><span class="nam">admin</span><span class="op">.</span><span class="nam">site</span><span class="op">.</span><span class="nam">urls</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">&nbsp; &nbsp; <span class="com">#DjangoREST</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">&nbsp; &nbsp; <span class="nam">url</span><span class="op">(</span><span class="str">r&#39;^rest/&#39;</span><span class="op">,</span> <span class="nam">include</span><span class="op">(</span><span class="str">&#39;apiREST.urls&#39;</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">&nbsp; &nbsp; <span class="com">#czujnik przesyla dane pod adres ponizej</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">&nbsp; &nbsp; <span class="nam">url</span><span class="op">(</span><span class="str">r&#39;^measurement/&#39;</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">measurement</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">&nbsp; &nbsp; <span class="nam">url</span><span class="op">(</span><span class="str">r&#39;^diagram/$&#39;</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">diagram</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">&quot;diagram&quot;</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">&nbsp; &nbsp; <span class="com">#login and logout</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">&nbsp; &nbsp; <span class="nam">url</span><span class="op">(</span><span class="str">r&#39;^login/$&#39;</span><span class="op">,</span><span class="str">&#39;django.contrib.auth.views.login&#39;</span><span class="op">,</span><span class="op">{</span><span class="str">&#39;template_name&#39;</span><span class="op">:</span> <span class="str">&#39;login.html&#39;</span><span class="op">}</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">&#39;login&#39;</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">&nbsp; &nbsp; <span class="nam">url</span><span class="op">(</span><span class="str">r&#39;^logout/$&#39;</span><span class="op">,</span> <span class="str">&#39;account.views.logout_page&#39;</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">&#39;logout&#39;</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">&nbsp; &nbsp; <span class="com">#register</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">&nbsp; &nbsp; <span class="nam">url</span><span class="op">(</span><span class="str">r&#39;^register/$&#39;</span><span class="op">,</span> <span class="str">&#39;account.views.register_user&#39;</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">&#39;register&#39;</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">&nbsp; &nbsp; <span class="nam">url</span><span class="op">(</span><span class="str">r&#39;^register/register_success/$&#39;</span><span class="op">,</span> <span class="str">&#39;account.views.register_success&#39;</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">&nbsp; &nbsp; <span class="com">#temperature and humidity scope</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">&nbsp; &nbsp; <span class="nam">url</span><span class="op">(</span><span class="str">r&#39;^scope/$&#39;</span><span class="op">,</span><span class="nam">views</span><span class="op">.</span><span class="nam">scope</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">&quot;scope&quot;</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">&nbsp; &nbsp; <span class="nam">url</span><span class="op">(</span><span class="str">r&#39;^scope/form/(?P&lt;pk&gt;\d+)/$&#39;</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">formScope</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">&#39;formScope&#39;</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">&nbsp; &nbsp; <span class="nam">url</span><span class="op">(</span><span class="str">r&#39;^scope/form/(?P&lt;nameSensor&gt;[0-9a-zA-Z&nbsp; _-]+)/$&#39;</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">deleteScope</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">&#39;deleteScope&#39;</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">&nbsp; &nbsp; <span class="com">#contact page</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">&nbsp; &nbsp; <span class="nam">url</span><span class="op">(</span><span class="str">r&#39;^contact/$&#39;</span><span class="op">,</span> <span class="str">&#39;contact.views.contact&#39;</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">&quot;contact&quot;</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run"><span class="key">if</span> <span class="nam">settings</span><span class="op">.</span><span class="nam">DEBUG</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">&nbsp; &nbsp; <span class="nam">urlpatterns</span> <span class="op">+=</span> <span class="nam">static</span><span class="op">(</span><span class="nam">settings</span><span class="op">.</span><span class="nam">STATIC_URL</span><span class="op">,</span> <span class="nam">document_root</span><span class="op">=</span><span class="nam">settings</span><span class="op">.</span><span class="nam">STATIC_ROOT</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">&nbsp; &nbsp; <span class="nam">urlpatterns</span> <span class="op">+=</span> <span class="nam">static</span><span class="op">(</span><span class="nam">settings</span><span class="op">.</span><span class="nam">MEDIA_URL</span><span class="op">,</span> <span class="nam">document_root</span><span class="op">=</span><span class="nam">settings</span><span class="op">.</span><span class="nam">MEDIA_ROOT</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0.3</a>,
            created at 2016-02-14 12:19
        </p>
    </div>
</div>

</body>
</html>
